{%- include 'breadcrumb' -%}
<section class="signup layout-change-password pt-3 pb-3">
	<div class="container">
		<div class="row">
			<div class="col-12 col-lg-8">
				<div class="row mb-3">
					{%-include 'mew_account_action_top'-%}
				</div>
				<div class="row mb-3 mb-lg-0">
					<div class="col-12">
						<div class="page-login bg-white rounded-10 p-3">
							<h1 class="font-weight-bold sml" style="color: var(--mainColor);">{{settings.account_changepass_title}}</h1>
							{% form 'change_customer_password' %}
							{% if form.errors.size > 0 %}
							{% for field in form.errors %}
							<div class="alert alert-danger">
								{{ form.errors.messages[field] }}
							</div>
							<br />
							{% endfor %}
							{% endif %}
							{% if form.posted_successfully %}
							<div class="alert alert-success">
								{{settings.account_changepass_success}}
							</div>
							<br />
							{% endif %}
							<p>{{settings.account_changepass_content}}</p>
							<div class="form-group row">
								<label for="oldPass" class="col-12 col-form-label">{{settings.account_changepass_oldpass}} <span class="text-danger">*</span></label>
								<div class="col-12">
									<input type="password" name="OldPassword" id="OldPass" required class="form-control">
								</div>
							</div>
							<div class="form-group row">
								<label for="changePass" class="col-12 col-form-label">{{settings.account_changepass_newpass}} <span class="text-danger">*</span></label>
								<div class="col-12">
									<input type="password" name="Password" id="changePass" required class="form-control">
								</div>
							</div>
							<div class="form-group row">
								<label for="changePass" class="col-12 col-form-label">{{settings.account_changepass_confirm}} <span class="text-danger">*</span></label>
								<div class="col-12">
									<input type="password" name="ConfirmPassword" id="confirmPass" required class="form-control">
								</div>
							</div>
							<button class="button btn btn-primary">{{settings.account_changepass}}</button>
							{% endform %}
						</div>
					</div>
				</div>
			</div>
			<div class="col-12 col-lg-4">
				<div class="row mb-3 h-100">
					{%-include 'mew_account_action_bottom'-%}
				</div>
			</div>
		</div>
	</div>
</section>