{% layout none %}
<!DOCTYPE html>
<html lang="vi">
	<head>
		<meta name="tandat" http-equiv="content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">			
		<title>
			{% if page_title == 'All'%}Tất cả sản phẩm{%elsif template == 'search'%}Kết quá tìm kiếm - {{ search.terms | escape }}{%else%}{{ page_title }}{%endif%}
			{% if current_tags %} tagged "{{ current_tags | join: ', ' }}"{% endif %}
			{% if current_page != 1 %} - Trang {{ current_page }}{% endif %}
		</title>		
		<!-- ================= Page description ================== -->
		{%- if page_description != "" -%}
		<meta name="description" content="{{ page_description | strip_html | remove: '"' }}">
		{%- endif -%}
		<!-- ================= Meta ================== -->
		{%if template contains 'index'%}{%if settings.home_page_keywords != '' and settings.home_page_keywords != null%}<meta name="keywords" content="{{settings.home_page_keywords}}"/>{%else%}<meta name="keywords" content="{{store.name}}, {{store.domain}}"/>{%endif%}{%elsif template contains 'product'%}<meta name="keywords" content="{{product.name}}, {%for collection in product.collections%}{{collection.name}}, {%endfor%}{%if product.tags.size > 0%}{% for tag in product.tags %}{{tag}}, {%endfor%}{%endif%}{{store.name}}, {{store.domain}}"/>{%elsif template contains 'collection'%}<meta name="keywords" content="{{collection.name }}, {{store.name}}, {{store.domain}}"/>{%elsif template contains 'blog'%}<meta name="keywords" content="{{blog.name }}, {{store.name}}, {{store.domain}}"/>{%elsif template contains 'article'%}<meta name="keywords" content="{{article.title}}, {{blog.name}}, {%if article.tags.size > 0%}{% for tag in article.tags %}{{tag}}, {%endfor%}{%endif%} {{store.name}}, {{store.domain}}"/>{%else%}<meta name="keywords" content="{{page_title}}, {{store.name}}, {{store.domain}}"/>{%endif%}		
		<link rel="canonical" href="{{ canonical_url }}"/>
		<meta name='revisit-after' content='1 days' />
		<meta name="robots" content="noodp,index,follow" />
		<link rel="shortcut icon" href="{{ 'favicon.png' | asset_url }}" type="image/x-icon" />  
		{%- include 'fb-open-graph-tags' -%} 
		{%include 'head_styles'%}
		
		<!-- Google Fonts Optimized -->
		<link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500&family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
		<!-- Phosphor Icons Optimized -->
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.2/src/regular/style.css">
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.2/src/light/style.css">
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.2/src/bold/style.css">
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.2/src/fill/style.css">
		<!-- Dynamic CSS Loader for Sapo BWT -->
		{{ 'style.css' | asset_url | stylesheet_tag }}
		
		<!-- Theme Script for FOUC -->
		<script>
			const savedTheme = localStorage.getItem('nava-theme');
			if (savedTheme === 'dark') {
				document.documentElement.setAttribute('data-theme', 'dark');
			}
		</script>
		
		{{ content_for_header }}
		
		{%-if template != 'index' and template != 'blog'-%}
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		{%-endif-%}
		{%- if template contains 'customers' -%}
		<link rel="preload" as="style" type="text/css" href="{{ 'custom.scss.css' | asset_url }}">
		{{ 'custom.scss.css' | asset_url | stylesheet_tag }}
		{{ 'common.js' | bizweb_asset_url | script_tag }}
		{{ 'bizweb-api.js' | bizweb_asset_url | script_tag }}
		{{ 'customer.js'  | bizweb_asset_url | script_tag }}
		{%- endif -%}
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-KPV4HGYRVZ"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-KPV4HGYRVZ');
		</script>
	</head>
	<body class="{% if customer %}customer-logged-in{% endif %}">
		{{ content_for_layout }}
	</body>
</html>
