{%- if template contains 'product' -%}
  <meta property="og:type" content="product" />
  <meta property="og:title" content="{{ product.name | strip_html | escape }}" />
  <meta property="og:url" content="{{ store.url }}{{ product.url }}" />
  {%- if product.featured_image -%}
    <meta property="og:image" content="https:{{ product.featured_image.src | img_url: 'grande' }}" />
    <meta property="og:image:secure_url" content="https:{{ product.featured_image.src | img_url: 'grande' }}" />
  {%- endif -%}
  <meta property="og:price:amount" content="{{ product.price | money_without_currency | replace: ',', '' }}" />
  <meta property="og:price:currency" content="{{ store.currency }}" />
  <meta property="og:description" content="{{ product.description | strip_html | truncatewords: 50 | escape }}" />
  <meta property="og:site_name" content="{{ store.name }}" />
{%- elsif template contains 'article' -%}
  <meta property="og:type" content="article" />
  <meta property="og:title" content="{{ article.title | strip_html | escape }}" />
  <meta property="og:url" content="{{ store.url }}{{ article.url }}" />
  {%- if article.image -%}
    <meta property="og:image" content="https:{{ article.image.src | img_url: 'grande' }}" />
    <meta property="og:image:secure_url" content="https:{{ article.image.src | img_url: 'grande' }}" />
  {%- endif -%}
  <meta property="og:description" content="{{ article.description | strip_html | truncatewords: 50 | escape }}" />
  <meta property="og:site_name" content="{{ store.name }}" />
{%- else -%}
  <meta property="og:type" content="website" />
  <meta property="og:title" content="{{ page_title | escape }}" />
  <meta property="og:url" content="{{ canonical_url }}" />
  <meta property="og:image" content="{{ 'logo.png' | asset_url }}" />
  <meta property="og:image:secure_url" content="{{ 'logo.png' | asset_url }}" />
  <meta property="og:description" content="{{ page_description | default: store.name | escape }}" />
  <meta property="og:site_name" content="{{ store.name }}" />
{%- endif -%}
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="{{ page_title | escape }}" />
<meta name="twitter:description" content="{{ page_description | default: store.name | escape }}" />
