{%- assign current_product = product -%}
{%- assign current_collection = collection -%}
{%- if current_collection == null and product.collections.size > 0 -%}
  {%- assign current_collection = product.collections.first -%}
{%- endif -%}

{%- if current_collection and current_collection.products.size > 1 -%}
<div class="nava-inline-related" style="margin-top: 20px; margin-bottom: 20px; width: 100%;">
  <h4 style="font-size: 0.88rem; font-weight: 700; margin-bottom: 12px; color: var(--text-dark, #0f172a); display: flex; align-items: center; justify-content: space-between; width: 100%;">
    <span style="display: flex; align-items: center; gap: 6px;">
      <i class="ph-bold ph-link" style="color: var(--primary);"></i> Sản phẩm liên quan:
    </span>
    {%-if settings.enable_compare-%}
    <div class="btn-nava-compare-trigger compare-btn-wrap" onclick="window.openCompareDrawerDirect('{{ product.name | escape }}', '{{ product.images[0].src | img_url: 'medium' }}', '{%- if selected_variant.price == 0 -%}Liên hệ{%- else -%}{{ selected_variant.price | money }}{%- endif -%}', '{{ product.url }}')" style="background: transparent; border: 1px solid var(--border-color); border-radius: 6px; padding: 4px 10px; font-weight: 700; font-size: 0.8rem; color: var(--text-dark); cursor: pointer; display: inline-flex; align-items: center; gap: 6px; transition: all 0.2s; margin-left: 10px;" onmouseover="this.style.borderColor='var(--primary)'; this.style.color='var(--primary)';" onmouseout="this.style.borderColor='var(--border-color)'; this.style.color='var(--text-dark)';" title="So sánh sản phẩm này">
        <i class="ph-bold ph-arrows-left-right" style="font-size: 0.85rem;"></i> So sánh
    </div>
    {%-endif-%}
  </h4>
  <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 10px;">
    {%- assign rel_count = 0 -%}
    {%- for prod in current_collection.products -%}
      {%- if prod.id != current_product.id -%}
        <a href="{{ prod.url }}" class="inline-rel-card" style="display: flex; align-items: center; gap: 10px; padding: 8px; border: 1px solid var(--border-color, #e2e8f0); border-radius: 10px; background: var(--bg-white, #ffffff); text-decoration: none; transition: all 0.2s ease-in-out; min-width: 0; box-sizing: border-box;" onmouseover="this.style.borderColor='var(--primary)';" onmouseout="this.style.borderColor='var(--border-color, #e2e8f0)';">
          <div style="width: 44px; height: 44px; flex-shrink: 0; background: #ffffff; border-radius: 6px; border: 1px solid var(--border-color, #e2e8f0); padding: 2px; display: flex; align-items: center; justify-content: center; overflow: hidden;">
            {%- if prod.featured_image -%}
            <img src="{{ prod.featured_image | img_url: 'compact' }}" alt="{{ prod.name | escape }}" style="max-width: 100%; max-height: 100%; object-fit: contain;">
            {%- else -%}
            <img src="{{ 'no_image.jpg' | asset_url }}" alt="{{ prod.name | escape }}" style="max-width: 100%; max-height: 100%; object-fit: contain;">
            {%- endif -%}
          </div>
          <div style="display: flex; flex-direction: column; min-width: 0; flex: 1;">
            <span style="font-size: 0.78rem; font-weight: 600; color: var(--text-dark, #0f172a); line-height: 1.3; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; margin-bottom: 2px;" title="{{ prod.name | escape }}">
              {{ prod.name }}
            </span>
            <span style="font-size: 0.78rem; font-weight: 800; color: var(--primary, #003366);">
              {%- if prod.price == 0 -%}
              Liên hệ
              {%- else -%}
              {{ prod.price | money }}
              {%- endif -%}
            </span>
          </div>
        </a>
        {%- assign rel_count = rel_count | plus: 1 -%}
        {%- if rel_count >= 4 -%}{%- break -%}{%- endif -%}
      {%- endif -%}
    {%- endfor -%}
  </div>
</div>
{%- endif -%}
