{%- assign current_product = product -%}
{%- assign current_collection = collection -%}
{%- if current_collection == null or current_collection.products.size <= 1 -%}
  {%- if product.collections.size > 0 -%}
    {%- for col in product.collections -%}
      {%- if col.products.size > 1 -%}
        {%- assign current_collection = col -%}
        {%- break -%}
      {%- endif -%}
    {%- endfor -%}
    {%- if current_collection == null or current_collection.products.size <= 1 -%}
      {%- assign current_collection = product.collections.first -%}
    {%- endif -%}
  {%- endif -%}
{%- endif -%}

{%- if current_collection and current_collection.products.size > 1 -%}
<div class="mt-5 mb-5" style="width: 100%;">
  <h2 style="font-size: 1.6rem; font-weight: 800; margin-bottom: 24px; color: var(--text-dark, #0f172a); display: flex; justify-content: space-between; align-items: center;">
    Sản phẩm liên quan
  </h2>
  
  <style>
    .related-product-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      padding-bottom: 20px;
    }
    @media (max-width: 1199px) { .related-product-grid { grid-template-columns: repeat(3, 1fr); } }
    @media (max-width: 991px) { .related-product-grid { grid-template-columns: repeat(2, 1fr); } }
    @media (max-width: 575px) { .related-product-grid { grid-template-columns: repeat(2, 1fr); gap: 10px; } }

    /* Set white background for related product cards, hide card glow overlay */
    .related-product-grid .product-card {
      background: #ffffff !important;
      border: 1px solid var(--border-color, #e2e8f0) !important;
      box-shadow: none !important;
    }
    .related-product-grid .product-card .card-glow {
      display: none !important;
    }

    /* Remove drop-shadow from related product card images */
    .related-product-grid .product-card .product-img,
    .related-product-grid .product-card:hover .product-img {
      filter: none !important;
      box-shadow: none !important;
    }
    
    /* Support dark-mode if theme has it */
    [data-theme="dark"] .related-product-grid .product-card {
      background: var(--bg-white, #151d2b) !important;
    }
  </style>

  <div class="related-product-grid">
    {%- assign count = 0 -%}
    {%- assign is_related = true -%}
    {%- for prod in current_collection.products -%}
      {%- if prod.id != current_product.id -%}
        {%- assign product = prod -%}
        {%- include 'product-grid-item' -%}{%- comment -%}is_related flag will style this card{%- endcomment -%}
        {%- assign count = count | plus: 1 -%}
        {%- if count >= 4 -%}{%- break -%}{%- endif -%}
      {%- endif -%}
    {%- endfor -%}
    {%- assign is_related = false -%}
  </div>
</div>
{%- assign product = current_product -%}
{%- endif -%}
