<div class="product-card" style="margin:0; height: 100%; display: flex; flex-direction: column; padding: 15px; cursor: pointer;" onclick="window.location.href='{{ product.url }}'">
    <div class="card-glow"></div>
    <div class="card-image-wrap" style="height: 180px; position: relative; background: transparent; padding: 0;">
        <button class="compare-btn" data-name="{{ product.name | escape }}" data-url="{{ product.url }}" title="Thêm vào so sánh" style="position: absolute; top: 10px; right: 10px; width: 32px; height: 32px; border-radius: 50%; display: flex; align-items: center; justify-content: center; background: white; border: 1px solid var(--border-color); color: var(--text-gray); z-index: 10; cursor: pointer; transition: all 0.2s;" onclick="event.stopPropagation(); toggleCompare(this, '{{ product.name | escape }}', '{%- if product.featured_image -%}{{ product.featured_image | img_url: 'medium' }}{%- else -%}{{ \'no_image.jpg\' | asset_url }}{%- endif -%}', '{%- if product.price == 0 -%}Liên hệ{%- else -%}{{ product.price | money }}{%- endif -%}')" onmouseover="this.style.color='var(--primary)'; this.style.borderColor='var(--primary)';" onmouseout="this.style.color='var(--text-gray)'; this.style.borderColor='var(--border-color)';">
            <i class="ph ph-arrows-left-right" style="font-size: 1.1rem;"></i>
        </button>
        
        {%- if product.compare_at_price > product.price -%}
        {%- assign diff = product.compare_at_price | minus: product.price -%}
        {%- assign percent = diff | times: 100 | divided_by: product.compare_at_price -%}
        <span class="badge badge-sale" style="position: absolute; top: 10px; left: 10px; background: #ef4444; color: white; padding: 4px 8px; border-radius: 6px; font-size: 0.75rem; font-weight: 800; z-index: 10;">
            -{{ percent }}%
        </span>
        {%- endif -%}

        {%- if product.featured_image -%}
        <img src="{{ product.featured_image | img_url: 'large' }}" alt="{{ product.name | escape }}" class="product-img" style="width: 100%; height: 100%; object-fit: contain; transition: opacity 0.4s;" loading="lazy">
        {%- else -%}
        <img src="{{ 'no_image.jpg' | asset_url }}" alt="{{ product.name | escape }}" class="product-img" style="width: 100%; height: 100%; object-fit: contain; transition: opacity 0.4s;" loading="lazy">
        {%- endif -%}
        {%- if product.images.size > 1 -%}
        <img src="{{ product.images[1] | img_url: 'large' }}" alt="{{ product.name | escape }}" class="product-img-hover" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: contain; opacity: 0; transition: opacity 0.4s; z-index: 1;" loading="lazy">
        {%- endif -%}
    </div>
    
    <div class="card-content" style="flex: 1; display: flex; flex-direction: column; margin-top: 15px;">
        <div class="card-specs">
            {%- assign count = 0 -%}
            {%- for tag in product.tags -%}
                {%- if tag contains 'cpu_' or tag contains 'ram_' or tag contains 'ssd_' or tag contains 'gpu_' or tag contains 'brand_' -%}
                    {%- assign spec_val = tag | split: '_' | last -%}
                    <span class="spec-pill{% if count > 0 %} secondary{% endif %}">{{ spec_val }}</span>
                    {%- assign count = count | plus: 1 -%}
                    {%- if count >= 2 -%}{%- break -%}{%- endif -%}
                {%- endif -%}
            {%- endfor -%}
            {%- if count == 0 -%}
                {%- for tag in product.tags -%}
                    {%- unless tag contains 'video_' or tag contains 'dm-' or tag contains 'danhmuc_' or tag contains 'addon_' or tag contains 'km_' or tag contains 'khuyenmai_' or tag contains 'hot_' or tag contains 'sale_' or tag contains 'option_' or tag contains 'sp_' or tag contains 'tag_' -%}
                        <span class="spec-pill{% if count > 0 %} secondary{% endif %}">{{ tag }}</span>
                        {%- assign count = count | plus: 1 -%}
                        {%- if count >= 2 -%}{%- break -%}{%- endif -%}
                    {%- endunless -%}
                {%- endfor -%}
            {%- endif -%}
        </div>
        
        <h2 class="card-title" style="font-size: 0.95rem; font-weight: 700; height: 40px; margin: 10px 0; overflow: hidden; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; line-height: 1.4; color: var(--text-dark);">
            {{ product.name }}
        </h2>
        
        <div style="display: flex; justify-content: space-between; align-items: center; margin-top: auto; flex-wrap: wrap; gap: 6px;">
            <div style="display: flex; flex-direction: column;">
                {%- if product.compare_at_price > product.price -%}
                <span style="text-decoration: line-through; color: var(--text-gray); font-size: 0.8rem; font-weight: 500;">{{ product.compare_at_price | money }}</span>
                {%- endif -%}
                <span style="font-weight: 800; font-size: 1.05rem; color: var(--text-dark);">
                    {%- if product.price == 0 -%}
                    Liên hệ
                    {%- else -%}
                    {{ product.price | money }}
                    {%- endif -%}
                </span>
            </div>
            <a href="{{ product.url }}" style="display:inline-flex;align-items:center;gap:6px;background:#1e3a8a;color:white;padding:7px 14px;border-radius:20px;font-size:0.82rem;font-weight:700;text-decoration:none;transition:opacity 0.2s;" onmouseover="this.style.opacity='0.85'" onmouseout="this.style.opacity='1'">
                <i class="ph ph-shopping-cart-simple"></i> Xem
            </a>
        </div>
    </div>
</div>
