{%- include 'breadcrumb' -%}
{%- assign number_of_comments = article.comments_count -%}
{%- if comment and comment.created_on -%}
{%- assign number_of_comments = article.comments_count | plus: 1 -%}
{%- endif -%}

{%-assign author = ''-%}
{%-assign video = ''-%}
{%-for tag in article.tags -%}
{%-if tag contains 'author_' -%}
{%-assign author = tag | split: '_' | last-%}
{%-endif-%}
{%-if tag contains 'video_' -%}
{%-assign video = tag | split: 'video_' | last-%}
{%-break-%}
{%-endif-%}
{% endfor %}

<section class="col2-right-layout" itemscope itemtype="http://schema.org/Article">
	<meta itemprop="mainEntityOfPage" content="{{ article.url }}">
	<meta itemprop="description" content="{{ article.summary | strip_html | remove: '"'}}">
	<meta itemprop="url" content="{{ store.url }}{{ article.url }}">
	<meta itemprop="name" content="{{ article.title }}">
	<meta itemprop="headline" content="{{ article.title }}">
	<meta itemprop="image" content="http:{{ article.image.src | img_url: 'grande' }}">
	<meta itemprop="author" content="{{ article.author }}">
	<meta itemprop="datePublished" content="{{ article.published_on | date: 'dd-MM-yyyy' }}">
	<meta itemprop="dateModified" content="{{ article.created_on | date: 'dd-MM-yyyy' }}">
	<div class="d-none" itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
		<div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
			<img class="hidden" src="https:{{'logo.png'|asset_url}}" alt="{{store.name}}"/>
			<meta itemprop="url" content="https:{{'logo.png'|asset_url}}">
			<meta itemprop="width" content="400">
			<meta itemprop="height" content="60">
		</div>
		<meta itemprop="name" content="{{store.name}}">
	</div>

	<!-- Custom Styles for Wow Tech Blog UI -->
	<style>
		.col2-right-layout .container,
		.breadcrumbs .container {
			max-width: 1150px !important;
			margin-left: auto !important;
			margin-right: auto !important;
		}
		.aside-widget ul li a {
			transition: all 0.2s ease;
		}
		.aside-widget ul li a:hover {
			color: var(--primary, #003366) !important;
			text-decoration: none !important;
		}
		.aside-widget ul li .image img {
			transition: transform 0.3s ease;
		}
		.aside-widget ul li:hover .image img {
			transform: scale(1.08);
		}
		.blog-hero-section {
			background: linear-gradient(135deg, rgba(15, 23, 42, 0.92), rgba(30, 41, 59, 0.88)), url('{{ article.image.src | img_url: '1024x1024' }}') no-repeat center center / cover;
			padding: 70px 0 55px 0;
			color: #ffffff;
			text-align: center;
			position: relative;
			border-bottom: 1px solid var(--border-color);
			overflow: hidden;
			margin-bottom: 35px;
		}
		.blog-hero-section::before {
			content: '';
			position: absolute;
			top: 0; left: 0; right: 0; bottom: 0;
			background: radial-gradient(circle at top left, rgba(56, 189, 248, 0.15), transparent 60%);
			z-index: 1;
		}
		.blog-hero-content {
			position: relative;
			z-index: 2;
			max-width: 900px;
			margin: 0 auto;
			padding: 0 20px;
		}
		.blog-meta-badge {
			display: inline-flex;
			align-items: center;
			gap: 6px;
			background: rgba(56, 189, 248, 0.1);
			border: 1px solid rgba(56, 189, 248, 0.3);
			color: #38bdf8;
			padding: 6px 14px;
			border-radius: 30px;
			font-size: 0.82rem;
			font-weight: 700;
			text-transform: uppercase;
			letter-spacing: 0.5px;
			margin-bottom: 20px;
		}
		.blog-hero-title {
			font-size: 2.3rem;
			font-weight: 800;
			line-height: 1.35;
			color: #ffffff;
			margin-bottom: 25px;
			letter-spacing: -0.5px;
			text-shadow: 0 4px 10px rgba(0,0,0,0.15);
		}
		.blog-meta-info {
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 25px;
			font-size: 0.92rem;
			color: #94a3b8;
			flex-wrap: wrap;
		}
		.blog-meta-info span {
			display: flex;
			align-items: center;
			gap: 8px;
		}
		.blog-meta-info i {
			color: #38bdf8;
			font-size: 1.1rem;
		}
		
		/* Main Content Grid */
		.blog-main-card {
			background: var(--bg-white, #ffffff);
			border-radius: 16px;
			border: 1px solid var(--border-color);
			box-shadow: var(--shadow-sm);
			padding: 40px;
			margin-bottom: 30px;
			transition: all 0.3s ease;
		}
		.blog-summary-box {
			background: var(--bg-gray, #f8fafc);
			border-left: 4px solid var(--primary, #003366);
			padding: 22px 28px;
			border-radius: 0 12px 12px 0;
			font-size: 1.05rem;
			line-height: 1.75;
			color: var(--text-dark, #0f172a);
			font-weight: 600;
			margin-bottom: 35px;
			box-shadow: inset 0 1px 3px rgba(0,0,0,0.02);
		}
		
		/* Content styling */
		.entry-content {
			font-size: 1.05rem;
			line-height: 1.85;
			color: var(--textColor, #334155);
		}
		.entry-content p {
			margin-bottom: 24px;
		}
		.entry-content h1, .entry-content h2, .entry-content h3, .entry-content h4 {
			color: var(--text-dark, #0f172a);
			font-weight: 800;
			margin-top: 40px;
			margin-bottom: 20px;
			line-height: 1.35;
		}
		.entry-content h1 { font-size: 1.85rem; }
		.entry-content h2 { 
			font-size: 1.6rem;
			position: relative;
			padding-bottom: 12px;
			border-bottom: 1px solid var(--border-color);
		}
		.entry-content h2::after {
			content: '';
			position: absolute;
			left: 0; bottom: -1px;
			width: 60px; height: 3px;
			background: var(--primary, #003366);
			border-radius: 2px;
		}
		.entry-content h3 { font-size: 1.35rem; }
		.entry-content h4 { font-size: 1.15rem; }
		.entry-content ul, .entry-content ol {
			margin-bottom: 25px;
			padding-left: 20px;
		}
		.entry-content li {
			margin-bottom: 10px;
		}
		.entry-content img {
			max-width: 100% !important;
			height: auto !important;
			border-radius: 12px;
			margin: 25px auto;
			display: block;
			box-shadow: var(--shadow-md);
		}
		.entry-content a {
			color: var(--primary, #003366);
			font-weight: 700;
			text-decoration: underline;
		}
		.entry-content a:hover {
			color: #38bdf8;
		}
		
		/* TOC Widget */
		.table-of-contents {
			background: var(--bg-gray, #f8fafc) !important;
			border: 1px solid var(--border-color) !important;
			padding: 24px !important;
			border-radius: 12px !important;
			margin-bottom: 35px !important;
			max-width: 100%;
			box-sizing: border-box;
		}
		.table-of-contents .toc-title {
			font-weight: 800;
			font-size: 1.1rem;
			color: var(--text-dark, #0f172a);
			margin-bottom: 15px;
			display: flex;
			align-items: center;
			gap: 8px;
		}
		.table-of-contents .toc-title i {
			color: var(--primary, #003366);
		}
		.table-of-contents ul {
			list-style: none !important;
			padding-left: 0 !important;
			margin: 0 !important;
		}
		.table-of-contents li {
			margin-bottom: 8px !important;
			font-size: 0.95rem;
		}
		.table-of-contents li a {
			color: var(--text-gray, #475569) !important;
			text-decoration: none !important;
			font-weight: 500;
			transition: all 0.2s;
		}
		.table-of-contents li a:hover {
			color: var(--primary, #003366) !important;
			padding-left: 4px;
		}
		
		/* Author Box */
		.box_arthor {
			background: var(--bg-gray, #f8fafc);
			border: 1px solid var(--border-color);
			border-radius: 12px;
			padding: 25px;
			display: flex;
			gap: 20px;
			align-items: center;
			margin-top: 40px;
		}
		.box_arthor .avata {
			width: 90px;
			height: 90px;
			border-radius: 50%;
			overflow: hidden;
			border: 3px solid #ffffff;
			box-shadow: 0 4px 10px rgba(0,0,0,0.1);
			flex-shrink: 0;
		}
		.box_arthor .avata img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		.box_arthor .author-details {
			flex: 1;
		}
		.box_arthor .name {
			font-size: 1.1rem;
			font-weight: 800;
			color: var(--text-dark, #0f172a);
			margin: 0 0 5px 0;
		}
		.box_arthor .role {
			font-size: 0.8rem;
			color: var(--text-gray, #64748b);
			text-transform: uppercase;
			font-weight: 700;
			letter-spacing: 0.5px;
			margin-bottom: 8px;
			display: block;
		}
		.box_arthor .bio {
			font-size: 0.92rem;
			line-height: 1.6;
			color: var(--text-gray, #475569);
			margin: 0 0 10px 0;
		}
		.box_arthor .view_arthor {
			font-size: 0.82rem;
			font-weight: 700;
			color: var(--primary, #003366);
			text-decoration: none;
			border: 1px solid var(--primary);
			padding: 5px 15px;
			border-radius: 6px;
			transition: all 0.2s;
			display: inline-block;
		}
		.box_arthor .view_arthor:hover {
			background: var(--primary, #003366);
			color: white;
		}

		/* Comments section */
		.comments-section-card {
			background: var(--bg-white, #ffffff);
			border-radius: 16px;
			border: 1px solid var(--border-color);
			box-shadow: var(--shadow-sm);
			padding: 35px;
			margin-top: 30px;
		}
		.comments-form-wrapper input, .comments-form-wrapper textarea {
			border: 1px solid var(--border-color);
			border-radius: 8px;
			padding: 12px 16px;
			background: var(--bg-gray, #f8fafc);
			font-family: inherit;
			font-size: 0.92rem;
			outline: none;
			color: var(--text-dark);
			transition: all 0.2s;
			width: 100%;
			box-sizing: border-box;
		}
		.comments-form-wrapper input:focus, .comments-form-wrapper textarea:focus {
			border-color: var(--primary, #003366);
			background: white;
			box-shadow: 0 0 0 3px rgba(0, 51, 102, 0.08);
		}
		.media-comment {
			display: flex;
			gap: 15px;
			margin-bottom: 25px;
			padding-bottom: 20px;
			border-bottom: 1px solid var(--border-color);
		}
		.media-comment:last-child {
			border-bottom: none;
			margin-bottom: 0;
			padding-bottom: 0;
		}
		.media-comment img {
			border-radius: 50%;
			background: var(--bg-gray);
			flex-shrink: 0;
		}
		.media-comment .media-body {
			flex: 1;
			min-width: 0;
		}
		
		/* Sidebar Widget */
		.aside-widget {
			background: var(--bg-white, #ffffff);
			border-radius: 12px;
			border: 1px solid var(--border-color);
			box-shadow: var(--shadow-sm);
			padding: 24px;
			margin-bottom: 25px;
		}
		.aside-widget h3 {
			font-size: 1.1rem;
			font-weight: 800;
			color: var(--text-dark, #0f172a);
			margin-bottom: 15px;
			position: relative;
			padding-bottom: 8px;
			border-bottom: 1px solid var(--border-color);
		}
		.aside-widget h3::after {
			content: '';
			position: absolute;
			left: 0; bottom: -1px;
			width: 40px; height: 2px;
			background: var(--primary, #003366);
		}

		/* Responsive styling */
		@media (max-width: 768px) {
			.blog-hero-title { font-size: 1.85rem; }
			.blog-main-card { padding: 20px; }
			.box_arthor { flex-direction: column; text-align: center; }
			.comments-section-card { padding: 20px; }
		}

		/* Dark Mode Overrides */
		[data-theme="dark"] .blog-hero-section {
			background: linear-gradient(135deg, rgba(15, 23, 42, 0.95), rgba(15, 23, 42, 0.92)), url('{{ article.image.src | img_url: '1024x1024' }}') no-repeat center center / cover;
		}
		[data-theme="dark"] .entry-content {
			color: #94a3b8;
		}
		[data-theme="dark"] .entry-content h1, 
		[data-theme="dark"] .entry-content h2, 
		[data-theme="dark"] .entry-content h3, 
		[data-theme="dark"] .entry-content h4 {
			color: #f8fafc;
		}
	</style>

	<!-- Immersive Article Hero Section -->
	<div class="blog-hero-section">
		<div class="blog-hero-content">
			<div class="blog-meta-badge">
				<i class="ph-bold ph-newspaper"></i> Tin tức
			</div>
			<h1 class="blog-hero-title">{{ article.title | replace: '"', '&quot;' }}</h1>
			<div class="blog-meta-info">
				{%- if settings.enable_author_n_time -%}
				<span><i class="ph-fill ph-user"></i> {{ article.author }}</span>
				<span><i class="ph-fill ph-calendar"></i> {{ article.published_on | date:'dd/MM/yyyy' }}</span>
				{%- endif -%}
				<span><i class="ph-fill ph-clock"></i> 5 phút đọc</span>
				{%- if number_of_comments > 0 -%}
				<span><i class="ph-fill ph-chats-teardrop"></i> {{ number_of_comments }} bình luận</span>
				{%- endif -%}
			</div>
		</div>
	</div>

	<div class="main container blogs mb-5">
		<div class="row">
			<!-- Left/Main Column: Article content -->
			<div class="col-12 col-lg-8 col-xl-9 order-1">
				<div class="blog-main-card">
					<!-- Immersive Summary -->
					{%- if article.summary != null and article.summary != '' -%}
					<div class="blog-summary-box">
						{{ article.summary }}
					</div>
					{%- endif -%}

					<!-- Dynamic Table Of Contents (TOC) inside content -->
					{%- if settings.enable_toc_art -%}
					<div class="js-toc table-of-contents" data-toc>
						<div class="toc-title">
							<i class="ph-bold ph-list-bullets"></i> Mục lục bài viết
						</div>
					</div>
					<script>
						document.addEventListener("DOMContentLoaded", function() {
							if (typeof tableOfContents === 'function') {
								tableOfContents('.article__content', '.js-toc', {
									heading: 'Mục lục bài viết',
									headingLevel: 'h2',
									levels: 'h1, h2, h3, h4'
								});
							}
						});
					</script>
					{%- endif -%}

					<!-- Article content -->
					<div class="entry-content {% if article.content contains '<h2' or article.content contains '<h3' or article.content contains '<h4' %}article__content js-toc-content{% endif %}" data-content>
						{%- include 'm_content_art' -%}
					</div>

					<!-- Article Tags -->
					{%- if settings.enable_tags_art -%}
					<div class="mt-4 pt-3 border-top">
						{% include 'mew_tag_article' %}
					</div>
					{%- endif -%}

					<!-- Author details box -->
					{% if author != '' %}
					{% assign author_handle = author | handleize %}
					{%- capture avata -%}{{ author_handle }}.jpg{%- endcapture -%}
					<div class="box_arthor">
						<div class="avata">
							<a href="{{ pages[author_handle].url }}">
								<img alt="{{ author }}" src="{{ avata | file_url }}" onError="this.src='{{ 'no_image.jpg' | asset_url }}'">
							</a>
						</div>
						<div class="author-details">
							<span class="role">Tác giả bài viết</span>
							<h3 class="name">{{ pages[author_handle].title | default: article.author }}</h3>
							<p class="bio">{{ pages[author_handle].content | strip_html | truncate: 400 }}</p>
							<a href="{{ pages[author_handle].url }}" title="Chi tiết" class="view_arthor">Chi tiết tác giả</a>
						</div>
					</div>
					{% endif %}
					
					<!-- Related articles section -->
					{%- if settings.enable_relate_art -%}
					<div class="mt-5 pt-4 border-top">
						{%- include 'm_blog_relate' -%}
					</div>
					{%- endif -%}
				</div>

				<!-- Dynamic comments section -->
				{%- if blog.comments_enabled -%}
				<div class="comments-section-card">
					<div class="row" id="comments">
						<!-- Add Comment Form -->
						<div class="col-12 col-md-6 mb-4 mb-md-0 comments-form-wrapper">
							<h3 id="add-comment-title" class="font-weight-bold mb-4" style="font-size: 1.3rem; color: var(--text-dark);">
								{{ settings.blog_write_comment }}
							</h3>
							{%- form "article_comments", article -%}
								{%- include 'form-errors-custom' -%}
								{%- if form.posted_successfully -%}
								<p class="alert alert-success">
									{%- if blog.moderated -%}
									{{ settings.blog_moderated }}
									{%- else -%}
									{{ settings.blog_comment_success_noti }}
									{%- endif -%}
								</p>
								{%- endif -%}
								<div class="form-group mb-3">
									<input type="text" class="form-control" placeholder="{{ settings.blog_comment_name }} *" name="Author" value="{{ customer.name }}" required>
								</div>
								<div class="form-group mb-3">
									<input class="form-control" type="email" placeholder="{{ settings.blog_comment_mail }} *" name="Email" value="{{ customer.email }}" required>
								</div>
								<div class="form-group mb-4">
									<textarea rows="5" class="form-control" placeholder="{{ settings.blog_comment_content }} *" name="Body" required>{{ form.body }}</textarea>
								</div>
								<button type="submit" class="btn btn-primary font-weight-bold" style="background: var(--primary, #003366); border: none; border-radius: 8px; padding: 12px 28px; font-size: 0.95rem; cursor: pointer;">
									{{ settings.blog_comment_submit }}
								</button>
							{%- endform -%}
						</div>

						<!-- Comments list -->
						<div class="col-12 col-md-6">
							<h3 class="font-weight-bold mb-4" style="font-size: 1.3rem; color: var(--text-dark);">
								{{ settings.blog_comment }}
							</h3>
							{%- if number_of_comments > 0 -%}
								{%- if blog.moderated -%}
								<p class="alert alert-warning py-2 small">{{ settings.blog_moderated }}</p>
								{%- endif -%}
								{%- paginate article.comments by 4 -%}
								<div class="comments-list-wrapper">
									{%- for comment in article.comments -%}
									<div class="media-comment">
										<img class="mr-3" width="50" height="50" alt="avatar" src="https://www.gravatar.com/avatar/{{ comment.email | remove: ' ' | strip_newlines | downcase | md5 }}?d=identicon&s=50">
										<div class="media-body">
											<h5 class="mt-0 mb-1 font-weight-bold" style="font-size: 0.95rem; color: var(--text-dark);">{{ comment.author }}</h5>
											<span class="d-block small text-muted mb-2"><i class="ph ph-calendar"></i> {{ comment.created_on | date:'dd/MM/yyyy' }}</span>
											<p class="m-0" style="font-size: 0.92rem; color: var(--text-gray); line-height: 1.5;">{{ comment.content }}</p>
										</div>
									</div>
									{%- endfor -%}	
								</div>
								{%- if paginate.pages > 1 -%}
									<div class="mt-4">
										{%- include 'paginate-pages' -%}
									</div>
								{%- endif -%}
								{%- endpaginate -%}
							{%- else -%}
								<p class="alert alert-warning py-3" style="border-radius: 8px;">{{ settings.blog_no_comment_noti }}</p>
							{%- endif -%}
						</div>
					</div>
				</div>
				{%- endif -%}
			</div>

			<!-- Right Sidebar: Blog & Categories -->
			<div class="col-12 col-lg-4 col-xl-3 order-2 d-none d-lg-block ba_sidebar">
				<div class="position-sticky top_20px" style="top: 100px;">
					{% include 'aside-cate-blog' %}
				</div>
			</div>
		</div>
	</div>
</section>
