{%- include 'breadcrumb' -%}
{%- assign number_of_comments = article.comments_count -%}
{%- if comment and comment.created_on -%}
{%- assign number_of_comments = article.comments_count | plus: 1 -%}
{%- endif -%}

{%-assign author = ''-%}
{%-assign video = ''-%}
{%-for tag in article.tags -%}
{%-if tag contains 'author_' -%}
{%-assign author = tag | split: '_' | last-%}
{%-endif-%}
{%-if tag contains 'video_' -%}
{%-assign video = tag | split: 'video_' | last-%}
{%-break-%}
{%-endif-%}
{% endfor %}
<section class="col2-right-layout" itemscope  itemtype="http://schema.org/Article">
	<meta itemprop="mainEntityOfPage" content="{{ article.url }}">
	<meta itemprop="description" content="{{ article.summary | strip_html | remove: '"'}}">
	<meta itemprop="url" content="{{ store.url }}{{ article.url }}">
	<meta itemprop="name" content="{{ article.title }}">
	<meta itemprop="headline" content="{{ article.title }}">
	<meta itemprop="image" content="http:{{ article.image.src | img_url: 'grande' }}">
	<meta itemprop="author" content="{{ article.author }}">
	<meta itemprop="datePublished" content="{{ article.published_on | date: 'dd-MM-yyyy' }}">
	<meta itemprop="dateModified" content="{{ article.created_on | date: 'dd-MM-yyyy' }}">
	<div class="d-none" itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
		<div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
			<img class="hidden" src="https:{{'logo.png'|asset_url}}" alt="{{store.name}}"/>
			<meta itemprop="url" content="https:{{'logo.png'|asset_url}}">
			<meta itemprop="width" content="400">
			<meta itemprop="height" content="60">
		</div>
		<meta itemprop="name" content="{{store.name}}">
	</div>

	<div class="main container blogs">
		<div class="col-main art_container mt-3 mb-3">
			<div class="rounded-10 p-3 bg-white">
				<div class="row">
					<article class="blog_entry clearfix order-md-2 col-12 col-md-12 col-lg-8 col-xl-9">
						<h1 class="article-name font-weight-bold mt-1">{{article.title | replace: '"', '&quot;'}}</h1>
						{%-if settings.enable_author_n_time-%}
						<div class="entry-date">
							<p class="day mb-0 mb-lg-3 pt-1">
								{{settings.tit_author_art}}: <b>{{article.author}} - {{ article.published_on | date:'dd/MM/yyyy' }}</b>
							</p>
						</div>
						{%-endif-%}
						
						{%-if settings.enable_toc_art-%}
						<div class="js-toc table-of-contents w-100 position-relative p-3 rounded-10 mb-3" data-toc></div>
						<script>
							document.addEventListener("DOMContentLoaded", function() {
								if (typeof tableOfContents === 'function') {
									tableOfContents('.article__content', '.js-toc', {
										heading: 'Mục lục bài viết',
										headingLevel: 'h2',
										levels: 'h1, h2, h3, h4'
									});
								}
							});
						</script>
						{%-endif-%}
						
						{%-if article.summary != null and article.summary != ''-%}
						<div class="d-flex justify-content-center mb-4 text-justify font-italic text-muted">
							{{ article.summary}}
						</div>
						{%-endif-%}
						<div class="entry-content text-justify rte {%if article.content contains '<h2' or article.content contains '<h3' or article.content contains '<h4'%}article__content js-toc-content{%endif%}" data-content>
							{%-include 'm_content_art'-%}
						</div>
						{%-if settings.enable_tags_art-%}
						{%include 'mew_tag_article'%}
						{%-endif-%}

						{%if author != ''%}
						<div class="box_arthor pb-3 mb-3 pt-3 mt-2 border-top border-bottom">
							{%assign author_handle = author | handleize %}
							{%-capture avata-%}{{author_handle}}.jpg{%-endcapture-%}
							<div class="author_b">
								<div class="author_info">
									<div class="row">
										<div class="col-12 col-md-3">
											<div class="avata modal-open m-auto">
												<a href="{{pages[author_handle].url}}">
													<img alt="{{author}}" src="{{ avata | file_url}}" onError="this.src='{{'no_image.jpg' | asset_url}}'">
												</a>
											</div>
											<div class="name text-center">
												<a href="{{pages[author_handle].url}}"  class="titl d-block font-weight-bold mt-2">
													{{pages[author_handle].title}}
												</a>
												<span class="sup">{{settings.blog_author_text}}</span>
											</div>
										</div>
										<div class="col-12 col-md-9">
											<div class="cont_au">
												<div class="cont text-justify mt-3 line_5 mb-3">
													{{pages[author_handle].content | strip_html | truncate: 400}}
												</div>
												<a href="{{pages[author_handle].url}}" title="Chi tiết" class="view_arthor pt-1 pb-1 pl-3 pr-3 d-inline-block border">Chi tiết</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						{%endif%}
						{%- if settings.enable_relate_art -%}
						{%-include 'm_blog_relate'-%}
						{%- endif -%}
					</article>
					<div class="col-xl-3 col-lg-4 col-md-12 d-none d-lg-block ba_sidebar order-3 order-lg-1">
						<div class="position-sticky top_20px">
							{%include 'aside-cate-blog'%}
						</div>
					</div>
				</div>
			</div>
			{%- if blog.comments_enabled -%}
			<div class="mt-3 main_bor rounded-10 p-3 bg-white">
				<div class="comment-content widget_b row" id="comments">
					<div class="col-12 col-lg-6 mb-4 mb-lg-0">
						<div class="comments-form-wrapper clearfix">
							<h3 id="add-comment-title" class="title widget-title mb-3"><span class="text-special position-relative" title="{{settings.blog_write_comment}}">{{settings.blog_write_comment}}</span></h3>
							{%- form "article_comments", article -%}
							{%- include 'form-errors-custom' -%}
							{%- if form.posted_successfully -%}
							<p class="alert alert-success">
								{%- if blog.moderated -%}
								{{settings.blog_moderated}}
								{%- else -%}
								{{settings.blog_comment_success_noti}}
								{%- endif -%}
							</p>
							{%-endif-%}
							<div class="row">
								<div class="col-12 form-group">
									<input type="text" class="form-control" placeholder="{{settings.blog_comment_name | append: ' *'}}" title="{{settings.blog_comment_name }}" name="Author" value="{{ customer.name }}" >
								</div>
								<div class="col-12 form-group">
									<input class="form-control" title="{{settings.blog_comment_mail}}" type="email" placeholder="{{settings.blog_comment_mail | append: ' *'}}" name="Email" value="{{ customer.email }}">
								</div>
							</div>
							<div class="field aw-blog-comment-area form-group">
								<textarea rows="6" cols="50" class="form-control" title="{{settings.blog_comment_content | append: ' *'}}" placeholder="{{settings.blog_comment_content}}*" name="Body">{{ form.body }}</textarea>
							</div>
							<div style="width:96%" class="button-set">
								<button type="submit" class="book-submit btn btn-primary text-center d-flex align-items-center font-weight-boldt font-weight-bold">{{settings.blog_comment_submit}}</button>
							</div>
							{%- endform -%}
						</div>
					</div>
					<div class="col-12 col-lg-6">
						<div class="comments-wrapper mb-4">
							<h3 class="title widget-title mb-3"><span class="text-special position-relative" title="{{settings.blog_comment}}">{{settings.blog_comment}}</span></h3>
							{%-if number_of_comments > 0-%}
							{%-if blog.moderated-%}
							<p class="alert alert-warning">{{settings.blog_moderated}}</p>
							{%-endif-%}
							{%- paginate article.comments by 4 -%}
							{%- for comment in article.comments -%}
							<div class="media mb-2">
								<img class="mr-3 align-self-start" width="60" height="60" alt="avatar" src="https://www.gravatar.com/avatar/{{ comment.email | remove: ' ' | strip_newlines | downcase | md5 }}?d=identicon&s=60">
								<div class="media-body">
									<h5 class="mt-0 mb-0 small font-weight-bold">{{ comment.author }}</h5>
									<span class="d-block small font-italic">{{ comment.created_on | date:'dd/MM/yyyy' }}</span>
									{{comment.content}}
								</div>
							</div>
							{%- endfor -%}	
							{%- if paginate.pages > 1 -%}
							{%- include 'paginate-pages' -%}
							{%- endif -%}
							{%- endpaginate -%}
							{%-else-%}
							<p class="alert alert-warning">{{settings.blog_no_comment_noti}}</p>
							{%-endif-%}
						</div>
					</div>
				</div>
			</div>
			{%- endif -%}
		</div>
	</div>
</section>
