
<!-- Custom Styles for Wow Tech Blog Listing Page -->
<style>
	.blog-layout {
		font-family: 'Inter', sans-serif;
		color: var(--text-dark);
		background-color: var(--bg-gray);
		padding-bottom: 40px;
	}

	/* Breadcrumb Custom */
	.blog-layout .breadcrumbs {
		background: transparent;
		padding: 10px 0;
	}

	/* Layout Containers */
	.blog-layout .container {
		max-width: 1200px !important;
		margin-left: auto !important;
		margin-right: auto !important;
	}

	/* Featured Grid Box */
	.lastest-articles > .rounded-10 {
		background: var(--bg-white) !important;
		border: 1px solid var(--border-color) !important;
		box-shadow: var(--shadow-sm);
		padding: 24px !important;
		border-radius: 16px !important;
	}

	/* Large Featured Card (Left) */
	.large-article-wrapper {
		position: relative;
		border-radius: 12px;
		overflow: hidden;
		height: 100%;
		min-height: 420px;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		box-shadow: var(--shadow-md);
		border: 1px solid var(--border-color);
	}

	.large-article-wrapper .img-cover {
		width: 100%;
		height: 100%;
		object-fit: cover;
		transition: transform 0.6s cubic-bezier(0.16, 1, 0.3, 1);
	}

	.large-article-wrapper:hover .img-cover {
		transform: scale(1.05);
	}

	.large-article-wrapper::after {
		content: '';
		position: absolute;
		top: 0; left: 0; right: 0; bottom: 0;
		background: linear-gradient(to top, rgba(15, 23, 42, 0.95) 0%, rgba(15, 23, 42, 0.6) 45%, rgba(15, 23, 42, 0.1) 100%);
		z-index: 1;
		transition: background 0.3s ease;
	}

	.large-article-wrapper:hover::after {
		background: linear-gradient(to top, rgba(15, 23, 42, 0.98) 0%, rgba(15, 23, 42, 0.68) 50%, rgba(15, 23, 42, 0.15) 100%);
	}

	.large-article-info {
		position: absolute;
		bottom: 0; left: 0; right: 0;
		padding: 28px !important;
		z-index: 2;
		color: #ffffff !important;
	}

	.large-article-info .tag-badge {
		background: rgba(56, 189, 248, 0.2);
		border: 1px solid rgba(56, 189, 248, 0.4);
		color: #38bdf8;
		font-size: 0.75rem;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 0.8px;
		padding: 4px 10px;
		border-radius: 20px;
		margin-bottom: 12px;
		display: inline-block;
	}

	.large-article-info .title_blo a {
		color: #ffffff !important;
		font-size: 1.55rem;
		line-height: 1.35;
		font-weight: 800;
		text-decoration: none;
		transition: color 0.2s ease;
		display: -webkit-box;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
		overflow: hidden;
	}

	.large-article-info .title_blo a:hover {
		color: #38bdf8 !important;
	}

	.large-article-info .meta-date {
		font-size: 0.82rem;
		color: #cbd5e1;
		margin-top: 8px;
		margin-bottom: 10px;
		display: flex;
		align-items: center;
		gap: 6px;
	}

	.large-article-info .desc {
		color: #cbd5e1;
		font-size: 0.9rem;
		line-height: 1.45;
		margin-bottom: 0;
	}

	/* Sidebar Mini Article List (Right) */
	.sidebar-articles-list {
		display: flex;
		flex-direction: column;
		gap: 16px;
		height: 100%;
		justify-content: space-between;
	}

	.mini-article-item {
		display: flex;
		gap: 16px;
		padding-bottom: 14px;
		border-bottom: 1px solid var(--border-color);
		transition: transform 0.2s ease;
	}

	.mini-article-item:last-child {
		border-bottom: none;
		padding-bottom: 0;
	}

	.mini-article-item:hover {
		transform: translateX(4px);
	}

	.mini-article-item .thumb-link {
		width: 110px;
		height: 75px;
		flex-shrink: 0;
		border-radius: 8px;
		overflow: hidden;
		border: 1px solid var(--border-color);
		position: relative;
	}

	.mini-article-item .thumb-link img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		transition: transform 0.3s ease;
	}

	.mini-article-item:hover .thumb-link img {
		transform: scale(1.08);
	}

	.mini-article-info {
		flex: 1;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.mini-article-info .title {
		font-size: 0.9rem;
		line-height: 1.35;
		font-weight: 700;
		margin: 0 0 6px 0;
	}

	.mini-article-info .title a {
		color: var(--text-dark);
		text-decoration: none;
		transition: color 0.2s ease;
		display: -webkit-box;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
		overflow: hidden;
	}

	.mini-article-info .title a:hover {
		color: var(--primary);
	}

	.mini-article-info .date {
		font-size: 0.78rem;
		color: var(--text-gray);
		display: flex;
		align-items: center;
		gap: 4px;
	}

	/* Category List Widget */
	.b_mew_cate {
		border: 1px solid var(--border-color) !important;
		background: var(--bg-white) !important;
		box-shadow: var(--shadow-sm);
		padding: 24px !important;
		border-radius: 16px !important;
	}

	.b_mew_cate .blog-name {
		font-size: 1.25rem !important;
		font-weight: 800 !important;
		border-bottom: 2px solid var(--primary);
		padding-bottom: 8px;
		margin-bottom: 20px;
		display: inline-flex;
		align-items: center;
		gap: 8px;
		color: var(--text-dark);
	}

	.b_mew_cate ul.b_item {
		display: grid !important;
		grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
		gap: 16px;
		list-style: none;
		padding: 0;
		margin: 0;
	}

	.b_mew_cate ul.b_item li {
		display: flex;
		align-items: center;
		padding: 12px 16px !important;
		border-radius: 10px;
		background: var(--bg-gray);
		border: 1px solid var(--border-color);
		transition: all 0.2s ease;
	}

	.b_mew_cate ul.b_item li:hover {
		transform: translateY(-2px);
		border-color: var(--primary);
		box-shadow: var(--shadow-sm);
	}

	.b_mew_cate ul.b_item li .image {
		width: 44px;
		height: 44px;
		border-radius: 8px;
		overflow: hidden;
		margin-right: 12px !important;
		border: 1px solid var(--border-color);
		flex-shrink: 0;
	}

	.b_mew_cate ul.b_item li .image img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	.b_mew_cate ul.b_item li .text {
		flex: 1;
		min-width: 0;
	}

	.b_mew_cate ul.b_item li .text h4 {
		font-size: 0.9rem;
		font-weight: 700;
		margin: 0 0 2px 0;
		line-height: 1.3;
	}

	.b_mew_cate ul.b_item li .text h4 a {
		color: var(--text-dark);
		text-decoration: none;
		transition: color 0.2s ease;
		display: block;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	.b_mew_cate ul.b_item li .text h4 a:hover {
		color: var(--primary);
	}

	.b_mew_cate ul.b_item li .text span {
		font-size: 0.78rem;
		color: var(--text-gray);
	}

	/* Main Listing Grid */
	.grid_article .its {
		margin-bottom: 28px;
	}

	.col-main {
		background: var(--bg-white) !important;
		border: 1px solid var(--border-color) !important;
		box-shadow: var(--shadow-sm);
		padding: 28px !important;
		border-radius: 16px !important;
	}

	.col-main .blog-name {
		font-size: 1.45rem !important;
		font-weight: 800 !important;
		margin-bottom: 24px;
		border-bottom: 1px solid var(--border-color);
		padding-bottom: 12px !important;
		color: var(--text-dark);
	}

	.grid_article .custom-article-item {
		border-radius: 12px !important;
		overflow: hidden !important;
		display: flex;
		flex-direction: column;
		height: 100%;
		background: var(--bg-white) !important;
		border: 1px solid var(--border-color) !important;
		box-shadow: var(--shadow-sm) !important;
		transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
	}

	.grid_article .custom-article-item:hover {
		transform: translateY(-5px) !important;
		box-shadow: var(--shadow-md) !important;
		border-color: rgba(51, 133, 255, 0.3) !important;
	}

	.grid_article .custom-article-item .effect-ming {
		position: relative;
		display: block;
		width: 100%;
		aspect-ratio: 3/2;
		overflow: hidden;
	}

	.grid_article .custom-article-item .effect-ming img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		transition: transform 0.4s ease;
	}

	.grid_article .custom-article-item:hover .effect-ming img {
		transform: scale(1.05);
	}

	.grid_article .custom-article-item_info {
		padding: 20px !important;
		flex: 1;
		display: flex;
		flex-direction: column;
	}

	.grid_article .custom-article-item_info .tags {
		display: flex;
		flex-wrap: wrap;
		gap: 6px;
		margin-bottom: 10px !important;
	}

	.grid_article .custom-article-item_info .item_tags {
		color: #ffffff !important;
		font-size: 0.72rem !important;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 0.5px;
		padding: 3px 8px !important;
		text-decoration: none;
		border-radius: 4px;
	}

	.grid_article .custom-article-item_info .title_blo {
		font-size: 1.05rem;
		line-height: 1.4;
		font-weight: 700;
		margin: 0 0 8px 0 !important;
	}

	.grid_article .custom-article-item_info .title_blo a {
		color: var(--text-dark) !important;
		text-decoration: none;
		transition: color 0.2s ease !important;
		display: -webkit-box;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
		overflow: hidden;
		height: 2.8em;
	}

	.grid_article .custom-article-item_info .title_blo a:hover {
		color: var(--primary) !important;
	}

	.grid_article .custom-article-item_info .meta-date {
		font-size: 0.78rem;
		color: var(--text-gray);
		margin-bottom: 12px;
		display: flex;
		align-items: center;
		gap: 4px;
	}

	.grid_article .custom-article-item_info .sum {
		font-size: 0.86rem;
		line-height: 1.5;
		color: var(--text-gray);
		text-align: justify;
		display: -webkit-box;
		-webkit-line-clamp: 3;
		-webkit-box-orient: vertical;
		overflow: hidden;
		height: 4.5em;
		margin-bottom: 0;
	}

	/* Load More / Pagination Buttons */
	#AjaxinatePagination {
		margin-top: 30px;
		text-align: center;
	}

	#AjaxinatePagination a {
		background: var(--bg-white);
		border: 1.5px solid var(--primary);
		color: var(--primary);
		padding: 10px 32px !important;
		border-radius: 30px !important;
		transition: all 0.2s ease;
		font-size: 0.92rem;
		font-weight: 700;
		text-decoration: none;
		display: inline-block;
		box-shadow: var(--shadow-sm);
	}

	#AjaxinatePagination a:hover {
		background: var(--primary);
		color: #ffffff !important;
		transform: translateY(-2px);
		box-shadow: var(--shadow-md);
	}

	/* Responsive tweaks */
	@media (max-width: 767.98px) {
		.large-article-wrapper {
			min-height: 300px;
		}
		.large-article-info {
			padding: 20px !important;
		}
		.large-article-info .title_blo a {
			font-size: 1.25rem;
		}
		.sidebar-articles-list {
			margin-top: 20px;
			gap: 16px;
		}
		.b_mew_cate ul.b_item {
			grid-template-columns: 1fr;
		}
		.grid_article .custom-article-item_info .title_blo a {
			height: auto;
		}
		.grid_article .custom-article-item_info .sum {
			height: auto;
		}
	}
</style>

<section class="blog-layout" itemscope itemtype="http://schema.org/Blog">
	<meta itemprop="name" content="{{ blog.name }}">
	<meta itemprop="description" content="{{ blog.description | strip_html}}">

	<div class="container mt-3 mb-3 lastest-articles">
		<div class="rounded-10 p-3 bg-white">
			<div class="row">
				{% if blog.articles.size > 0 %}
				<div class="col-md-7 col-12">
					{% for article in blog.articles limit: 1 %}
					<div class="large-article-wrapper position-relative modal-open mb-3 mb-md-0">
						<picture class="position-relative w-100 h-100 m-0 ratio3by2 aspect d-block" style="border-radius: 12px; overflow: hidden;">
							{%- if article.image != null -%}
							<source media="(min-width: 1200px)" srcset="{{ article.image.src }}">
							<source media="(min-width: 992px)" srcset="{{ article.image.src }}">
							<source media="(max-width: 569px)" srcset="{{ article.image.src | img_url: 'large' }}">
							<source media="(max-width: 480px)" srcset="{{ article.image.src | img_url: 'large' }}">
							<img src="{{ article.image.src }}" class="d-block img img-cover position-absolute" alt="{{ article.title }}">
							{%- else -%}
							<img src="{{ 'no_image.jpg' | asset_url }}" alt="{{ article.title }}" class="d-block img img-cover position-absolute"> 
							{%- endif -%} 
						</picture>
						
						<div class="large-article-info">
							{% if article.tags.size > 0 %}
								{% for tag in article.tags limit: 1 %}
								<span class="tag-badge">{{ tag }}</span>
								{% endfor %}
							{% else %}
								<span class="tag-badge">Tin tức</span>
							{% endif %}
							<h3 class="title_blo font-weight-bold mt-2 mt-md-0 mb-0 mb-md-2">
								<a class="line_2" href="{{ article.url }}" title="{{ article.title | replace: '"', '&quot;' }}">{{ article.title }}</a>
							</h3>
							<div class="meta-date">
								<i class="ph ph-calendar"></i> {{ article.created_on | date: 'dd-MM-yyyy' }}
							</div>
							<p class="desc line_2 d-none d-md-block">{{ article.summary | strip_html | default: article.content | strip_html | truncate: 160 }}</p>
						</div>
					</div>
					{% endfor %}
				</div>
				<div class="col-12 col-md-5">
					<div class="sidebar-articles-list">
						{% for article in blog.articles | offset: 1 | limit: 5 %}
						{%- include 'blog_item_list' -%}
						{% endfor %}
					</div>
				</div>
				{% else %}
				<div class="col-12">
					<p class="text-center alert alert-warning mb-0">{{ settings.emptyBlog | default: 'Chưa có bài viết nào trong mục này.' }}</p>
				</div>
				{% endif %}
			</div>
		</div>
	</div>

	{% if linklists[settings.blogs_all_menu].links.size > 0 %}
	<div class="container mt-3 mb-3">
		<div class="blog-list b_mew_cate rounded-10 p-lg-3 pl-2 pr-2 bg-white">
			<h3 class="align-items-center blog-name d-flex font-weight-bold pt-2 pt-lg-0">
				<img class="lazy mr-2" src="{{ 'placeholder_1x1.png' | asset_url }}" data-src="{{ 'hot_ico.png' | asset_url }}" alt="{{ settings.blogs_all_title | default: 'Chủ đề Hot' }}"> 
				{{ settings.blogs_all_title | default: 'Chủ đề Hot' }}
			</h3>
			<ul class="d-flex b_item flex-wrap mobi_cate mb-0 p-0">
				{%- for link in linklists[settings.blogs_all_menu].links -%}
				<li class="d-flex align-items-center position-relative">
					<div class="image">
						<a href="{{ link.url }}" title="{{ link.title }}">
							{%- include 'blog_image' with link.object.description, alt: link.title -%}
						</a>
					</div>
					<div class="text">
						<h4 class="font-weight-bold">
							<a href="{{ link.url }}" title="{{ link.title }}">{{ link.title | strip_html }}</a>
						</h4>
						<span>{{ link.object.articles_count | append: settings.append_tit }}</span>
					</div>
				</li>
				{% endfor %}
			</ul>
		</div>
	</div>
	{% endif %}

	<div class="container mt-3 mb-3 {% if blog.articles.size < 7 %}d-none{% endif %}">
		<div class="col-main rounded-10 m_white_bg_module p-lg-3 pl-2 pr-2 pt-3 pb-3 bg-white">
			<h1 class="blog-name font-weight-bold pb-3 pt-2 pt-lg-0">{{ blog.name | default: 'Tất cả tin tức' }}</h1>
			{%- if blog.articles.size > 6 -%}
			{%- paginate blog.articles by 12 -%}
			<article>
				<div class="grid_article">
					<div class="row" id="AjaxinateContainer">
						{%- for article in blog.articles %}
						<div class="col-12 col-sm-6 col-md-6 col-lg-4 its">
							<div class="custom-article-item mb-4 overflow-hidden">
								<a href="{{ article.url }}" title="{{ article.title }}" class="effect-ming">
									<div class="position-relative w-100 m-0 ratio3by2 aspect rounded-10 overflow-hidden">
										{%- if article.image != null -%}
										<img src="{{ 'placeholder_1x1.png' | asset_url }}" data-src="{{ article.image.src | img_url: 'large' }}" class="lazy d-block img img-cover position-absolute" alt="{{ article.title }}">
										{%- else -%}
										<img src="{{ 'no_image.jpg' | asset_url }}" alt="{{ article.title }}" class="lazy d-block img img-cover position-absolute"> 
										{%- endif -%}
									</div>
								</a>
								<div class="custom-article-item_info">
									<h3 class="title_blo font-weight-bold">
										<a href="{{ article.url }}" title="{{ article.title | replace: '"', '&quot;' }}">{{ article.title }}</a>
									</h3>
									<span class="meta-date">
										<i class="ph ph-calendar"></i> {{ article.created_on | date: 'dd-MM-yyyy' }}
									</span>
									<p class="sum">
										{{ article.summary | strip_html | default: article.content | strip_html | truncate: 150 }}
									</p>
									{% if article.tags.size > 0 %}
									<div class="tags mt-2">
										{% assign tag_count = 0 %}
										{% for tag in article.tags %}
											{% unless tag contains 'author_' or tag contains 'video_' %}
												{% if tag_count < 3 %}
													<a class="item_tags badge-warning" href="{{ blog.name | handle }}/{{ tag | handle }}" title="{{ tag }}">{{ tag }}</a>
													{% assign tag_count = tag_count | plus: 1 %}
												{% endif %}
											{% endunless %}
										{% endfor %}
									</div>
									{% endif %}
								</div>
							</div>
						</div>
						{%- endfor -%}
					</div>
					<div id="AjaxinatePagination">
						{% if paginate.next %}
						<a href="{{ paginate.next.url }}" title="{{ settings.seemore_text_blog | default: 'Xem thêm bài viết' }}">
							{{ settings.seemore_text_blog | default: 'Xem thêm bài viết' }}
						</a>
						{% endif %}
					</div>
				</div>
			</article>
			{%- endpaginate -%}
			{%- endif -%}
		</div>
	</div>
</section>

{{ 'ajaxinate.js' | asset_url | script_tag }}
<script>
	document.addEventListener("DOMContentLoaded", function() {
		if (typeof Ajaxinate === 'function') {
			var endlessScroll = new Ajaxinate({    
				container: '#AjaxinateContainer',    
				pagination: '#AjaxinatePagination',    
				method: 'click',    
				offset: 1000,
				loadingText: '{{ settings.load_text_blog | default: 'Đang tải...' }}',
				callback: function(){
					document.querySelectorAll('.lazy').forEach((v) => {
						if (typeof io !== 'undefined') io.observe(v);
					})
				}
			});
		}
	})
</script>