{%- include 'breadcrumb' -%} 
<section class="cart-layout mt-3 mb-3">
    <style>
        .nava-cart-page { padding: 0; max-width: 1200px; margin: 20px auto 60px; }
        .cart-title { font-size: 2.2rem; font-weight: 900; color: var(--text-dark); margin-bottom: 30px; display: flex; align-items: center; gap: 10px; }
        .cart-title i { color: var(--primary); }
        
        .cart-grid { display: grid; grid-template-columns: 2fr 1fr; gap: 30px; }
        
        .cart-items-container { background: var(--bg-white); border-radius: var(--radius-lg); padding: 25px; box-shadow: var(--shadow-sm); border: 1px solid var(--border-color); }
        
        /* Override Sapo BWT cart basket item styles */
        .cart__basket__item { 
            display: flex !important; gap: 20px; align-items: center; padding-bottom: 20px; margin-bottom: 20px; 
            border-bottom: 1px solid var(--border-color); position: relative; background: transparent !important; box-shadow: none !important; padding-left: 0 !important;
        }
        .cart__basket__item:last-child { border-bottom: none; margin-bottom: 0; padding-bottom: 0; }
        
        .cart__basket__item img.js-img { 
            width: 100px !important; height: 100px !important; object-fit: contain; border-radius: var(--radius-md); 
            background: var(--bg-gray); padding: 10px; border: 1px solid var(--border-color); position: static !important; 
        }
        
        .cart__basket__item .col-12 { 
            flex: 1; display: flex; flex-direction: column; padding: 0 !important; margin: 0; 
        }
        
        .cart__basket__item .item-title { 
            font-size: 1.1rem; font-weight: 700; color: var(--text-dark); margin-bottom: 5px; 
        }
        .cart__basket__item .js-titlte { color: var(--text-dark); text-decoration: none; }
        .cart__basket__item .js-titlte:hover { color: var(--primary); }
        .cart__basket__item .js-variant-titlte { font-size: 0.85rem; color: var(--text-gray); margin-top: 4px; display: block; }
        
        .cart__basket__item .js-price { 
            font-size: 1.15rem; font-weight: 800; color: var(--primary); text-align: left !important; margin: 5px 0 10px 0 !important;
        }
        
        .cart__basket__item .js-number-input { 
            display: inline-flex !important; align-items: center; border: 1px solid var(--border-color); 
            border-radius: 20px; overflow: hidden; background: var(--bg-gray); height: 32px; width: fit-content;
        }
        .cart__basket__item .js-number-input button { 
            width: 32px; height: 32px; display: flex; align-items: center; justify-content: center; 
            background: transparent; border: none; cursor: pointer; color: var(--text-dark); transition: 0.2s; 
        }
        .cart__basket__item .js-number-input button:hover { background: rgba(0, 51, 102, 0.1); color: var(--primary); }
        .cart__basket__item .js-number-input input { 
            width: 40px; height: 32px; text-align: center; border: none; background: transparent; 
            font-weight: 700; font-size: 0.95rem; color: var(--text-dark); outline: none; 
        }
        
        .cart__basket__item .js-remove-item-cart { 
            width: 32px !important; height: 32px !important; border-radius: 50% !important; background: #fee2e2 !important; 
            color: #ef4444 !important; border: none !important; cursor: pointer; display: flex !important; 
            align-items: center !important; justify-content: center !important; transition: 0.2s; font-size: 0.9rem;
            position: absolute; right: 0; bottom: 20px; margin-left: auto !important; padding: 0 !important;
        }
        .cart__basket__item .js-remove-item-cart:hover { background: #ef4444 !important; color: white !important; }

        .cart-summary { background: var(--bg-white); border-radius: var(--radius-lg); padding: 25px; box-shadow: var(--shadow-sm); border: 1px solid var(--border-color); height: fit-content; position: sticky; top: 120px; }
        .summary-title { font-size: 1.2rem; font-weight: 800; color: var(--text-dark); margin-bottom: 20px; padding-bottom: 15px; border-bottom: 1px solid var(--border-color); }
        
        .summary-row { display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px; font-size: 0.95rem; color: var(--text-gray); font-weight: 500; gap: 15px; }
        .summary-row span:first-child { white-space: nowrap; }
        .summary-total { display: flex; justify-content: space-between; align-items: center; margin-top: 20px; padding-top: 20px; border-top: 2px dashed var(--border-color); font-size: 1.2rem; font-weight: 900; color: var(--text-dark); gap: 15px; }
        .summary-total-label { white-space: nowrap; }
        .summary-total-price { color: var(--primary); font-size: 1.5rem; white-space: nowrap; }
        
        .btn-checkout-nava { display: flex; align-items: center; justify-content: center; gap: 8px; width: 100%; padding: 15px; background: linear-gradient(90deg, var(--primary), var(--primary-light)); color: white !important; text-align: center; border-radius: var(--radius-md); font-weight: 800; font-size: 1.1rem; text-decoration: none; text-transform: uppercase; letter-spacing: 1px; transition: all 0.3s; margin-top: 20px; box-shadow: 0 10px 20px rgba(0, 51, 102, 0.2); border: none; cursor: pointer; }
        .btn-checkout-nava:hover { transform: translateY(-3px); box-shadow: 0 15px 25px rgba(0, 51, 102, 0.3); color: white !important; }
        
        @media (max-width: 991px) {
            .cart-grid { grid-template-columns: 1fr; }
            .cart-summary { position: static; }
            .nava-cart-page { margin-top: 20px; }
        }
        @media (max-width: 575px) {
            .nava-cart-page { margin-top: 15px !important; padding-bottom: 80px !important; }
            .cart-title { font-size: 1.25rem !important; margin-bottom: 20px !important; gap: 8px !important; line-height: 1.3; }
            .cart-title i { font-size: 1.5rem !important; }
            
            .cart-items-container { padding: 15px !important; }
            .cart__basket__item { display: grid !important; grid-template-columns: 80px 1fr !important; gap: 10px 15px !important; align-items: flex-start !important; }
            .cart__basket__item img.js-img { width: 80px !important; height: 80px !important; grid-row: span 2; }
            
            .cart__basket__item .js-price { font-size: 1.05rem !important; margin: 3px 0 6px 0 !important; }
            .cart__basket__item .js-variant-titlte { font-size: 0.75rem !important; }
            .cart__basket__item .item-title { font-size: 0.92rem !important; line-height: 1.3; font-weight: 700 !important; }
            
            .cart__basket__item .js-number-input { height: 32px !important; border-radius: 6px !important; }
            .cart__basket__item .js-number-input button { width: 30px !important; height: 30px !important; font-size: 0.85rem !important; }
            .cart__basket__item .js-number-input input { width: 30px !important; height: 30px !important; font-size: 0.85rem !important; }
            
            .cart__basket__item .js-remove-item-cart { 
                position: static !important; width: 32px !important; height: 32px !important; margin: 0 !important;
            }
            
            /* Action wrapper for mobile */
            .cart-actions-mobile-wrap {
                grid-column: 2; display: flex !important; align-items: center; justify-content: space-between; margin-top: 5px; gap: 10px; width: 100%; box-sizing: border-box;
            }

            .cart-summary { padding: 15px !important; }
            .summary-title { font-size: 1.05rem !important; margin-bottom: 15px !important; padding-bottom: 10px !important; }
            .summary-row { font-size: 0.85rem !important; margin-bottom: 12px !important; }
            .summary-total { margin-top: 15px !important; padding-top: 15px !important; }
            .summary-total-label { font-size: 1.05rem !important; }
            .summary-total-price { font-size: 1.25rem !important; }
            .btn-checkout-nava { padding: 12px !important; font-size: 0.95rem !important; margin-top: 15px !important; }
            
            /* Ticket badges */
            .ticket-badge { padding: 3px 8px !important; font-size: 0.75rem !important; margin-right: 4px !important; }
            .ticket-badge::before { left: -3.5px !important; width: 4px !important; height: 6px !important; }
            .ticket-badge::after { right: -3.5px !important; width: 4px !important; height: 6px !important; }
        }
    </style>
    
    <div class="container nava-cart-page" style="min-height: 350px">
        <div class="rounded-16 p-3 bg-white" style="border-radius: 16px;">
            <h1 class="cart-title">
                <i class="ph-fill ph-shopping-cart"></i>
                <span>{{ settings.cartStringsTitle | default: 'Giỏ Hàng Của Bạn' }}</span>
            </h1>
            
            <div class="row js-cart d-none cart-grid">
                <!-- Left: Basket Items -->
                <div class="cart-items-container">
                    <div style="margin-bottom: 15px; text-align: right;">
                        <a class="btn-clearcart js-clearcart text-danger" href="javascript:;" role="button" title="{{settings.cartStringsClear}}" style="font-weight: 700; text-decoration: none; font-size: 0.9rem;">
                            <i class="ph ph-trash"></i> {{settings.cartStringsClear}}
                        </a>
                    </div>
                    <div class="basket cart__basket">
                        <!-- Dynamic items loaded by Sapo ajax script -->
                    </div>
                </div>
                
                <!-- Right: Summary -->
                <div class="summary cart__summary">
                    <div class="cart-summary">
                        <h2 class="summary-title">Tóm Tắt Đơn Hàng</h2>
                        
                        <div class="summary-row" style="align-items: center;">
                            <span id="summary-qty-label">Tạm tính</span>
                            <span id="summary-subtotal-val" class="cart__summary_total font-weight-bold" style="font-weight: 700; color: var(--text-dark);">0{{store.money_format}}</span>
                        </div>
                        
                        <div class="summary-row" style="align-items: center;">
                            <span>Phí vận chuyển</span>
                            <span class="ticket-badge ticket-green" style="position: relative; display: inline-flex; align-items: center; justify-content: center; padding: 4px 14px; font-size: 0.85rem; font-weight: 700; border-radius: 6px; border: 1.5px solid #10b981; color: #10b981; background: rgba(16, 185, 129, 0.04);">Miễn phí</span>
                        </div>
                        
                        <div class="summary-total">
                            <span class="summary-total-label">Tổng Tiền</span>
                            <span class="cart__summary_total summary-total-price font-weight-bold" id="summary-total-price-val">0{{store.money_format}}</span>
                        </div>
                        
                        <a class="btn-checkout-nava btn-checkout" href="/checkout" role="button" style="text-decoration: none; display: block; font-weight: 800;">
                            {{settings.cartStringsCheckout | default: 'Thanh Toán'}} <i class="ph-bold ph-arrow-right" style="vertical-align: middle; margin-left: 5px;"></i>
                        </a>
                        
                        {%-if settings.enable_gift_code-%}
                        <div style="margin-top: 20px;">
                            {%include 'm_gift'%}
                        </div>
                        {%-endif-%}
                    </div>
                </div>
            </div>
            
            <div class="row cart__empty d-none">
                <div class="col-md-12 text-center" style="padding: 50px 20px;">
                    <i class="ph ph-shopping-cart-simple" style="font-size: 5rem; color: var(--text-gray); margin-bottom: 20px; display: block;"></i>
                    <h2 style="font-size: 1.5rem; font-weight: 700; color: var(--text-dark); margin-bottom: 10px;">{{ settings.cartStringsEmpty | default: 'Giỏ hàng của bạn đang trống' }}</h2>
                    <p style="color: var(--text-gray); margin-bottom: 25px;">Hãy tiếp tục khám phá và mua sắm các sản phẩm công nghệ tuyệt vời tại Nava Store.</p>
                    <a href="demo_collection.html" class="btn-nava btn-primary-nava" style="display: inline-flex; width: auto; padding: 12px 30px; text-decoration: none; border-radius: 8px; background: var(--primary); color: white; font-weight: 700;">Tiếp tục mua sắm</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Custom JS to inject the action wrapper on Mobile so the layout is aligned -->
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const observer = new MutationObserver(function(mutations) {
            mutations.forEach(function(mutation) {
                if (mutation.type === 'childList') {
                    // Check if mobile viewport
                    if (window.innerWidth <= 575) {
                        document.querySelectorAll('.cart__basket__item').forEach(item => {
                            if (!item.querySelector('.cart-actions-mobile-wrap')) {
                                const spinner = item.querySelector('.js-number-input');
                                const removeBtn = item.querySelector('.js-remove-item-cart');
                                if (spinner && removeBtn) {
                                    const wrap = document.createElement('div');
                                    wrap.className = 'cart-actions-mobile-wrap';
                                    spinner.parentNode.insertBefore(wrap, spinner);
                                    wrap.appendChild(spinner);
                                    wrap.appendChild(removeBtn);
                                }
                            }
                        });
                    }
                }
            });
        });
        
        const basket = document.querySelector('.cart__basket');
        if (basket) {
            observer.observe(basket, { childList: true });
        }
    });
</script>
