<div class="opacity_filter"></div>
{%- assign product_per_page = settings.collection_results_per_page | default: 12 -%}


<style>
    .breadcrumbs { display: none !important; }
    .nava-col-layout { padding: 24px; background: var(--bg-white, #ffffff); border-radius: 16px; border: 1px solid var(--border-color); box-shadow: var(--shadow-sm); }
    
    /* Solid white background for collection cards, no gradient/glow. Automatically dark in dark mode. */
    .product-card {
        background: var(--bg-white) !important;
    }
    .product-card .card-glow {
        display: none !important;
    }
    
    /* Remove shadow from collection card images */
    .product-card .product-img,
    .product-card:hover .product-img {
        filter: none !important;
    }

    .product-grid { 
        display: grid !important; grid-template-columns: repeat(4, 1fr) !important; gap: 20px !important; 
    }
    @media (max-width: 1199px) {
        .product-grid { grid-template-columns: repeat(3, 1fr) !important; gap: 15px !important; }
    }
    #nava-col-container {
        margin-top: 0 !important;
        margin-bottom: 0 !important;
    }
    @media (max-width: 991px) {
        #nava-col-container { margin-top: -58px !important; }
        .product-grid { grid-template-columns: repeat(2, 1fr) !important; gap: 12px !important; }
    }
    @media (max-width: 575px) {
        #nava-col-container { padding: 0 10px 80px !important; margin-top: -58px !important; }
        .product-grid { grid-template-columns: repeat(2, minmax(0, 1fr)) !important; gap: 8px !important; }
        
        /* Collection Page title sizing */
        .collection-title-mobile { font-size: 1.2rem !important; font-weight: 800 !important; }
    }

    /* Scrollable Sidebar on Desktop */
    @media (min-width: 992px) {
        .nava-sidebar {
            position: sticky !important;
            top: 120px !important;
            max-height: calc(100vh - 140px) !important;
            overflow-y: auto !important;
            scrollbar-width: none !important;
            -ms-overflow-style: none !important;
        }
        .nava-sidebar::-webkit-scrollbar {
            display: none !important;
        }
    }

    /* Bottom Collapsible Description */
    .category-gallery {
        width: 100% !important;
        box-sizing: border-box;
        background: var(--bg-white, #ffffff);
        border-radius: 16px;
        border: 1px solid var(--border-color, #e2e8f0);
        padding: 25px !important;
        box-shadow: var(--shadow-sm);
        margin-top: 40px !important;
    }
    .content_coll {
        max-height: 250px;
        overflow: hidden;
        position: relative;
        transition: max-height 0.4s ease;
    }
    .content_coll.expanded {
        max-height: none;
    }
    .bg_cl {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100px;
        background: linear-gradient(to bottom, rgba(255,255,255,0), var(--bg-white, #ffffff));
        pointer-events: none;
        transition: opacity 0.3s ease;
    }
    [data-theme="dark"] .bg_cl {
        background: linear-gradient(to bottom, rgba(21,29,43,0), var(--bg-white, #151d2b));
    }
    .content_coll.expanded .bg_cl {
        opacity: 0;
    }
    .view_mores a {
        background: var(--bg-white, #fff) !important;
        border: 1px solid var(--primary) !important;
        color: var(--primary) !important;
        font-weight: 700 !important;
        padding: 10px 28px !important;
        border-radius: 8px !important;
        cursor: pointer !important;
        display: inline-flex !important;
        align-items: center !important;
        gap: 8px !important;
        font-size: 0.9rem !important;
        transition: all 0.2s !important;
        text-decoration: none !important;
    }
    .view_mores a:hover {
        background: var(--primary) !important;
        color: #fff !important;
    }
    
    /* Card Buy Button mobile customization */
    @media (max-width: 575px) {
        .card-buy-btn {
            padding: 0 !important;
            width: 34px !important;
            height: 34px !important;
            border-radius: 50% !important;
            justify-content: center !important;
            align-items: center !important;
            gap: 0 !important;
            flex-shrink: 0 !important;
        }
        .card-buy-btn i {
            font-size: 1.1rem !important;
            margin: 0 !important;
        }
    }
</style>

<section class="collection-layout mt-3 mb-3" id="nava-col-container" style="max-width: 1600px !important; width: 100% !important; box-sizing: border-box !important; margin-left: auto !important; margin-right: auto !important; padding: 10px 30px 80px;">
    
    <!-- Techy Hero Banner -->
    <div class="collection-hero" style="background: linear-gradient(135deg, rgba(14,165,233,0.1) 0%, rgba(15,23,42,0.02) 100%); border-radius: var(--radius-lg); padding: 40px 50px; margin-top: 25px; margin-bottom: 40px; border: 1px solid var(--border-color); position: relative; overflow: hidden; display: flex; align-items: center; justify-content: space-between; box-shadow: 0 10px 30px rgba(0,0,0,0.02);">
        <div class="card-glow" style="position: absolute; width: 500px; height: 500px; background: radial-gradient(circle, var(--primary) 0%, transparent 70%); opacity: 0.08; top: -150px; right: -100px; border-radius: 50%;"></div>
        <div style="position: relative; z-index: 2;">
            {%- if collection.alias == 'asus' or collection.name == 'ASUS' -%}
            <span onclick="openAsusModal()" style="display: inline-flex; align-items: center; gap: 6px; background: var(--primary); color: white; padding: 6px 14px; border-radius: 20px; font-size: 0.85rem; font-weight: bold; margin-bottom: 15px; box-shadow: 0 4px 10px rgba(14, 165, 233, 0.3); cursor: pointer; transition: all 0.2s;" onmouseover="this.style.transform='scale(1.05)';" onmouseout="this.style.transform='scale(1)';" title="Bấm để xem chứng nhận ASUS Gold Partner">
                ⭐ ASUS Gold Partner
            </span>
            {%- else -%}
            <span style="display: inline-flex; align-items: center; gap: 6px; background: var(--primary); color: white; padding: 6px 14px; border-radius: 20px; font-size: 0.85rem; font-weight: bold; margin-bottom: 15px; box-shadow: 0 4px 10px rgba(14, 165, 233, 0.3);">
                🏆 Các sản phẩm
            </span>
            {%- endif -%}
            <h1 style="font-size: 2.5rem; font-weight: 900; margin-bottom: 12px; color: var(--text-dark); letter-spacing: -0.5px;">{{ collection.name }}</h1>
            <p style="color: var(--text-gray); max-width: 650px; font-size: 1.05rem; margin: 0; line-height: 1.6;">
                Hệ thống cung cấp các dòng sản phẩm {{ collection.name }} chính hãng với chất lượng dịch vụ bảo hành cao cấp.
            </p>
        </div>
        <div style="position: relative; z-index: 2; opacity: 0.9;" class="hero-image-wrap">
            {%- if collection.alias == 'asus' or collection.name == 'ASUS' -%}
                <img src="{{ 'asus.png' | asset_url }}" alt="{{ collection.name }}" style="max-width: 250px; max-height: 80px; object-fit: contain; filter: drop-shadow(0 10px 20px rgba(14,165,233,0.2));">
            {%- elsif collection.image -%}
                <img src="{{ collection.image.src | img_url: 'large' }}" alt="{{ collection.name }}" style="max-width: 250px; max-height: 80px; object-fit: contain; filter: drop-shadow(0 10px 20px rgba(14,165,233,0.2));">
            {%- else -%}
                <img src="https://bizweb.dktcdn.net/100/543/817/themes/1000289/assets/logo.png" alt="{{ collection.name }}" style="max-width: 250px; max-height: 80px; object-fit: contain; filter: drop-shadow(0 10px 20px rgba(14,165,233,0.2));">
            {%- endif -%}
        </div>
    </div>

    <div class="nava-collection-layout">
        <!-- Sidebar Filter -->
        <div class="nava-sidebar" data-lenis-prevent>
            <div class="filter-sidebar" style="background: var(--bg-white); padding: 25px 20px; border-radius: var(--radius-lg); border: 1px solid var(--border-color); box-shadow: var(--shadow-sm); box-sizing: border-box; width: 100%;">
                {%- include 'sidebar-collection' -%}
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="nava-main">
            <!-- AI Search Bar & Sort (single unified bar) -->
            <div style="display: flex; align-items: center; margin-bottom: 25px; gap: 16px; flex-wrap: nowrap; overflow: visible; position: relative;">
                <!-- AI Search Bar -->
                <div id="ai-search-widget" style="flex: 1; min-width: 0; position: relative;">
                    <style>
                        .ai-glow-wrap { background: linear-gradient(90deg, #1d4ed8, #3b82f6, #38bdf8, #3b82f6, #1d4ed8); background-size: 300% 100%; animation: glow-anim 5s ease infinite; border-radius: 50px; padding: 2px; box-shadow: 0 6px 20px rgba(59,130,246,0.2); }
                        @keyframes glow-anim { 0%,100% { background-position: 0% 50%; } 50% { background-position: 100% 50%; } }
                        .ai-inner { background: var(--bg-white, #fff); border-radius: 48px; display: flex; align-items: center; padding: 5px 6px 5px 18px; gap: 10px; }
                        .ai-input { flex: 1; border: none; outline: none; background: transparent; font-size: 1rem; color: var(--text-color, #1e293b); font-weight: 500; min-width: 0; }
                        .ai-input::placeholder { color: var(--text-gray, #94a3b8); }
                        .ai-btn { background: linear-gradient(270deg, #1e3a8a, #3b82f6, #38bdf8, #3b82f6, #1e3a8a); background-size: 300% 100%; animation: glow-anim 5s ease infinite; border: none; color: white; padding: 8px 18px; border-radius: 40px; font-weight: 700; font-size: 0.85rem; cursor: pointer; transition: all 0.2s; box-shadow: 0 3px 10px rgba(30,58,138,0.35); white-space: nowrap; flex-shrink: 0; display: flex; align-items: center; gap: 6px; }
                        .ai-btn:hover { transform: translateY(-1px); box-shadow: 0 5px 15px rgba(59,130,246,0.5); }
                        @keyframes pulse-sparkle { 0%,100% { transform: scale(1); } 50% { transform: scale(1.15); } }
                        .ai-results-dropdown { position: absolute; top: calc(100% + 12px); left: 0; right: 0; background: var(--bg-white, #fff); border-radius: 16px; box-shadow: 0 20px 50px rgba(0,0,0,0.12); border: 1px solid var(--border-color, #e2e8f0); z-index: 999; overflow: hidden; opacity: 0; visibility: hidden; transform: translateY(-8px); transition: all 0.25s cubic-bezier(0.4,0,0.2,1); }
                        .ai-results-dropdown.active { opacity: 1; visibility: visible; transform: translateY(0); }
                        .ai-result-header { padding: 14px 20px 10px; font-size: 0.8rem; color: var(--text-gray, #64748b); font-weight: 700; text-transform: uppercase; letter-spacing: 0.05em; border-bottom: 1px solid var(--border-color, #f1f5f9); }
                        .ai-result-item { display: flex; align-items: center; gap: 14px; padding: 12px 20px; border-bottom: 1px solid var(--border-color, #f8fafc); cursor: pointer; transition: background 0.15s; text-decoration: none; }
                        .ai-result-item:hover { background: var(--bg-gray, #f8fafc); }
                        .ai-result-img { width: 64px; height: 64px; object-fit: contain; border-radius: 10px; background: transparent; padding: 6px; flex-shrink: 0; border: 1px solid var(--border-color, #f1f5f9); }
                        .ai-result-info h5 { margin: 0 0 4px; font-size: 0.9rem; color: var(--text-color, #1e293b); font-weight: 600; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 400px; }
                        .ai-result-price { display: inline-block; color: white; background: linear-gradient(135deg,#1e3a8a,#2563eb); font-weight: 700; font-size: 0.82rem; padding: 3px 10px; border-radius: 20px; margin-top: 4px; }
                        .ai-view-more { display: flex; align-items: center; justify-content: center; gap: 8px; padding: 14px; background: linear-gradient(135deg, rgba(37,99,235,0.05), rgba(37,99,235,0.1)); color: #2563eb; font-weight: 700; font-size: 0.92rem; text-decoration: none; transition: background 0.2s; }
                        .ai-view-more:hover { background: linear-gradient(135deg, rgba(37,99,235,0.1), rgba(37,99,235,0.15)); }
                        .ai-loading-row { display: flex; align-items: center; justify-content: center; gap: 10px; padding: 20px; color: var(--text-gray, #64748b); font-size: 0.95rem; }
                        @keyframes ai-spin { 100% { transform: rotate(360deg); } }
                        .ai-spinner { width: 18px; height: 18px; border: 2px solid var(--border-color, #dbeafe); border-top-color: #3b82f6; border-radius: 50%; animation: ai-spin 0.7s linear infinite; }
                        
                        /* Sort Dropdown styles */
                        .sort-pill-btn { display: flex; align-items: center; gap: 6px; background: var(--bg-white, #fff); border: 1px solid var(--border-color, #e2e8f0); color: var(--text-dark, #0f172a); padding: 12px 20px; border-radius: 40px; font-weight: 700; font-size: 0.92rem; cursor: pointer; white-space: nowrap; box-shadow: var(--shadow-sm); transition: all 0.2s; flex-shrink: 0; }
                        .sort-pill-btn:hover { border-color: var(--primary); box-shadow: 0 4px 12px rgba(59,130,246,0.15); }
                        .sort-drop-menu { position: absolute; top: calc(100% + 8px); right: 0; background: var(--bg-white, #fff); border: 1px solid var(--border-color, #e2e8f0); border-radius: 12px; padding: 6px 0; min-width: 180px; box-shadow: 0 12px 30px rgba(0,0,0,0.1); display: none; z-index: 999; }
                        .sort-drop-menu.show { display: block; }
                        .sort-drop-menu a { display: block; padding: 10px 18px; color: var(--text-dark); text-decoration: none; font-weight: 600; font-size: 0.9rem; transition: all 0.15s; }
                        .sort-drop-menu a:hover { background: var(--bg-gray); color: var(--primary); }
                        
                        @media (max-width: 767px) {
                            #nava-col-container {
                                padding-top: 0 !important;
                                padding-left: 12px !important;
                                padding-right: 12px !important;
                                padding-bottom: 80px !important;
                                margin-top: -58px !important;
                            }
                            .collection-hero {
                                padding: 15px 20px !important;
                                margin-top: 5px !important;
                                margin-bottom: 20px !important;
                            }
                            .collection-hero h1 {
                                font-size: 1.5rem !important;
                                margin-bottom: 8px !important;
                            }
                            .collection-hero p {
                                font-size: 0.85rem !important;
                                line-height: 1.5 !important;
                            }
                            .hero-image-wrap {
                                display: none !important;
                            }
                            
                            .ai-inner { padding: 4px 4px 4px 12px !important; gap: 6px !important; }
                            .ai-btn span { display: none !important; }
                            .ai-btn { padding: 8px 12px !important; }
                            .ai-input { font-size: 0.85rem !important; }
                            
                            /* AI search widget & dropdown positioning on mobile */
                            #ai-search-widget {
                                position: static !important;
                            }
                            .ai-results-dropdown {
                                left: 0 !important;
                                right: 0 !important;
                                width: 100% !important;
                            }
                            .ai-result-item {
                                padding: 10px 15px !important;
                                gap: 10px !important;
                            }
                            .ai-result-info h5 {
                                font-size: 0.85rem !important;
                                max-width: 200px !important;
                            }
                            
                            /* Sort button to icon-only circular pill on mobile */
                            .sort-pill-btn {
                                width: 42px !important;
                                height: 42px !important;
                                padding: 0 !important;
                                justify-content: center !important;
                                border-radius: 50% !important;
                            }
                            #sortLabel {
                                display: none !important;
                            }
                            .sort-pill-btn .ph-caret-down {
                                display: none !important;
                            }
                        }
                    </style>
                    <div class="ai-glow-wrap">
                        <div class="ai-inner">
                            <i class="ph-fill ph-sparkle" style="font-size: 1.4rem; color: #3b82f6; flex-shrink: 0; animation: pulse-sparkle 2s infinite;"></i>
                            <input type="text" class="ai-input" id="aiSearchInput" placeholder="Máy chơi được Wukong tầm 15 củ">
                            <button class="ai-btn" id="aiSearchBtn"><i class="ph-bold ph-magnifying-glass"></i> <span>Tìm kiếm AI</span></button>
                        </div>
                    </div>
                    <!-- AI Results -->
                    <div class="ai-results-dropdown" id="aiResultsDropdown">
                        <div class="ai-result-header" id="aiResultHeader">🤖 AI đang phân tích...</div>
                        <div id="aiLoading"><div class="ai-loading-row"><div class="ai-spinner"></div> Đang tìm sản phẩm phù hợp...</div></div>
                        <div id="aiResultsList" style="display:none;">
                            <!-- AI Analysis Summary -->
                            <div style="padding: 15px 20px; border-bottom: 1px solid #f1f5f9; background: #f8fafc;">
                                <div style="display: flex; gap: 10px; align-items: flex-start;">
                                    <div style="width: 28px; height: 28px; border-radius: 50%; background: linear-gradient(135deg, #1e3a8a, #3b82f6); color: white; display: flex; align-items: center; justify-content: center; flex-shrink: 0; margin-top: 2px; box-shadow: 0 4px 10px rgba(37,99,235,0.2);"><i class="ph-bold ph-robot"></i></div>
                                    <div>
                                        <div style="font-size: 0.9rem; color: #334155; line-height: 1.5;" id="aiSummaryText">
                                            <strong>NAVA AI:</strong> Đang xử lý yêu cầu...
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Recommendation items list -->
                            <div style="padding: 10px 20px 5px; font-size: 0.75rem; color: #94a3b8; font-weight: 700; text-transform: uppercase; letter-spacing: 0.05em; border-top: 1px solid #f1f5f9;">
                                Sản phẩm phù hợp đề xuất
                            </div>
                            <div id="aiFilteredResults">
                                <!-- recommendations injected by JS -->
                            </div>
                            <a href="javascript:;" onclick="submitAISearchRedirect();" class="ai-view-more">Xem thêm kết quả tìm kiếm &nbsp;<i class="ph-bold ph-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                
                <!-- Sort Pill Dropdown -->
                <div style="position: relative; flex-shrink: 0;">
                    <button class="sort-pill-btn" id="sortToggleBtn" onclick="document.getElementById('sortDropMenu').classList.toggle('show'); event.stopPropagation();">
                        <i class="ph ph-faders" style="color: var(--primary); font-size: 1.25rem;"></i>
                        <span id="sortLabel">Mặc định</span>
                        <i class="ph ph-caret-down" style="color:#94a3b8; font-size:0.85rem;"></i>
                    </button>
                    <div class="sort-drop-menu" id="sortDropMenu">
                        <a href="javascript:;" onclick="applySort('default')"><i class="ph ph-list-dashes" style="margin-right:8px; font-size: 1.1em; vertical-align: middle;"></i> Mặc định</a>
                        <a href="javascript:;" onclick="applySort('price_min:asc')"><i class="ph ph-sort-ascending" style="margin-right:8px; font-size: 1.1em; vertical-align: middle;"></i> Giá tăng dần</a>
                        <a href="javascript:;" onclick="applySort('price_min:desc')"><i class="ph ph-sort-descending" style="margin-right:8px; font-size: 1.1em; vertical-align: middle;"></i> Giá giảm dần</a>
                        <a href="javascript:;" onclick="applySort('created_on:desc')"><i class="ph ph-sparkle" style="margin-right:8px; font-size: 1.1em; vertical-align: middle;"></i> Mới nhất</a>
                    </div>
                </div>
            </div>
            
            <!-- Quick Filter Pills -->
            <div class="quick-filters" style="display: flex; gap: 8px; overflow-x: auto; padding-bottom: 8px; scrollbar-width: none; margin-bottom: 25px; -webkit-overflow-scrolling: touch;">
                <style>.quick-filters::-webkit-scrollbar { display: none; }</style>
                <button onclick="applyFilterTag('Tất cả', '')" style="white-space: nowrap; padding: 6px 14px; border-radius: 20px; border: 1px solid var(--primary); background: var(--primary); color: white; font-weight: 600; font-size: 0.85rem; cursor: pointer;">Tất cả</button>
                <button onclick="applyFilterTag('Dưới 10 triệu', '0-10000000')" style="white-space: nowrap; padding: 6px 14px; border-radius: 20px; border: 1px solid var(--border-color); background: var(--bg-white); color: var(--text-dark); font-weight: 600; font-size: 0.85rem; cursor: pointer; transition: 0.2s;" onmouseover="this.style.borderColor='var(--primary)'" onmouseout="this.style.borderColor='var(--border-color)'">Dưới 10 triệu</button>
                <button onclick="applyFilterTag('10 - 20 triệu', '10000000-20000000')" style="white-space: nowrap; padding: 6px 14px; border-radius: 20px; border: 1px solid var(--border-color); background: var(--bg-white); color: var(--text-dark); font-weight: 600; font-size: 0.85rem; cursor: pointer; transition: 0.2s;" onmouseover="this.style.borderColor='var(--primary)'" onmouseout="this.style.borderColor='var(--border-color)'">10 - 20 triệu</button>
                <button onclick="applyFilterTag('20 - 50 triệu', '20000000-50000000')" style="white-space: nowrap; padding: 6px 14px; border-radius: 20px; border: 1px solid var(--border-color); background: var(--bg-white); color: var(--text-dark); font-weight: 600; font-size: 0.85rem; cursor: pointer; transition: 0.2s;" onmouseover="this.style.borderColor='var(--primary)'" onmouseout="this.style.borderColor='var(--border-color)'">20 - 50 triệu</button>
                <button onclick="applyFilterTag('Trên 50 triệu', '50000000-200000000')" style="white-space: nowrap; padding: 6px 14px; border-radius: 20px; border: 1px solid var(--border-color); background: var(--bg-white); color: var(--text-dark); font-weight: 600; font-size: 0.85rem; cursor: pointer; transition: 0.2s;" onmouseover="this.style.borderColor='var(--primary)'" onmouseout="this.style.borderColor='var(--border-color)'">Trên 50 triệu</button>
                <button onclick="applyFilterTag('Core Ultra 9', 'Ultra 9')" style="white-space: nowrap; padding: 6px 14px; border-radius: 20px; border: 1px solid var(--border-color); background: var(--bg-white); color: var(--text-dark); font-weight: 600; font-size: 0.85rem; cursor: pointer; transition: 0.2s;" onmouseover="this.style.borderColor='var(--primary)'" onmouseout="this.style.borderColor='var(--border-color)'">Core Ultra 9</button>
                <button onclick="applyFilterTag('Ryzen AI 9', 'Ryzen 9')" style="white-space: nowrap; padding: 6px 14px; border-radius: 20px; border: 1px solid var(--border-color); background: var(--bg-white); color: var(--text-dark); font-weight: 600; font-size: 0.85rem; cursor: pointer; transition: 0.2s;" onmouseover="this.style.borderColor='var(--primary)'" onmouseout="this.style.borderColor='var(--border-color)'">Ryzen AI 9</button>
                <button onclick="applyFilterTag('RAM 32GB', '32GB')" style="white-space: nowrap; padding: 6px 14px; border-radius: 20px; border: 1px solid var(--border-color); background: var(--bg-white); color: var(--text-dark); font-weight: 600; font-size: 0.85rem; cursor: pointer; transition: 0.2s;" onmouseover="this.style.borderColor='var(--primary)'" onmouseout="this.style.borderColor='var(--border-color)'">RAM 32GB</button>
                <button onclick="applyFilterTag('Máy bộ eGPU', 'eGPU')" style="white-space: nowrap; padding: 6px 14px; border-radius: 20px; border: 1px solid var(--border-color); background: var(--bg-white); color: var(--text-dark); font-weight: 600; font-size: 0.85rem; cursor: pointer; transition: 0.2s;" onmouseover="this.style.borderColor='var(--primary)'" onmouseout="this.style.borderColor='var(--border-color)'">Máy bộ eGPU</button>
            </div>
            
            <!-- Collection list -->
            <div class="collection">
                {%- assign col_alias = collection.alias | default: 'all' -%}
                {%- paginate collections[col_alias].products by 250 -%}
                <script id="nava-products-data" type="application/json">
                    [
                        {%- assign count = 0 -%}
                        {%- for prod in collections[col_alias].products -%}
                        {%- if prod.price > 0 -%}
                        {%- if count > 0 -%},{%- endif -%}
                        {
                            "name": {{ prod.name | json }},
                            "price": "{{ prod.price | money }}",
                            "img": "{%- if prod.featured_image -%}{{ prod.featured_image.src | img_url: 'large' }}{%- else -%}https://bizweb.dktcdn.net/100/543/817/themes/1000289/assets/no-image.png{%- endif -%}",
                            "url": "{{ prod.url }}",
                            "desc": {{ prod.description | strip_html | truncate: 150 | json }}
                        }
                        {%- assign count = count | plus: 1 -%}
                        {%- endif -%}
                        {%- endfor -%}
                    ]
                </script>
                {%- endpaginate -%}

                <script>
                    (function() {
                        var col_alias = "{{ col_alias }}";
                        var cacheKey = "navaProducts_" + col_alias;
                        var url = new URL(window.location.href);
                        var hasFilter = url.searchParams.has('price') || url.searchParams.has('vendor') || url.searchParams.has('q');
                        
                        var liquidProds = [];
                        try {
                            var dataEl = document.getElementById('nava-products-data');
                            if (dataEl) {
                                liquidProds = JSON.parse(dataEl.textContent) || [];
                            }
                        } catch(e) {
                            console.error("NAVA AI: Failed to parse initial products data", e);
                        }
                        
                        if (!hasFilter) {
                            window.navaProducts = liquidProds;
                            try {
                                sessionStorage.setItem(cacheKey, JSON.stringify(liquidProds));
                            } catch(e) {}
                        } else {
                            var cached = null;
                            try {
                                cached = sessionStorage.getItem(cacheKey);
                            } catch(e) {}
                            
                            if (cached) {
                                try {
                                    window.navaProducts = JSON.parse(cached);
                                } catch(e) {
                                    window.navaProducts = liquidProds;
                                }
                            } else {
                                window.navaProducts = liquidProds;
                                fetch(window.location.pathname)
                                    .then(function(res) { return res.text(); })
                                    .then(function(html) {
                                        try {
                                            var parser = new DOMParser();
                                            var doc = parser.parseFromString(html, 'text/html');
                                            var cleanDataEl = doc.getElementById('nava-products-data');
                                            if (cleanDataEl) {
                                                var fullProds = JSON.parse(cleanDataEl.textContent);
                                                if (fullProds && fullProds.length > 0) {
                                                    window.navaProducts = fullProds;
                                                    sessionStorage.setItem(cacheKey, JSON.stringify(fullProds));
                                                    console.log("NAVA AI: Background fetch successfully loaded unfiltered products list (" + fullProds.length + " products).");
                                                }
                                            }
                                        } catch(e) {
                                            console.error("NAVA AI: Failed to parse fetched clean data", e);
                                        }
                                    })
                                    .catch(function(err) {
                                        console.error("NAVA AI: Background fetch error", err);
                                    });
                            }
                        }
                    })();
                </script>
                {%- paginate collection.products by product_per_page -%}
                <div class="category-products position-relative mt-3 mb-3">
                    {%- if collection.products.size > 0 -%}
                    <div class="product-grid">
                        {%- for product in collection.products -%}
                            {%if forloop.index > 2%}
                            {%- include 'product-grid-item' -%}         
                            {%else%}
                            {%- include 'product-grid-item-no-lazy' -%} 
                            {%endif%}
                        {%- endfor -%}
                    </div>
                    {%- else -%}
                    <p class="text-center alert alert-warning">{{settings.emptyCollection}}</p>
                    {%- endif -%}
                    
                    {%- if paginate.pages > 1 -%}
                    <div style="margin-top: 30px;">
                        {%- include 'collection-paginate-pages' -%}
                      </div>
                      {%- endif -%}
                      {%- endpaginate -%}
                  </div>
              </div>
              
          </div> <!-- Close nava-main -->
      </div> <!-- Close nava-collection-layout -->

      <!-- Content detail description collapse (moved outside nava-collection-layout to span full container width!) -->
      {% assign mycontent2 = collection.description | split:'<p>####</p>' | last%}
      {% assign mycontent3 = mycontent2 | split:'<h5>' | first%}
      {%- if mycontent3 != '' and mycontent3 != null -%}
      {%- assign long = mycontent3.size -%}
      <div class="category-gallery pb-3 pt-3">
          <div class="content_coll position-relative rte" id="content-coll-container" style="font-size: 0.92rem; line-height: 1.6; color: var(--text-gray);">
              {{mycontent3}}
              {%- if mycontent3 != '' and long > 800-%}
              <div class="bg_cl" id="content-coll-overlay"></div>
              {%- endif -%}
          </div>
          {%- if mycontent3 != '' and long > 800-%}
          <div class="view_mores text-center mb-2" style="margin-top: 15px;">
              <a href="javascript:;" id="btn-coll-show-more" class="one font-weight-bold" onclick="toggleCollectionDesc()" title="{{settings.seemore_text}}">{{settings.seemore_text}} <i class="ph-bold ph-caret-down"></i></a>
          </div>
          {%- endif -%}
      </div>
      {%- endif -%}

      <!-- ASUS Gold Partner Certificate Modal -->
      <div id="asusModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(15, 23, 42, 0.65); backdrop-filter: blur(8px); -webkit-backdrop-filter: blur(8px); z-index: 99999; align-items: center; justify-content: center; opacity: 0; transition: opacity 0.3s ease;">
          <div class="asus-modal-content" style="background: var(--bg-white, #fff); border-radius: 24px; padding: 12px; max-width: 90%; max-height: 90%; position: relative; box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25); border: 1px solid var(--border-color, #e2e8f0); transform: scale(0.9); transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1); display: flex; flex-direction: column; align-items: center;">
              <button onclick="closeAsusModal()" style="position: absolute; top: -16px; right: -16px; width: 36px; height: 36px; border-radius: 50%; background: #ef4444; color: white; border: 2px solid white; font-size: 1.4rem; font-weight: bold; cursor: pointer; display: flex; align-items: center; justify-content: center; box-shadow: 0 4px 12px rgba(0,0,0,0.15); transition: transform 0.2s;" onmouseover="this.style.transform='scale(1.1)'" onmouseout="this.style.transform='scale(1)'">
                  &times;
              </button>
              <img src="https://bizweb.dktcdn.net/100/543/817/files/navatek-1.jpg?v=1756176390267" alt="ASUS Gold Partner Certificate" style="max-width: 100%; max-height: calc(90vh - 40px); object-fit: contain; border-radius: 16px;">
          </div>
      </div>
  </section>

  {{ 'search_filter.js' | bizweb_asset_url | script_tag }}
  <script>
      var colId = {% if collection.id > 0 %}{{collection.id }}{% else %}0{% endif %};
      var selectedViewData = 'data';
      var isFilterRange = {%if settings.filter_price_type == 'checkbox'%}false{%else%}true{%endif%};
      
      let originalCardsOrder = [];

      function sortProducts(sortType) {
          const grid = document.querySelector('.product-grid');
          if (!grid) return;
          
          // Initialize original order if not already done
          if (originalCardsOrder.length === 0) {
              originalCardsOrder = Array.from(grid.querySelectorAll('.product-card'));
          }
          
          if (sortType === 'default' || sortType === 'created_on:desc' || !sortType) {
              originalCardsOrder.forEach(card => grid.appendChild(card));
              return;
          }
          
          const cards = Array.from(grid.querySelectorAll('.product-card'));
          cards.sort((a, b) => {
              let priceA = 0;
              const priceAttrA = a.getAttribute('data-price');
              if (priceAttrA) {
                  priceA = parseInt(priceAttrA);
              } else {
                  const priceElA = a.querySelector('span[style*="font-weight: 800"]') || a.querySelector('span[style*="color: var(--text-dark)"]');
                  if (priceElA && !priceElA.textContent.toLowerCase().includes('liên hệ')) {
                      priceA = parseInt(priceElA.textContent.replace(/[^\d]/g, '')) || 0;
                  }
              }

              let priceB = 0;
              const priceAttrB = b.getAttribute('data-price');
              if (priceAttrB) {
                  priceB = parseInt(priceAttrB);
              } else {
                  const priceElB = b.querySelector('span[style*="font-weight: 800"]') || b.querySelector('span[style*="color: var(--text-dark)"]');
                  if (priceElB && !priceElB.textContent.toLowerCase().includes('liên hệ')) {
                      priceB = parseInt(priceElB.textContent.replace(/[^\d]/g, '')) || 0;
                  }
              }
              
              if (priceA === 0) priceA = sortType === 'price_min:asc' ? Infinity : -Infinity;
              if (priceB === 0) priceB = sortType === 'price_min:asc' ? Infinity : -Infinity;

              if (sortType === 'price_min:asc') {
                  return priceA - priceB;
              } else if (sortType === 'price_min:desc') {
                  return priceB - priceA;
              }
              return 0;
          });
          
          cards.forEach(card => grid.appendChild(card));
      }

      // Handle sort options
      function applySort(val) {
          // Update URL without reload
          let url = new URL(window.location.href);
          url.searchParams.set('sortby', val);
          window.history.pushState({}, '', url.toString());
          
          // Update Label
          let labelText = 'Mặc định';
          if (val === 'price_min:asc') labelText = 'Giá tăng dần';
          if (val === 'price_min:desc') labelText = 'Giá giảm dần';
          if (val === 'created_on:desc') labelText = 'Mới nhất';
          const sortLabelEl = document.getElementById('sortLabel');
          if (sortLabelEl) sortLabelEl.textContent = labelText;
          
          // Sort client-side
          sortProducts(val);
          
          // Close menu
          document.getElementById('sortDropMenu').classList.remove('show');
      }
      
      // Close dropdown on click outside
      document.addEventListener('click', function(e) {
          if (!e.target.closest('#sortToggleBtn') && !e.target.closest('#sortDropMenu')) {
              const menu = document.getElementById('sortDropMenu');
              if (menu) menu.classList.remove('show');
          }
      });
      
      // Client-side filtering logic based on URL query parameters
      function applyClientSideFilters() {
          const url = new URL(window.location.href);
          const priceQuery = url.searchParams.get('price');
          const vendorQuery = url.searchParams.get('vendor');
          const qQuery = url.searchParams.get('q');
          
          let hasPriceFilter = false;
          let minPrice = 0;
          let maxPrice = Infinity;
          
          if (priceQuery && priceQuery.includes('_')) {
              const parts = priceQuery.split('_');
              const minVal = parseInt(parts[0]);
              const maxVal = parseInt(parts[1]);
              if (!isNaN(minVal) && !isNaN(maxVal)) {
                  minPrice = minVal;
                  maxPrice = maxVal;
                  hasPriceFilter = true;
              }
          }
          
          document.querySelectorAll('.product-grid .product-card').forEach(card => {
              // Extract Name
              const nameEl = card.querySelector('.card-title');
              const name = nameEl ? nameEl.textContent.trim().toLowerCase() : '';

              // Extract Price with self-healing fallback
              let price = 0;
              const priceAttr = card.getAttribute('data-price');
              if (priceAttr) {
                  price = parseInt(priceAttr);
              } else {
                  // Fallback: parse price from text content inside the card
                  const priceEl = card.querySelector('span[style*="font-weight: 800"]') || card.querySelector('span[style*="color: var(--text-dark)"]');
                  if (priceEl) {
                      const text = priceEl.textContent.trim();
                      if (!text.toLowerCase().includes('liên hệ')) {
                          price = parseInt(text.replace(/[^\d]/g, '')) || 0;
                      }
                  }
              }
              
              // Extract Vendor with self-healing fallback
              const vendorAttr = card.getAttribute('data-vendor');
              let vendor = vendorAttr ? vendorAttr.toLowerCase() : '';
              if (!vendorAttr) {
                  // Fallback: search for known brand names in product title
                  const brands = ['asus', 'beelink', 'minisforum', 'gmktec', 'aoostar', 'beikong', 'msi', 'asrock', 'zotac', 'bmax'];
                  for (const b of brands) {
                      if (name.includes(b)) {
                          vendor = b;
                          break;
                      }
                  }
              }
              
              let show = true;
              
              // Hide products with no price / "Liên hệ" (price === 0) only if a price filter is active
              if (price === 0 && hasPriceFilter) {
                  show = false;
              }
              
              // 1. Price Filter
              if (show && hasPriceFilter) {
                  if (price < minPrice || price > maxPrice) {
                      show = false;
                  }
              }
              
              // 2. Vendor (Brand) Filter
              if (show && vendorQuery) {
                  if (vendor !== vendorQuery.toLowerCase()) {
                      show = false;
                  }
              }
              
              // 3. Text Search Query Filter
              if (show && qQuery) {
                  const queryWords = qQuery.toLowerCase().split(/\s+/).filter(w => w.length > 0);
                  const matchesQuery = queryWords.every(word => name.includes(word));
                  if (!matchesQuery) {
                      show = false;
                  }
              }
              
              card.style.display = show ? 'flex' : 'none';
          });
      }

      // Handle quick filter tag click
      function applyFilterTag(label, filterVal) {
          if (label === 'Tất cả') {
              window.location.href = window.location.pathname;
              return;
          }
          
          let url = new URL(window.location.href);
          if (filterVal.includes('-')) {
              const [min, max] = filterVal.split('-');
              url.searchParams.set('price', min + '_' + max);
              url.searchParams.delete('q'); // Clear search query when filtering by price
          } else {
              url.searchParams.set('q', filterVal);
              url.searchParams.delete('price'); // Clear price range when filtering by brand/tag
          }
          window.location.href = url.toString();
      }

      // Run on page load
      document.addEventListener('DOMContentLoaded', function() {
          const url = new URL(window.location.href);
          
          // Dynamic brand logo replacement in banner if filtered by vendor or if collection is a brand collection
          const vendorQuery = url.searchParams.get('vendor');
          let currentCollHandle = "{{ collection.alias }}".toLowerCase().trim();
          if (!currentCollHandle || currentCollHandle === 'all') {
              const pathParts = url.pathname.toLowerCase().split('/');
              currentCollHandle = pathParts[pathParts.length - 1].trim();
          }
          const knownBrands = ['asus', 'beelink', 'minisforum', 'gmktec', 'aoostar', 'beikong', 'msi', 'asrock', 'zotac', 'bmax'];
          const activeVendor = vendorQuery || (knownBrands.includes(currentCollHandle) ? currentCollHandle : null);
          if (activeVendor) {
              const vendorLower = activeVendor.toLowerCase().trim();
              const brandLogos = {
                  'asus': "{{ 'asus.png' | asset_url }}",
                  'minisforum': "https://bizweb.dktcdn.net/100/543/817/files/images.png?v=1770966569957",
                  'beelink': "https://bizweb.dktcdn.net/100/543/817/files/beelink.png?v=1770949197367",
                  'gmktec': "https://bizweb.dktcdn.net/100/543/817/files/logo-1-1536x297.png?v=1770948977823",
                  'aoostar': "{{ 'aoostar.png' | asset_url }}",
                  'beikong': "{{ 'beikong.png' | asset_url }}",
                  'msi': "{{ 'msi.png' | asset_url }}",
                  'bmax': "https://bizweb.dktcdn.net/100/543/817/files/bmax.png",
                  'zotac': "https://bizweb.dktcdn.net/100/543/817/files/zotac.png?v=1770718398287",
                  'asrock': "{{ 'asrock.png' | asset_url }}"
              };
              
              const logoUrl = brandLogos[vendorLower];
              if (logoUrl) {
                  const heroImg = document.querySelector('.hero-image-wrap img');
                  if (heroImg) {
                      heroImg.src = logoUrl;
                      heroImg.style.maxWidth = '180px';
                      heroImg.style.maxHeight = '70px';
                      heroImg.style.objectFit = 'contain';
                  }
              }
          }
          
          // Set sort dropdown label on load
          const sortby = url.searchParams.get('sortby');
          let labelText = 'Mặc định';
          if (sortby === 'price_min:asc') labelText = 'Giá tăng dần';
          if (sortby === 'price_min:desc') labelText = 'Giá giảm dần';
          if (sortby === 'created_on:desc') labelText = 'Mới nhất';
          const sortLabelEl = document.getElementById('sortLabel');
          if (sortLabelEl) sortLabelEl.textContent = labelText;
          
          // Store original cards order
          const grid = document.querySelector('.product-grid');
          if (grid) {
              originalCardsOrder = Array.from(grid.querySelectorAll('.product-card'));
          }

          // Apply sorting on load
          if (sortby) {
              sortProducts(sortby);
          }
          
          // Highlight active quick filter pill on load
          const activePrice = url.searchParams.get('price');
          const activeQ = url.searchParams.get('q');
          document.querySelectorAll('.quick-filters button').forEach(btn => {
              const btnText = btn.innerText;
              let isMatch = false;
              if (btnText === 'Tất cả' && !activePrice && !activeQ) {
                  isMatch = true;
              } else if (btnText === 'Dưới 10 triệu' && activePrice === '0_10000000') {
                  isMatch = true;
              } else if (btnText === '10 - 20 triệu' && activePrice === '10000000_20000000') {
                  isMatch = true;
              } else if (btnText === '20 - 50 triệu' && activePrice === '20000000_50000000') {
                  isMatch = true;
              } else if (btnText === 'Trên 50 triệu' && activePrice === '50000000_200000000') {
                  isMatch = true;
              } else if (activeQ) {
                  if (btnText === 'Core Ultra 9' && activeQ === 'Ultra 9') isMatch = true;
                  if (btnText === 'Ryzen AI 9' && activeQ === 'Ryzen 9') isMatch = true;
                  if (btnText === 'RAM 32GB' && activeQ === '32GB') isMatch = true;
                  if (btnText === 'Máy bộ eGPU' && activeQ === 'eGPU') isMatch = true;
              }
              
              if (isMatch) {
                  btn.style.background = 'var(--primary)';
                  btn.style.color = 'white';
                  btn.style.borderColor = 'var(--primary)';
              } else {
                  btn.style.background = 'var(--bg-white)';
                  btn.style.color = 'var(--text-dark)';
                  btn.style.borderColor = 'var(--border-color)';
              }
          });
          
          // Apply client side filters on load
          applyClientSideFilters();
      });
      
      // AI Search Functionality
      (function() {
          var aiSearchInput = document.getElementById('aiSearchInput');
          var btn = document.getElementById('aiSearchBtn');
          var drop = document.getElementById('aiResultsDropdown');
          var loading = document.getElementById('aiLoading');
          var list = document.getElementById('aiResultsList');
          var header = document.getElementById('aiResultHeader');
          var summary = document.getElementById('aiSummaryText');
          var filteredList = document.getElementById('aiFilteredResults');
          var timer = null;
          
          // Load actual products of the collection from global variable initialized inside paginate block
          var navaProducts = window.navaProducts || [];
          
          function doAISearch() {
              var q = aiSearchInput.value.trim();
              if (!q) { drop.classList.remove('active'); return; }
              
              // Reset all filters so that all products can be analyzed
              var url = new URL(window.location.href);
              if (url.searchParams.has('price') || url.searchParams.has('vendor') || url.searchParams.has('q')) {
                  url.searchParams.delete('price');
                  url.searchParams.delete('vendor');
                  url.searchParams.delete('q');
                  window.history.pushState({}, '', url.pathname + url.search);
              }
              
              document.querySelectorAll('.product-grid .product-card').forEach(function(card) {
                  card.style.display = 'flex';
              });
              
              document.querySelectorAll('.quick-filters button').forEach(function(btn) {
                  if (btn.innerText.trim() === 'Tất cả') {
                      btn.style.background = 'var(--primary)';
                      btn.style.color = 'white';
                      btn.style.borderColor = 'var(--primary)';
                  } else {
                      btn.style.background = 'var(--bg-white)';
                      btn.style.color = 'var(--text-dark)';
                      btn.style.borderColor = 'var(--border-color)';
                  }
              });
              
              document.querySelectorAll('.nava-brand-item').forEach(function(item) {
                  item.classList.remove('active');
                  item.style.borderColor = '';
                  item.style.background = '';
              });
              
              var s1 = document.getElementById("slider-1");
              var s2 = document.getElementById("slider-2");
              if (s1 && s2) {
                  s1.value = s1.min;
                  s2.value = s2.max;
                  if (typeof slideOne === 'function') slideOne();
                  if (typeof slideTwo === 'function') slideTwo();
              }
              
              var sortLabelEl = document.getElementById('sortLabel');
              if (sortLabelEl) sortLabelEl.textContent = 'Mặc định';

              drop.classList.add('active');
              loading.style.display = 'block';
              list.style.display = 'none';
              header.textContent = '🤖 AI đang phân tích: "' + q + '"...';
              
              // Filter out products with "Liên hệ" or invalid price (> 0 only)
              var cleanProducts = navaProducts.filter(function(p) {
                  if (!p || !p.price) return false;
                  var priceLower = p.price.toLowerCase();
                  if (priceLower.includes('liên hệ')) return false;
                  var priceVal = parseInt(p.price.replace(/[^\d]/g, '')) || 0;
                  return priceVal > 0;
              });
              
              // Call the PHP proxy hosted on ideas.edu.vn
              fetch('https://automation.ideas.edu.vn/meta_report/gemini_proxy.php', {
                  method: 'POST',
                  headers: {
                      'Content-Type': 'application/json'
                  },
                  body: JSON.stringify({
                      query: q,
                      products: cleanProducts
                  })
              })
              .then(response => {
                  if (!response.ok) {
                      throw new Error('Proxy returned HTTP ' + response.status);
                  }
                  return response.json();
              })
              .then(data => {
                  loading.style.display = 'none';
                  list.style.display = 'block';
                  header.textContent = '✨ HOÀN TẤT PHÂN TÍCH & TÌM KIẾM AI';
                  
                  if (data.error) {
                      throw new Error(data.message || 'Lỗi không xác định từ Proxy');
                  }
                  
                  // Render AI Summary
                  summary.innerHTML = '<strong>NAVA AI:</strong> ' + (data.explanation || 'Không có phân tích.');
                  
                  // Render Recommended Products
                  var recommendedIndexes = data.recommended_indexes || [];
                  var html = '';
                  var renderedCount = 0;
                  
                  // Filter out valid products first
                  var validProds = [];
                  recommendedIndexes.forEach(index => {
                      var prod = navaProducts[index];
                      if (prod && prod.name) {
                          validProds.push(prod);
                      }
                  });
                  
                  // Slice to maximum of 4 products
                  var displayedProds = validProds.slice(0, 4);
                  
                  displayedProds.forEach((prod, i) => {
                      var prodImg = prod.img || 'https://bizweb.dktcdn.net/100/543/817/themes/1000289/assets/no-image.png';
                      var prodDesc = prod.desc || '';
                      var prodPrice = prod.price || 'Liên hệ';
                      
                      if (i === 0) {
                          // Top recommendation
                          html += `
                              <div style="padding: 15px 20px 5px; font-size: 0.8rem; color: #d97706; font-weight: 800; text-transform: uppercase; letter-spacing: 0.05em; display: flex; align-items: center; gap: 6px;">
                                  <i class="ph-fill ph-check-circle" style="font-size: 1.1rem;"></i> ĐỀ XUẤT PHÙ HỢP NHẤT
                              </div>
                              <a href="${prod.url || 'javascript:;'}" class="ai-result-item" style="background: rgba(217, 119, 6, 0.06); border-left: 3px solid #d97706; margin: 0 10px 10px; border-radius: 8px;">
                                  <img src="${prodImg}" class="ai-result-img" alt="${prod.name}">
                                  <div class="ai-result-info" style="white-space: normal;">
                                      <h5 style="white-space: nowrap;">${prod.name}</h5>
                                      <div style="font-size: 0.8rem; color: #475569; margin: 4px 0 6px; line-height: 1.4;">${prodDesc}</div>
                                      <div class="ai-result-price" style="background: linear-gradient(135deg, #b45309, #d97706); box-shadow: 0 2px 6px rgba(217,119,6,0.2);">${prodPrice}</div>
                                  </div>
                              </a>
                          `;
                          
                          if (displayedProds.length > 1) {
                              html += `
                                  <div style="padding: 10px 20px 5px; font-size: 0.75rem; color: #94a3b8; font-weight: 700; text-transform: uppercase; letter-spacing: 0.05em; border-top: 1px solid #f1f5f9;">
                                      Các lựa chọn thay thế khác
                                  </div>
                              `;
                          }
                      } else {
                          // Other recommendations
                          html += `
                              <a href="${prod.url || 'javascript:;'}" class="ai-result-item">
                                  <img src="${prodImg}" class="ai-result-img" alt="${prod.name}">
                                  <div class="ai-result-info">
                                      <h5>${prod.name}</h5>
                                      <div style="font-size: 0.8rem; color: #64748b; margin: 2px 0;">${prodDesc}</div>
                                      <div class="ai-result-price">${prodPrice}</div>
                                  </div>
                              </a>
                          `;
                      }
                      renderedCount++;
                  });

                  if (renderedCount === 0) {
                      // Fallback: If no products rendered from AI indexes, do a keyword-based search on the query
                      var queryWords = q.toLowerCase().split(/\s+/).filter(w => w.length > 1);
                      var matches = [];
                      navaProducts.forEach((prod, index) => {
                          if (prod && prod.name) {
                              var score = 0;
                              var nameLower = prod.name.toLowerCase();
                              var descLower = (prod.desc || '').toLowerCase();
                              if (queryWords.length === 0) {
                                  if (nameLower.includes(q.toLowerCase())) score += 10;
                              } else {
                                  queryWords.forEach(word => {
                                      if (nameLower.indexOf(word) !== -1) score += 10;
                                      if (descLower.indexOf(word) !== -1) score += 2;
                                  });
                              }
                              if (score > 0) {
                                  matches.push({ prod: prod, score: score });
                              }
                          }
                      });
                      
                      if (matches.length > 0) {
                          matches.sort((a, b) => b.score - a.score);
                          var displayedMatches = matches.slice(0, 4);
                          displayedMatches.forEach((m, i) => {
                              var prod = m.prod;
                              var prodImg = prod.img || 'https://bizweb.dktcdn.net/100/543/817/themes/1000289/assets/no-image.png';
                              var prodDesc = prod.desc || '';
                              var prodPrice = prod.price || 'Liên hệ';
                              
                              if (i === 0) {
                                  html += `
                                      <div style="padding: 15px 20px 5px; font-size: 0.8rem; color: #d97706; font-weight: 800; text-transform: uppercase; letter-spacing: 0.05em; display: flex; align-items: center; gap: 6px;">
                                          <i class="ph-fill ph-check-circle" style="font-size: 1.1rem;"></i> ĐỀ XUẤT PHÙ HỢP NHẤT
                                      </div>
                                      <a href="${prod.url || 'javascript:;'}" class="ai-result-item" style="background: rgba(217, 119, 6, 0.06); border-left: 3px solid #d97706; margin: 0 10px 10px; border-radius: 8px;">
                                          <img src="${prodImg}" class="ai-result-img" alt="${prod.name}">
                                          <div class="ai-result-info" style="white-space: normal;">
                                              <h5 style="white-space: nowrap;">${prod.name}</h5>
                                              <div style="font-size: 0.8rem; color: #475569; margin: 4px 0 6px; line-height: 1.4;">${prodDesc}</div>
                                              <div class="ai-result-price" style="background: linear-gradient(135deg, #b45309, #d97706); box-shadow: 0 2px 6px rgba(217,119,6,0.2);">${prodPrice}</div>
                                          </div>
                                      </a>
                                  `;
                                  if (displayedMatches.length > 1) {
                                      html += `
                                          <div style="padding: 10px 20px 5px; font-size: 0.75rem; color: #94a3b8; font-weight: 700; text-transform: uppercase; letter-spacing: 0.05em; border-top: 1px solid #f1f5f9;">
                                              Các lựa chọn thay thế khác
                                          </div>
                                      `;
                                  }
                              } else {
                                  html += `
                                      <a href="${prod.url || 'javascript:;'}" class="ai-result-item">
                                          <img src="${prodImg}" class="ai-result-img" alt="${prod.name}">
                                          <div class="ai-result-info">
                                              <h5>${prod.name}</h5>
                                              <div style="font-size: 0.8rem; color: #64748b; margin: 2px 0;">${prodDesc}</div>
                                              <div class="ai-result-price">${prodPrice}</div>
                                          </div>
                                      </a>
                                  `;
                              }
                          });
                      } else {
                          // absolute fallback: show first 4 products
                          var displayedFallback = navaProducts.slice(0, 4);
                          displayedFallback.forEach((prod, i) => {
                              if (prod && prod.name) {
                                  var prodImg = prod.img || 'https://bizweb.dktcdn.net/100/543/817/themes/1000289/assets/no-image.png';
                                  var prodDesc = prod.desc || '';
                                  var prodPrice = prod.price || 'Liên hệ';
                                  
                                  if (i === 0) {
                                      html += `
                                          <div style="padding: 15px 20px 5px; font-size: 0.8rem; color: #d97706; font-weight: 800; text-transform: uppercase; letter-spacing: 0.05em; display: flex; align-items: center; gap: 6px;">
                                              <i class="ph-fill ph-check-circle" style="font-size: 1.1rem;"></i> ĐỀ XUẤT PHÙ HỢP NHẤT
                                          </div>
                                          <a href="${prod.url || 'javascript:;'}" class="ai-result-item" style="background: rgba(217, 119, 6, 0.06); border-left: 3px solid #d97706; margin: 0 10px 10px; border-radius: 8px;">
                                              <img src="${prodImg}" class="ai-result-img" alt="${prod.name}">
                                              <div class="ai-result-info" style="white-space: normal;">
                                                  <h5 style="white-space: nowrap;">${prod.name}</h5>
                                                  <div style="font-size: 0.8rem; color: #475569; margin: 4px 0 6px; line-height: 1.4;">${prodDesc}</div>
                                                  <div class="ai-result-price" style="background: linear-gradient(135deg, #b45309, #d97706); box-shadow: 0 2px 6px rgba(217,119,6,0.2);">${prodPrice}</div>
                                              </div>
                                          </a>
                                      `;
                                      if (displayedFallback.length > 1) {
                                          html += `
                                              <div style="padding: 10px 20px 5px; font-size: 0.75rem; color: #94a3b8; font-weight: 700; text-transform: uppercase; letter-spacing: 0.05em; border-top: 1px solid #f1f5f9;">
                                                  Các lựa chọn thay thế khác
                                              </div>
                                          `;
                                      }
                                  } else {
                                      html += `
                                          <a href="${prod.url || 'javascript:;'}" class="ai-result-item">
                                              <img src="${prodImg}" class="ai-result-img" alt="${prod.name}">
                                              <div class="ai-result-info">
                                                  <h5>${prod.name}</h5>
                                                  <div style="font-size: 0.8rem; color: #64748b; margin: 2px 0;">${prodDesc}</div>
                                                  <div class="ai-result-price">${prodPrice}</div>
                                              </div>
                                          </a>
                                      `;
                                  }
                              }
                          });
                      }
                  }
                  filteredList.innerHTML = html;
              })
              .catch(err => {
                  console.warn('Gemini API search failed or key not configured. Performing standard search fallback without redirecting.', err);
                  // fallback to standard search parsing from HTML, showing it in the dropdown list
                  fetch('/search?q=' + encodeURIComponent(q) + '&type=product')
                  .then(response => response.text())
                  .then(html => {
                      loading.style.display = 'none';
                      list.style.display = 'block';
                      header.textContent = '🔍 KẾT QUẢ TÌM KIẾM';
                      
                      const parser = new DOMParser();
                      const doc = parser.parseFromString(html, 'text/html');
                      const cards = doc.querySelectorAll('.product-card');
                      
                      summary.innerHTML = '<strong>Tìm kiếm hệ thống:</strong> Tìm thấy ' + cards.length + ' sản phẩm phù hợp cho từ khóa <em>"' + q + '"</em>.';
                      
                      let htmlContent = '';
                      if (cards.length === 0) {
                          htmlContent = '<div style="padding: 15px 20px; text-align: center; color: #64748b;">Không tìm thấy sản phẩm phù hợp.</div>';
                      } else {
                          const limit = Math.min(cards.length, 5);
                          for (let i = 0; i < limit; i++) {
                              const card = cards[i];
                              const titleEl = card.querySelector('.card-title');
                              const imgEl = card.querySelector('.product-img');
                              const priceEl = card.querySelector('.card-content span[style*="font-weight: 800"]') || card.querySelector('.card-content span:last-child');
                              
                              const title = titleEl ? titleEl.textContent.trim() : 'Sản phẩm';
                              const img = imgEl ? imgEl.getAttribute('src') : 'https://bizweb.dktcdn.net/100/543/817/themes/1000289/assets/no-image.png';
                              const price = priceEl ? priceEl.textContent.trim() : 'Liên hệ';
                              
                              const onclickAttr = card.getAttribute('onclick') || '';
                              const urlMatch = onclickAttr.match(/href='([^']+)'/) || onclickAttr.match(/href="([^"]+)"/);
                              const url = urlMatch ? urlMatch[1] : '#';
                              
                              htmlContent += `
                                  <a href="${url}" class="ai-result-item">
                                      <img src="${img}" class="ai-result-img" alt="${title.replace(/"/g, '&quot;')}">
                                      <div class="ai-result-info">
                                          <h5>${title}</h5>
                                          <div class="ai-result-price">${price}</div>
                                      </div>
                                  </a>
                              `;
                          }
                      }
                      filteredList.innerHTML = htmlContent;
                  })
                  .catch(fallbackErr => {
                      console.error('Fallback search also failed:', fallbackErr);
                      loading.style.display = 'none';
                      list.style.display = 'block';
                      header.textContent = '❌ LỖI TÌM KIẾM';
                      summary.innerHTML = '<strong>Lỗi:</strong> Không thể tải kết quả tìm kiếm lúc này.';
                      filteredList.innerHTML = '';
                  });
              });
          }
          
          function doLocalFallbackSearch(q) {
              loading.style.display = 'none';
              list.style.display = 'block';
              header.textContent = '🔍 Tìm kiếm trong kho';
              
              var queryWords = q.toLowerCase().split(/\s+/).filter(w => w.length > 1);
              var matches = [];
              
              navaProducts.forEach((prod, index) => {
                  var score = 0;
                  var nameLower = prod.name.toLowerCase();
                  var descLower = prod.desc.toLowerCase();
                  
                  if (queryWords.length === 0) {
                      // Match whole string if short
                      if (nameLower.includes(q.toLowerCase())) score += 10;
                  } else {
                      queryWords.forEach(word => {
                          if (nameLower.indexOf(word) !== -1) score += 10;
                          if (descLower.indexOf(word) !== -1) score += 2;
                      });
                  }
                  
                  if (score > 0) {
                      matches.push({ index: index, score: score });
                  }
              });
              
              // Sort by match score descending
              matches.sort((a, b) => b.score - a.score);
              
              summary.innerHTML = '<strong>Kết quả tìm kiếm:</strong> Hệ thống tìm thấy ' + matches.length + ' sản phẩm khớp với từ khóa <em>"' + q + '"</em> của bạn.';
              
              var html = '';
              if (matches.length === 0) {
                  html = '<div style="padding: 15px 20px; text-align: center; color: #64748b;">Không tìm thấy sản phẩm nào khớp với từ khóa của bạn.</div>';
              } else {
                  // Show top 4 matches, first one highlighted
                  var displayedMatches = matches.slice(0, 4);
                  displayedMatches.forEach((match, i) => {
                      var prod = navaProducts[match.index];
                      if (i === 0) {
                          html += `
                              <div style="padding: 15px 20px 5px; font-size: 0.8rem; color: #d97706; font-weight: 800; text-transform: uppercase; letter-spacing: 0.05em; display: flex; align-items: center; gap: 6px;">
                                  <i class="ph-fill ph-check-circle" style="font-size: 1.1rem;"></i> ĐỀ XUẤT PHÙ HỢP NHẤT
                              </div>
                              <a href="${prod.url || 'javascript:;'}" class="ai-result-item" style="background: rgba(217, 119, 6, 0.06); border-left: 3px solid #d97706; margin: 0 10px 10px; border-radius: 8px;">
                                  <img src="${prod.img}" class="ai-result-img" alt="${prod.name}">
                                  <div class="ai-result-info" style="white-space: normal;">
                                      <h5 style="white-space: nowrap;">${prod.name}</h5>
                                      <div style="font-size: 0.8rem; color: #475569; margin: 4px 0 6px; line-height: 1.4;">${prod.desc}</div>
                                      <div class="ai-result-price" style="background: linear-gradient(135deg, #b45309, #d97706); box-shadow: 0 2px 6px rgba(217,119,6,0.2);">${prod.price}</div>
                                  </div>
                              </a>
                          `;
                          if (displayedMatches.length > 1) {
                              html += `
                                  <div style="padding: 10px 20px 5px; font-size: 0.75rem; color: #94a3b8; font-weight: 700; text-transform: uppercase; letter-spacing: 0.05em; border-top: 1px solid #f1f5f9;">
                                      Các lựa chọn thay thế khác
                                  </div>
                              `;
                          }
                      } else {
                          html += `
                              <a href="${prod.url}" class="ai-result-item">
                                  <img src="${prod.img}" class="ai-result-img" alt="${prod.name}">
                                  <div class="ai-result-info">
                                      <h5>${prod.name}</h5>
                                      <div style="font-size: 0.8rem; color: #64748b; margin: 2px 0;">${prod.desc}</div>
                                      <div class="ai-result-price">${prod.price}</div>
                                  </div>
                              </a>
                          `;
                      }
                  });
              }
              filteredList.innerHTML = html;
          }
          
          window.submitAISearchRedirect = function() {
              var q = aiSearchInput.value.trim();
              if(q) {
                  window.location.href = '/search?q=' + encodeURIComponent(q);
              }
          };
          
          aiSearchInput.addEventListener('keypress', function(e) { if (e.key==='Enter') { doAISearch(); } });
          btn.addEventListener('click', function() { doAISearch(); });
          document.addEventListener('click', function(e) { if (!document.getElementById('ai-search-widget').contains(e.target)) drop.classList.remove('active'); });
      })();

      window.toggleCollectionDesc = function() {
          const container = document.getElementById('content-coll-container');
          const btn = document.getElementById('btn-coll-show-more');
          if (container && btn) {
              if (container.classList.contains('expanded')) {
                  container.classList.remove('expanded');
                  btn.innerHTML = 'Xem thêm <i class="ph-bold ph-caret-down"></i>';
                  container.scrollIntoView({ behavior: 'smooth' });
              } else {
                  container.classList.add('expanded');
                  btn.innerHTML = 'Thu gọn <i class="ph-bold ph-caret-up"></i>';
              }
          }
      };

      // ASUS Gold Partner Modal Control
      window.openAsusModal = function() {
          const modal = document.getElementById('asusModal');
          if (modal) {
              modal.style.display = 'flex';
              // Force reflow
              modal.offsetHeight;
              modal.style.opacity = '1';
              modal.querySelector('.asus-modal-content').style.transform = 'scale(1)';
          }
      };

      window.closeAsusModal = function() {
          const modal = document.getElementById('asusModal');
          if (modal) {
              modal.style.opacity = '0';
              modal.querySelector('.asus-modal-content').style.transform = 'scale(0.9)';
              setTimeout(function() {
                  modal.style.display = 'none';
              }, 300);
          }
      };
      
      document.addEventListener('DOMContentLoaded', function() {
          const modal = document.getElementById('asusModal');
          if (modal) {
              modal.addEventListener('click', function(e) {
                  if (e.target === modal) {
                      closeAsusModal();
                  }
              });
          }
      });
  </script>
