{%- include 'setup_price_pr' -%}
{%- assign variantCount = product.variants | size -%}
{%- assign productContent = product.content | split: "<h6>" | first -%}
{%- include 'breadcrumb' -%}
{%- assign videos = '' -%}
{%- assign shopee = '' -%}
{%- assign fbt = '' -%}
{%- assign specs = false -%}
{%- for tag in product.tags -%}
{%- if tag contains 'video_' -%}
{%- assign videos = tag | split: 'video_' | last -%}
{%- endif -%}
{%- if tag contains 'shopee_' -%}
{%- assign shopee = tag | split: 'shopee_' | last -%}
{%- endif -%}
{%- if tag contains 'addon_' -%}
{%- assign link = tag | remove: 'addon_' -%}
{%- assign fbt = fbt | append: ',' | append: link   -%}
{%- endif -%}
{%- endfor -%}

{%- assign fbt = fbt | remove_first: ',' | split: ',' -%}

<div itemscope itemtype="http://schema.org/Product">
    {%-include 'schema_product'-%}
    {%- assign selected_variant = product.selected_or_first_available_variant | default: product.variants[0] -%}
    
    <style>
        html, body { max-width: 100vw; overflow-x: hidden; }
        .breadcrumbs {
            margin-top: 20px !important;
            margin-bottom: 0 !important;
        }
        .contentWarp .container.nava-product-container {
            max-width: 1400px !important;
            width: 100% !important;
            box-sizing: border-box !important;
            margin: 20px auto 0 !important;
            padding: 0 16px !important;
        }
        .nava-breadcrumb, .thumbnail-list { overscroll-behavior-x: contain; box-sizing: border-box; }
        .nava-product-layout { 
            display: flex; flex-direction: column; gap: 30px; margin-top: 20px; width: 100%; box-sizing: border-box; 
            background: var(--bg-white, #ffffff); padding: 20px; border-radius: 16px; box-shadow: var(--shadow-sm); border: 1px solid var(--border-color);
        }
        .nava-prod-gallery { width: 100%; box-sizing: border-box; }
        .nava-prod-info { width: 100%; display: flex; flex-direction: column; box-sizing: border-box; }
        @media (min-width: 992px) {
            .nava-product-layout { flex-direction: row; align-items: flex-start; gap: 50px; padding: 35px; }
            .nava-prod-gallery { width: 50%; position: sticky; top: 130px; }
            .nava-prod-info { width: 50%; }
        }
        
        .breadcrumbs .container {
            max-width: 1400px !important;
            padding: 0 24px !important;
            width: 100% !important;
            margin-left: auto !important;
            margin-right: auto !important;
        }
        
        .prod-title {
            font-size: 1.35rem !important;
        }
        @media (max-width: 767px) {
            .prod-title {
                font-size: 1.1rem !important;
            }
        }
        
        /* Gallery */
        .main-image-container { 
            background: #ffffff; 
            border-radius: 16px; 
            padding: 20px; 
            text-align: center; 
            margin-bottom: 20px; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            position: relative;
            aspect-ratio: 4/3;
            border: 1px solid var(--border-color);
            overflow: hidden;
            cursor: zoom-in;
        }
        .main-image-container img { max-width: 90%; max-height: 90%; object-fit: contain; }
        
        .thumbnail-list { 
            display: flex; gap: 12px; overflow-x: auto; scroll-behavior: smooth;
            padding: 5px 0 15px; margin-bottom: 25px; scrollbar-width: none; -webkit-overflow-scrolling: touch;
            max-width: 408px !important;
            margin-left: auto !important;
            margin-right: auto !important;
            width: 100% !important;
        }
        .thumbnail-list::-webkit-scrollbar { display: none; }
        .thumbnail-item { 
            width: calc((100% - 48px) / 5) !important;
            aspect-ratio: 1/1 !important;
            height: auto !important;
            border-radius: 12px; background: #ffffff; padding: 8px; 
            cursor: pointer; border: 1px solid var(--border-color); transition: 0.2s; flex-shrink: 0;
            box-shadow: 0 4px 15px rgba(0,0,0,0.06);
        }
        .thumbnail-item.active { border-color: var(--primary); box-shadow: 0 0 0 2px var(--primary); }
        .thumbnail-item img { width: 100%; height: 100%; object-fit: contain; }
        
        /* Specs pills */
        .prod-specs-pills { display: flex; flex-wrap: wrap; gap: 8px; margin-bottom: 20px; }
        .spec-pill { 
            background: var(--bg-gray); border: 1px solid var(--border-color); 
            border-radius: 6px; padding: 4px 10px; font-size: 0.78rem; font-weight: 600; 
            color: var(--text-gray); display: inline-flex; align-items: center; gap: 5px;
        }
        
        /* Bottom Sticky Bar Mobile */
        .mobile-bottom-buybar {
            position: fixed !important; bottom: 0 !important; left: 0 !important; right: 0 !important; width: 100% !important;
            background: rgba(255, 255, 255, 0.98) !important; backdrop-filter: blur(10px);
            border-top: 1px solid var(--border-color) !important; padding: 12px 20px !important;
            display: none; align-items: center; justify-content: space-between; z-index: 9999 !important;
            box-shadow: 0 -5px 20px rgba(0,0,0,0.08) !important; box-sizing: border-box !important;
        }
        @media (max-width: 768px) {
            .mobile-bottom-buybar { display: flex !important; }
            body { padding-bottom: 80px !important; }
        }
        
        /* Custom Select for Swatches */
        .custom-select-wrapper { position: relative; margin-bottom: 15px; width: 100%; }
        .custom-select-display {
            display: flex; align-items: center; justify-content: space-between;
            border: 1px solid var(--border-color); border-radius: 10px; padding: 10px 15px;
            background: var(--bg-white); cursor: pointer; transition: 0.2s; font-size: 0.9rem;
            font-weight: 600; color: var(--text-dark);
        }
        .custom-select-display:hover { border-color: var(--primary); }
        .custom-select-list {
            position: absolute; top: 100%; left: 0; width: 100%; margin-top: 5px;
            padding: 5px; background: var(--bg-white); border: 1px solid var(--border-color);
            border-radius: 10px; box-shadow: var(--shadow-md); z-index: 1000; list-style: none;
            display: none; max-height: 250px; overflow-y: auto; margin-bottom: 0;
        }
        .custom-select-wrapper.active .custom-select-list { display: block; }
        .custom-select-list li {
            padding: 8px 12px; cursor: pointer; border-radius: 6px; font-size: 0.88rem; transition: 0.15s;
        }
        .custom-select-list li:hover { background: var(--bg-gray); color: var(--primary); }
        .custom-select-list li.selected { background: rgba(0,51,102,0.05); color: var(--primary); font-weight: 700; }

        /* Collapsible Description */
        .desc-content-wrapper {
            position: relative;
            max-height: 800px;
            overflow: hidden;
            transition: max-height 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }
        .desc-content-wrapper.expanded {
            max-height: 10000px;
        }
        .desc-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 140px;
            background: linear-gradient(to bottom, rgba(255,255,255,0), var(--bg-white, #ffffff));
            pointer-events: none;
            transition: opacity 0.3s ease;
        }
        [data-theme="dark"] .desc-overlay {
            background: linear-gradient(to bottom, rgba(21,29,43,0), var(--bg-white, #151d2b));
        }
        .desc-content-wrapper.expanded .desc-overlay {
            opacity: 0;
        }
        .btn-show-more {
            background: var(--bg-white, #fff);
            border: 1px solid var(--primary);
            color: var(--primary);
            font-weight: 700;
            padding: 10px 28px;
            border-radius: 8px;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            font-size: 0.9rem;
            transition: all 0.2s;
        }
        .btn-show-more:hover {
            background: var(--primary);
            color: #fff;
        }
        
        /* Specs Column overrides to match nava-spec-grid */
        .specs-column {
            background: #ffffff !important;
            border-radius: 16px !important;
            padding: 24px !important;
            border: 1px solid var(--border-color, #e2e8f0) !important;
            box-sizing: border-box;
            width: 100%;
        }
        @media (min-width: 992px) {
            .specs-column {
                position: sticky !important;
                top: 160px !important;
                z-index: 99;
                align-self: flex-start !important;
            }
            .specs-content-scrollable {
                max-height: calc(100vh - 280px);
                overflow-y: auto;
                padding-right: 8px;
            }
            /* Styling scrollbar for specs-content-scrollable */
            .specs-content-scrollable::-webkit-scrollbar {
                width: 6px;
            }
            .specs-content-scrollable::-webkit-scrollbar-track {
                background: transparent;
            }
            .specs-content-scrollable::-webkit-scrollbar-thumb {
                background: #cbd5e1;
                border-radius: 3px;
            }
            .specs-content-scrollable::-webkit-scrollbar-thumb:hover {
                background: #94a3b8;
            }
        }
        .specs-column .product-specs,
        .specs-column div:not(.specs-header-row) {
            border: none !important;
            background: transparent !important;
            padding: 0 !important;
            margin: 0 !important;
            box-shadow: none !important;
        }
        .specs-column h2, .specs-column h3 {
            font-size: 1.25rem !important;
            font-weight: 800 !important;
            color: var(--text-dark, #0f172a) !important;
            margin-bottom: 20px !important;
            padding: 0 !important;
            border: none !important;
        }
        /* Style standard tables rendered inside specs-column */
        .specs-column table {
            width: 100% !important;
            border-collapse: collapse !important;
            border: none !important;
            margin: 0 !important;
        }
        .specs-column tr {
            display: grid !important;
            grid-template-columns: 120px 1fr !important;
            gap: 16px !important;
            padding: 12px 0 !important;
            border-bottom: 1px solid var(--border-color, #e2e8f0) !important;
            background: transparent !important;
        }
        .specs-column tr:last-child {
            border-bottom: none !important;
        }
        .specs-column td {
            padding: 0 !important;
            border: none !important;
            font-size: 0.85rem !important;
            line-height: 1.4 !important;
        }
        .specs-column td:first-child {
            color: var(--text-gray, #64748b) !important;
            font-weight: 500 !important;
        }
        .specs-column td:last-child {
            color: var(--text-dark, #0f172a);
            font-weight: 600 !important;
            word-break: break-word !important;
        }
        
        /* specs lists overrides */
        .specs-column ul {
            padding: 0 !important;
            margin: 0 !important;
            list-style: none !important;
        }
        .specs-column li {
            display: grid !important;
            grid-template-columns: 120px 1fr !important;
            gap: 16px !important;
            padding: 12px 0 !important;
            border-bottom: 1px solid var(--border-color, #e2e8f0) !important;
            font-size: 0.85rem !important;
        }
        .specs-column li:last-child {
            border-bottom: none !important;
        }
        .specs-column li span:first-child {
            color: var(--text-gray, #64748b) !important;
            font-weight: 500 !important;
        }
        .specs-column li span:last-child {
            color: var(--text-dark, #0f172a);
            font-weight: 600 !important;
            word-break: break-word !important;
        }

        .specs-column h2:not(.specs-custom-title), .specs-column h3 {
            display: none !important;
        }

        .desktop-qty-label { display: inline; }
        .mobile-qty-label { display: none; }
        @media (max-width: 575px) {
            .desktop-qty-label { display: none !important; }
            .mobile-qty-label { display: inline !important; }
        }

        /* Native Swatches Custom Premium Styling */
        .swatch {
            margin-bottom: 20px;
        }
        .swatch .header {
            font-weight: 700;
            font-size: 0.9rem;
            color: var(--text-dark, #0f172a);
            margin-bottom: 8px;
            text-transform: none !important;
        }
        .swatch-element {
            position: relative;
            margin-bottom: 8px !important;
            margin-right: 8px !important;
            float: left;
            cursor: pointer;
            pointer-events: auto !important; /* Force clickable even if soldout */
        }
        .swatch-element input {
            display: none !important;
        }
        .swatch-element label {
            display: block;
            border: 1px solid var(--border-color, #e2e8f0) !important;
            border-radius: 8px !important;
            padding: 8px 18px !important;
            font-weight: 600 !important;
            font-size: 0.85rem !important;
            color: var(--text-dark, #0f172a) !important;
            background: var(--bg-white, #ffffff) !important;
            cursor: pointer !important;
            transition: all 0.2s ease !important;
            text-transform: none !important;
            min-width: 70px;
            height: auto !important;
            line-height: 1.4 !important;
            margin: 0 !important;
        }
        .swatch-element:hover label {
            border-color: var(--primary, #003366) !important;
            color: var(--primary, #003366) !important;
            background: rgba(0, 51, 102, 0.02) !important;
        }
        .swatch-element input:checked + label {
            border-color: var(--primary, #003366) !important;
            border-width: 1.5px !important;
            color: var(--primary, #003366) !important;
            background: rgba(0, 51, 102, 0.04) !important;
            box-shadow: 0 0 0 1px var(--primary, #003366) !important;
        }
        
        /* Swatch tick positioning */
        .product-variation__tick {
            display: none !important;
        }
        .swatch-element input:checked ~ .product-variation__tick {
            display: block !important;
            position: absolute;
            bottom: 0;
            right: 0;
            width: 14px;
            height: 14px;
            background: var(--primary, #003366);
            color: white;
            border-radius: 0 0 8px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            padding: 2px;
            z-index: 2;
        }
        .product-variation__tick svg {
            width: 10px !important;
            height: 10px !important;
            fill: white !important;
        }

        /* Soldout (out of stock) swatches style */
        .swatch-element.soldout {
            opacity: 0.65;
            pointer-events: auto !important; /* MUST BE AUTO TO CLICK! */
        }
        .swatch-element.soldout label {
            border-style: dashed !important;
            cursor: pointer !important;
        }
        .swatch-element.soldout::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to top right, transparent 48%, rgba(100,116,139,0.3) 49%, rgba(100,116,139,0.3) 51%, transparent 52%);
            pointer-events: none;
            border-radius: 8px;
        }

        /* Frequently Buy Together Premium Styles */
        frequently-buy-together {
            display: block !important;
            background: transparent !important;
            border: none !important;
            border-radius: 0 !important;
            padding: 0 !important;
            margin-top: 15px !important;
            margin-bottom: 25px !important;
            box-sizing: border-box !important;
            width: 100% !important;
        }
        
        /* Hide all Sapo native items, native select wrappers, and native price labels to avoid doubling */
        frequently-buy-together .item-child,
        frequently-buy-together [data-fbt-item],
        frequently-buy-together .custom-select-wrapper {
            display: none !important;
        }

        /* Custom FBT Container */
        .nava-custom-fbt-container {
            display: flex !important;
            flex-direction: column !important;
            gap: 15px !important;
            margin-bottom: 20px !important;
            width: 100% !important;
            box-sizing: border-box !important;
        }

        /* Custom FBT Row */
        .nava-custom-fbt-row {
            display: flex !important;
            flex-direction: row !important;
            align-items: center !important;
            justify-content: space-between !important;
            gap: 15px !important;
            width: 100% !important;
            box-sizing: border-box !important;
        }

        /* Custom FBT Label */
        .nava-custom-fbt-label {
            font-weight: 700 !important;
            font-size: 0.95rem !important;
            color: var(--text-dark, #0f172a) !important;
            flex: 0 0 120px !important;
            text-align: left !important;
            margin: 0 !important;
        }

        /* Custom Select Wrapper */
        .nava-custom-select-wrapper {
            position: relative !important;
            flex: 1 !important;
            width: auto !important;
        }

        /* Custom Select Display Box */
        .nava-custom-select-display {
            background: #ffffff !important;
            border: 1px solid var(--border-color, #cbd5e1) !important;
            border-radius: 12px !important;
            height: 42px !important;
            padding: 6px 35px 6px 15px !important;
            font-weight: 600 !important;
            font-size: 0.88rem !important;
            color: var(--text-dark, #0f172a) !important;
            display: flex !important;
            align-items: center !important;
            justify-content: space-between !important;
            cursor: pointer !important;
            width: 100% !important;
            box-sizing: border-box !important;
            transition: border-color 0.2s, box-shadow 0.2s;
            position: relative !important;
        }

        .nava-custom-select-display:hover {
            border-color: var(--primary, #003366) !important;
        }

        .nava-custom-select-wrapper.active .nava-custom-select-display {
            border-color: var(--primary, #003366) !important;
            box-shadow: 0 0 0 3px rgba(0, 51, 102, 0.1) !important;
        }

        .nava-custom-select-text {
            width: 100% !important;
            display: flex !important;
            justify-content: space-between !important;
            align-items: center !important;
            box-sizing: border-box !important;
            padding-right: 5px !important;
        }

        .nava-custom-select-text .opt-name {
            font-weight: 700 !important;
            color: var(--text-dark, #0f172a) !important;
        }

        .nava-custom-select-text .opt-price {
            font-weight: 700 !important;
            color: var(--text-gray, #64748b) !important;
        }

        /* Arrow */
        .nava-custom-select-arrow {
            position: absolute !important;
            right: 15px !important;
            top: 50% !important;
            transform: translateY(-50%) !important;
            color: var(--text-gray, #64748b) !important;
            pointer-events: none !important;
            transition: transform 0.2s, color 0.2s !important;
            width: 10px !important;
            height: 6px !important;
            margin: 0 !important;
        }

        .nava-custom-select-wrapper.active .nava-custom-select-arrow {
            transform: translateY(-50%) rotate(180deg) !important;
            color: var(--primary, #003366) !important;
        }

        /* Custom Select Dropdown List */
        .nava-custom-select-list {
            position: absolute !important;
            top: 100% !important;
            left: 0 !important;
            width: 100% !important;
            margin-top: 6px !important;
            padding: 6px !important;
            background: #ffffff !important;
            border: 1px solid var(--border-color, #e2e8f0) !important;
            border-radius: 12px !important;
            box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -2px rgba(0,0,0,0.05) !important;
            z-index: 9999 !important;
            list-style: none !important;
            max-height: 220px !important;
            overflow-y: auto !important;
            display: none;
            box-sizing: border-box !important;
            margin: 0 !important;
        }

        .nava-custom-select-wrapper.active .nava-custom-select-list {
            display: block !important;
        }

        @media (min-width: 992px) {
            .nava-custom-select-wrapper:hover .nava-custom-select-display {
                border-color: var(--primary, #003366) !important;
                box-shadow: 0 0 0 3px rgba(0, 51, 102, 0.1) !important;
            }
            .nava-custom-select-wrapper:hover .nava-custom-select-arrow {
                transform: translateY(-50%) rotate(180deg) !important;
                color: var(--primary, #003366) !important;
            }
            .nava-custom-select-wrapper:hover .nava-custom-select-list {
                display: block !important;
            }
        }

        .nava-custom-select-list li {
            padding: 9px 12px !important;
            cursor: pointer !important;
            border-radius: 8px !important;
            font-size: 0.85rem !important;
            font-weight: 600 !important;
            color: var(--text-dark, #334155) !important;
            transition: all 0.15s ease !important;
            display: flex !important;
            justify-content: space-between !important;
            align-items: center !important;
            width: 100% !important;
            box-sizing: border-box !important;
        }

        .nava-custom-select-list li:hover {
            background: var(--bg-gray, #f1f5f9) !important;
            color: var(--primary, #003366) !important;
        }

        .nava-custom-select-list li.selected {
            background: rgba(0, 51, 102, 0.05) !important;
            color: var(--primary, #003366) !important;
            font-weight: 700 !important;
        }

        .nava-custom-select-list li .opt-name {
            font-weight: 600 !important;
        }

        .nava-custom-select-list li .opt-price {
            font-weight: 500 !important;
            color: var(--text-gray, #64748b) !important;
        }

        /* Mobile Layout Adjustments for Custom FBT */
        @media (max-width: 575px) {
            .nava-custom-fbt-row {
                flex-direction: column !important;
                align-items: stretch !important;
                gap: 6px !important;
            }
            .nava-custom-fbt-label {
                flex: none !important;
                width: 100% !important;
                font-size: 0.88rem !important;
                margin-bottom: 2px !important;
            }
            .nava-custom-select-wrapper {
                width: 100% !important;
            }
        }
        
        /* FBT Total Price & Qty Row */
        frequently-buy-together .pb-3 {
            border-bottom: none !important;
            margin-bottom: 18px !important;
            padding-bottom: 0 !important;
            display: flex !important;
            flex-direction: row !important;
            align-items: center !important;
            justify-content: space-between !important;
            box-sizing: border-box !important;
            width: 100% !important;
        }
        
        frequently-buy-together .custom-btn-number {
            background: transparent !important;
            border: none !important;
            display: flex !important;
            flex-direction: row !important;
            flex-wrap: nowrap !important;
            align-items: center !important;
            gap: 0 !important;
            height: 32px !important;
            padding: 0 !important;
            width: fit-content !important;
        }
        frequently-buy-together .custom-btn-number label {
            background: transparent !important;
            color: var(--text-dark, #0f172a) !important;
            font-weight: 700 !important;
            font-size: 0.95rem !important;
            margin: 0 12px 0 0 !important;
            display: inline-block !important;
            flex-shrink: 0 !important;
        }
        frequently-buy-together .custom-btn-number button,
        frequently-buy-together .custom-btn-number input {
            margin: 0 !important;
        }
        frequently-buy-together .custom-btn-number button:first-of-type {
            border-radius: 8px 0 0 8px !important;
            border: 1px solid var(--border-color, #cbd5e1) !important;
            border-right: none !important;
            background: var(--bg-gray, #f4f6fa) !important;
            width: 32px !important;
            height: 32px !important;
            display: flex !important;
            align-items: center !important;
            justify-content: center !important;
            cursor: pointer !important;
            flex-shrink: 0 !important;
            color: var(--text-dark) !important;
            box-shadow: none !important;
        }
        frequently-buy-together .custom-btn-number input {
            border-radius: 0 !important;
            border-top: 1px solid var(--border-color, #cbd5e1) !important;
            border-bottom: 1px solid var(--border-color, #cbd5e1) !important;
            border-left: none !important;
            border-right: none !important;
            background: var(--bg-gray, #f4f6fa) !important;
            width: 36px !important;
            height: 32px !important;
            padding: 0 !important;
            text-align: center !important;
            font-weight: 700 !important;
            font-size: 0.95rem !important;
            color: var(--text-dark) !important;
            box-shadow: none !important;
            display: inline-block !important;
            flex-shrink: 0 !important;
            color: var(--text-dark) !important;
        }
        frequently-buy-together .custom-btn-number button:last-of-type {
            border-radius: 0 8px 8px 0 !important;
            border: 1px solid var(--border-color, #cbd5e1) !important;
            border-left: none !important;
            background: var(--bg-gray, #f4f6fa) !important;
            width: 32px !important;
            height: 32px !important;
            display: flex !important;
            align-items: center !important;
            justify-content: center !important;
            cursor: pointer !important;
            flex-shrink: 0 !important;
            color: var(--text-dark) !important;
            box-shadow: none !important;
        }
        frequently-buy-together .custom-btn-number button:hover {
            background: rgba(0, 51, 102, 0.05) !important;
            color: var(--primary) !important;
        }
        frequently-buy-together .custom-btn-number button svg {
            width: 12px !important;
            height: 12px !important;
            fill: none !important;
            stroke: currentColor !important;
            stroke-width: 2px !important;
        }
        
        frequently-buy-together span[data-fbt-total] {
            font-size: 1.8rem !important;
            font-weight: 850 !important;
            color: var(--primary) !important;
        }
        frequently-buy-together .d-block.font-weight-bold.order-lg-1 > span:not([data-fbt-total]) {
            display: none !important;
        }
        frequently-buy-together .d-block.font-weight-bold {
            font-weight: 700 !important;
            font-size: 0.95rem !important;
            color: var(--text-dark, #0f172a) !important;
        }
        
        /* Mobile Layout Adjustments for Summary Row */
        @media (max-width: 575px) {
            frequently-buy-together .pb-3 {
                flex-direction: column !important;
                align-items: stretch !important;
                gap: 12px !important;
                margin-bottom: 18px !important;
            }
            frequently-buy-together .custom-btn-number {
                width: 100% !important;
                justify-content: space-between !important;
            }
            frequently-buy-together .d-block.font-weight-bold.order-lg-1 {
                display: flex !important;
                justify-content: space-between !important;
                align-items: center !important;
                width: 100% !important;
                margin-top: 4px !important;
            }
            frequently-buy-together span[data-fbt-total] {
                font-size: 1.5rem !important;
            }
        }
        
        /* FBT Action Buttons Row */
        frequently-buy-together .gap_6 {
            gap: 10px !important;
            display: flex !important;
            width: 100% !important;
            box-sizing: border-box !important;
        }
        frequently-buy-together .gap_6 button {
            min-width: 0 !important;
            padding-left: 5px !important;
            padding-right: 5px !important;
            white-space: nowrap !important;
        }
        frequently-buy-together .compare-labels {
            display: none !important;
        }
        frequently-buy-together button.tg-addcart {
            width: 48px !important;
            height: 48px !important;
            flex: 0 0 48px !important;
            border-radius: 8px !important;
            border: 1px solid var(--primary) !important;
            background: transparent !important;
            color: var(--primary) !important;
            font-size: 0 !important;
            cursor: pointer !important;
            transition: all 0.2s ease !important;
            display: inline-flex !important;
            align-items: center !important;
            justify-content: center !important;
            padding: 0 !important;
            box-shadow: none !important;
            box-sizing: border-box !important;
            overflow: hidden !important;
        }
        frequently-buy-together button.tg-addcart:hover {
            background: rgba(0, 51, 102, 0.05) !important;
            border-color: var(--primary) !important;
        }
        frequently-buy-together button.tg-addcart svg {
            width: 22px !important;
            height: 22px !important;
            margin: 0 !important;
        }
        frequently-buy-together button.js-fbt-installment {
            flex: 1 !important;
            height: 48px !important;
            border-radius: 8px !important;
            border: 1.5px solid var(--primary) !important;
            background: transparent !important;
            color: var(--primary) !important;
            font-weight: 800 !important;
            font-size: 0.95rem !important;
            cursor: pointer !important;
            transition: all 0.2s ease !important;
            display: inline-flex !important;
            align-items: center !important;
            justify-content: center !important;
            box-sizing: border-box !important;
            text-transform: uppercase !important;
        }
        frequently-buy-together button.js-fbt-installment:hover {
            background: rgba(0, 51, 102, 0.05) !important;
        }
        frequently-buy-together button.tg-buy-now {
            flex: 1.5 !important;
            height: 48px !important;
            border-radius: 8px !important;
            border: none !important;
            background: var(--primary) !important;
            color: #ffffff !important;
            font-weight: 800 !important;
            font-size: 0.95rem !important;
            cursor: pointer !important;
            transition: all 0.2s ease !important;
            display: inline-flex !important;
            align-items: center !important;
            justify-content: center !important;
            box-shadow: 0 4px 15px rgba(0, 51, 102, 0.2) !important;
            box-sizing: border-box !important;
            text-transform: uppercase !important;
            color: white !important;
        }
        frequently-buy-together button.tg-buy-now:hover {
            opacity: 0.95 !important;
            box-shadow: 0 6px 18px rgba(0, 51, 102, 0.25) !important;
        }
        frequently-buy-together button.tg-buy-now svg {
            display: none !important;
        }

        /* Mobile Action Buttons Adjustments */
        @media (max-width: 575px) {
            frequently-buy-together .gap_6 {
                gap: 8px !important;
            }
            frequently-buy-together button.js-fbt-installment,
            frequently-buy-together button.tg-buy-now {
                font-size: 0.85rem !important;
                height: 44px !important;
            }
            frequently-buy-together button.tg-addcart {
                height: 44px !important;
                width: 44px !important;
                flex: 0 0 44px !important;
            }
        }

        /* Price bump/pulse ticker animation */
        @keyframes priceBump {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.08);
                color: #ff3366 !important;
            }
            100% {
                transform: scale(1);
            }
        }
        .price-bump {
            display: inline-block !important;
            animation: priceBump 0.35s cubic-bezier(0.175, 0.885, 0.32, 1.275) !important;
        }
    </style>

    <div class="container mt-3 mb-3 nava-product-container">
        <div class="nava-product-layout">
            <!-- Left: Gallery -->
            <div class="nava-prod-gallery">
                <div class="main-image-container">
                    {%-if videos != ''-%}
                    <div class="box_video embed-responsive embed-responsive-16by9 w-100 h-100" id="main-product-video">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/{{videos}}?rel=0&autoplay=1&mute=1" allow='autoplay; encrypted-media' allowfullscreen style="width: 100%; height: 100%; border: none; border-radius: 12px;"></iframe>
                    </div>
                    {%-else-%}
                    <img id="main-product-image" src="{{ product.images[0].src | default: 'no_image.jpg' | img_url: 'large' }}" alt="{{ product.name }}">
                    {%-endif-%}
                </div>
                
                {%- assign image_count = product.images | size -%}
                {%- if videos != '' -%}
                  {%- assign image_count = image_count | plus: 1 -%}
                {%- endif -%}
                <div class="thumbnail-list {% if image_count <= 5 %}justify-content-center{% endif %}" id="thumbnail-list">
                    {%-if videos != ''-%}
                    <div class="thumbnail-item active" onclick="switchMainMedia(this, 'video')">
                        <div class="w-100 h-100 d-flex flex-column align-items-center justify-content-center" style="font-size: 0.65rem; font-weight: bold; color: var(--text-gray);">
                            <i class="ph-fill ph-video-camera" style="font-size: 1.2rem; color: var(--primary); margin-bottom: 2px;"></i>
                            <span>Video</span>
                        </div>
                    </div>
                    {%-endif-%}
                    {%-for image in product.images-%}
                    <div class="thumbnail-item {% if forloop.first and videos == '' %}active{% endif %}" onclick="switchMainMedia(this, 'image', '{{ image.src | img_url: 'large' }}')">
                        <img src="{{ image.src | img_url: 'compact' }}" alt="{{ image.alt | default: product.name }}">
                    </div>
                    {%-endfor-%}
                </div>
            </div>

            <!-- Right: Info -->
            <div class="nava-prod-info">
                <h1 class="prod-title" style="font-weight: 800; color: var(--text-dark); margin-bottom: 12px; line-height: 1.3;">
                    {{ product.name }}
                </h1>
                
                <div class="prod-specs-pills">
                    {%-if product.vendor != null-%}
                    <div class="spec-pill"><i class="ph-bold ph-buildings"></i> Thương hiệu: <span style="font-weight: 700; color: var(--primary, #003366);">{{ product.vendor }}</span></div>
                    {%-endif-%}
                    {%-if product.type != null and product.type != ""-%}
                    <div class="spec-pill"><i class="ph-bold ph-tag"></i> Loại: <span style="font-weight: 700; color: var(--primary, #003366);">{{ product.type }}</span></div>
                    {%-endif-%}
                    <div class="spec-pill">
                        <i class="ph-bold ph-circle-wavy-check"></i> Tình trạng: 
                        <span id="availability-status" style="{% if product.available %}color: #22c55e;{% else %}color: #ef4444;{% endif %} font-weight: 700;">
                            {% if product.available %}Còn hàng{% else %}Hết hàng{% endif %}
                        </span>
                    </div>
                </div>

                <div style="border-bottom: 1px dashed var(--border-color); margin-bottom: 20px; padding-bottom: 10px;"></div>

                {%- if fbt.size > 1 -%}
                <div class="mobile_open_box_swatch">
                    {%- include 'm_frequently' -%}
                </div>
                {%- include 'm_list_tag_pr' -%}
                {%- else -%}
                <form action="/cart/add" method="post" enctype="multipart/form-data" id="nava-product-form">
                    <input type="hidden" name="productAlias" value="{{ product.alias}}" />
                    
                    <div class="product-control w-100">
                        {%-unless product.variants.size <= 1 and product.variants.first.title contains 'Default'-%}
                        {%- if settings.product_swatch_enable and product.variants.size > 0 -%}
                        {%- for option in product.options -%}
                        {%- include 'swatch' with option -%}
                        {%- endfor -%}
                        {%- endif -%}
                        {%-endunless-%}
                        
                        <div class="box-variant clearfix {% if settings.product_swatch_enable and product.variants.size > 0%} d-none {%endif%}">
                            {%- if variantCount > 1 -%} 
                            <fieldset class="form-group">
                                <select id="product-selectors" class="custom-select form-control" name="variantId" style="display:none">
                                    {%- for variant in product.variants -%}
                                    <option {% if variant == selected_variant %}selected="selected"{% endif %} value="{{ variant.id }}">{{ variant.id }} {{ variant.title }} - {{ variant.price | money }}</option>
                                    {%- endfor -%}
                                </select>
                            </fieldset>
                            {%- else -%}
                            <input type="hidden" name="variantId" value="{{ product.variants[0].id }}" />
                            {%- endif -%}
                        </div>
                        
                        <div class="qty-price-row {% if contacts == true %}d-none{%else%}{%if product.available%}d-flex{%else%}{%if product.variants.size > 0%}d-flex{%else%}d-none{%endif%}{%endif%}{%endif%}" style="display: flex; align-items: center; justify-content: space-between; gap: 15px; width: 100%; margin-top: 15px; margin-bottom: 20px;">
                            <div style="display: flex; align-items: center; gap: 10px;">
                                <span style="font-weight: 700; font-size: 0.95rem; color: var(--text-dark);"><span class="desktop-qty-label">Số lượng</span><span class="mobile-qty-label">SL</span></span>
                                <div class="qty-selector custom-btn-number form-inline border-0 d-inline-flex align-items-center" style="border: 1px solid var(--border-color) !important; border-radius: 8px; overflow: hidden; background: var(--bg-gray); height: 32px;">
                                    <button class="qty-btn" style="width: 32px; height: 100%; border: none; background: transparent; cursor: pointer; display: flex; align-items: center; justify-content: center; font-size: 1.1rem; color: var(--text-dark);" onClick="var result = document.getElementById('qtym'); var qtypro = result.value; if( !isNaN( qtypro ) &amp;&amp; qtypro &gt; 1 ) result.value--;return false;" type="button"><i class="ph-bold ph-minus"></i></button>
                                    <input type="number" name="quantity" min="1" value="1" class="form-control prd_quantity text-center border-0 qty-val" id="qtym" style="width: 36px; height: 100%; background: transparent; font-weight: 700; font-size: 0.95rem; color: var(--text-dark); outline: none; padding: 0; margin: 0; text-align: center;" readonly>
                                    <button class="qty-btn" style="width: 32px; height: 100%; border: none; background: transparent; cursor: pointer; display: flex; align-items: center; justify-content: center; font-size: 1.1rem; color: var(--text-dark);" onClick="var result = document.getElementById('qtym'); var qtypro = result.value; if( !isNaN( qtypro )) result.value++;return false;" type="button"><i class="ph-bold ph-plus"></i></button>
                                </div>
                            </div>
                            <div class="prod-price-wrap d-flex align-items-baseline gap-2" style="margin: 0;">
                                {%- if contacts == true -%}
                                <span class="prod-price" style="font-size: 1.8rem; font-weight: 900; color: var(--primary); margin: 0;">{{settings.noPrice}}</span>
                                {%- else -%}
                                <span class="prod-price" id="selected-variant-price" style="font-size: 1.8rem; font-weight: 900; color: var(--primary); letter-spacing: -0.5px; margin: 0;">{{selected_variant.price | money }}</span>
                                {%- if selected_variant.compare_at_price > selected_variant.price -%}
                                <del class="old-price" id="selected-variant-compare-price" style="color: var(--text-muted); font-size: 1.05rem; font-weight: 600; margin-left: 8px;">{{ selected_variant.compare_at_price | money }}</del>
                                {%- endif -%}
                                {%- endif -%}
                            </div>
                        </div>
                    </div>

                    <!-- Action buttons -->
                    <div class="action-buttons-row" style="display: flex; align-items: center; gap: 10px; width: 100%; height: 50px; margin-bottom: 25px; margin-top: 15px;">
                        <!-- In stock buttons group -->
                        <div class="btn-group-instock" style="display: {% if product.available %}flex{% else %}none{% endif %}; align-items: center; gap: 10px; width: 100%;">
                            <!-- Icon Cart Button -->
                            <button type="button" class="btn js-addToCart align-items-center justify-content-center" style="width: 50px; height: 50px; border-radius: 8px; border: 1px solid var(--primary); background: transparent; color: var(--primary); cursor: pointer; transition: all 0.2s; padding: 0; flex-shrink: 0;" onmouseover="this.style.background='rgba(0, 51, 102, 0.05)'" onmouseout="this.style.background='transparent'">
                                <i class="ph-bold ph-shopping-cart" style="font-size: 1.4rem;"></i>
                            </button>
                            
                            <!-- Trả góp 0% Button -->
                            <button type="button" class="btn js-buynow align-items-center justify-content-center font-weight-bold" style="flex: 1; height: 50px; border-radius: 8px; border: 1.5px solid var(--primary); background: transparent; color: var(--primary); font-family: inherit; font-size: 0.95rem; cursor: pointer; text-transform: uppercase; transition: all 0.2s; padding: 0;" onmouseover="this.style.background='rgba(0, 51, 102, 0.05)'" onmouseout="this.style.background='transparent'">
                                TRẢ GÓP 0%
                            </button>
                            
                            <!-- Mua Ngay Button -->
                            <button type="button" class="btn js-buynow align-items-center justify-content-center font-weight-bold" style="flex: 1.5; height: 50px; border-radius: 8px; border: none; background: var(--primary); color: white; cursor: pointer; transition: all 0.2s; box-shadow: 0 4px 15px rgba(0, 51, 102, 0.2); padding: 0;" onmouseover="this.style.opacity='0.9'" onmouseout="this.style.opacity='1'">
                                MUA NGAY
                            </button>
                        </div>
                        
                        <!-- Out of stock button group -->
                        <div class="btn-group-outstock" style="display: {% if product.available %}none{% else %}flex{% endif %}; width: 100%;">
                            <a href="tel:0972178527" class="btn d-flex align-items-center justify-content-center font-weight-bold text-white text-center" style="flex: 1; height: 50px; border-radius: 8px; border: none; background: var(--primary); color: white !important; cursor: pointer; transition: all 0.2s; box-shadow: 0 4px 15px rgba(0, 51, 102, 0.2); padding: 0; text-transform: uppercase; font-size: 0.95rem; text-decoration: none;" onmouseover="this.style.opacity='0.9'" onmouseout="this.style.opacity='1'">
                                HẾT HÀNG - LIÊN HỆ ĐẶT TRƯỚC: 0972.178.527
                            </a>
                        </div>
                    </div>
                </form>
                {%- endif -%}

                {%-if shopee != ''-%}
                <div class="shopee_link mt-3 mb-3 text-center">
                    <a href="{{shopee}}" title="{{settings.shopee_buy}}" class="d-block sitdown modal-open position-relative">
                        <img class="lazy" alt="{{settings.shopee_buy}}" src="{{'placeholder_1x1.png' | asset_url}}" data-src="{{'shopee_buy.png' | asset_url}}">
                    </a>
                </div>
                {%-endif-%}

                <!-- Status details card -->
                <div class="product-info-box" style="margin-top: 20px; border: 1px solid var(--border-color); border-radius: 12px; padding: 12px 20px; background: var(--bg-gray, #f4f6fa); display: flex; align-items: center; justify-content: space-around; gap: 15px;">
                    <div style="display: flex; align-items: center; gap: 8px; font-size: 0.85rem; font-weight: 700; color: var(--text-dark, #0f172a);">
                        <i class="ph-bold ph-shield-check" style="font-size: 1.25rem; color: var(--primary, #003366);"></i>
                        <span>Bảo hành chính hãng 36 tháng</span>
                    </div>
                    <div style="display: flex; align-items: center; gap: 8px; font-size: 0.85rem; font-weight: 700; color: var(--text-dark, #0f172a);">
                        <i class="ph-bold ph-truck" style="font-size: 1.25rem; color: var(--primary, #003366);"></i>
                        <span>Giao hàng miễn phí</span>
                    </div>
                </div>
            </div>
            

        </div>

        <!-- Down: Specs & Content -->
        <div class="row mt-4">
            <div class="col-12 col-lg-4 order-lg-2 mb-3 mb-lg-0 specs-column">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;" class="specs-header-row">
                    <h2 class="specs-custom-title" style="font-size: 1.25rem !important; font-weight: 800 !important; color: var(--text-dark, #0f172a) !important; margin: 0 !important; padding: 0 !important; border: none !important;">{{ settings.compare_keyword | default: 'Thông số kỹ thuật' }}</h2>
                    {%-if settings.enable_compare-%}
                    <div class="btn-nava-compare-trigger compare-btn-wrap" onclick="toggleCompare(this, '{{ product.name | escape }}', '{{ product.images[0].src | img_url: 'medium' }}', '{{ selected_variant.price | money }}')" style="background: transparent; border: 1px solid var(--border-color); border-radius: 6px; padding: 6px 12px; font-weight: 700; font-size: 0.85rem; color: var(--text-dark); cursor: pointer; display: inline-flex; align-items: center; gap: 6px; transition: all 0.2s; margin-bottom: 0;" onmouseover="this.style.borderColor='var(--primary)'; this.style.color='var(--primary)';" onmouseout="this.style.borderColor='var(--border-color)'; this.style.color='var(--text-dark)';">
                        <i class="ph-bold ph-arrows-left-right"></i> So sánh
                    </div>
                    {%-endif-%}
                </div>
                <div class="specs-content-scrollable">
                    {%-include 'product_specs' with product.content, keyword: settings.compare_keyword -%}
                </div>
            </div>
            <div class="col-12 col-lg-8 order-lg-1">
                <div class="p-3 rounded-16 bg-white border" style="box-shadow: var(--shadow-sm); border-radius: 16px; position: relative;">
                    <h3 class="special-content_title font-weight-bold d-block w-100 pt-2 pb-2 mb-3" style="font-size: 1.25rem; font-weight: 800; border-bottom: 1px solid var(--border-color); padding-bottom: 10px; color: var(--text-dark);">Đặc điểm nổi bật</h3> 
                    <div class="desc-content-wrapper" id="desc-wrapper">
                        <div class="product-content rte" style="font-size: 0.95rem; line-height: 1.6; color: var(--text-dark);">
                            {%- if productContent != '' and productContent != null -%}
                            {{ productContent }}
                            {%- else -%}
                            {{ settings.other_updating }}
                            {%- endif -%}
                        </div>
                        <div class="desc-overlay"></div>
                    </div>
                    <div style="text-align: center; margin-top: 20px; position: relative; z-index: 5;">
                        <button type="button" class="btn-show-more" onclick="toggleDescription()" id="btn-show-desc">Xem thêm <i class="ph-bold ph-caret-down"></i></button>
                    </div>
                </div>
                
                {%-if settings.product_review-%}
                {% include 'product-reviews' %}
                {%-endif-%}
                {%-if settings.enable_product_relate-%}
                {%-include 'm_relate_product'-%}
                {%-endif-%}
            </div>
        </div>
    </div>
</div>

{%- if fbt.size > 1 -%}
{%- include 'mew_mobi_bar_frequently' -%}
{%- else -%}
<!-- Mobile Bottom Buy Bar -->
<div class="mobile-bottom-buybar">
    {%- if product.available -%}
    <div style="display: flex; flex-direction: column;">
        <span style="font-size: 0.72rem; color: var(--text-gray); margin-bottom: 2px;">Giá ưu đãi</span>
        <span id="sticky-price" style="font-size: 1.15rem; font-weight: 900; color: var(--primary);">{{selected_variant.price | money }}</span>
    </div>
    <div style="display: flex; gap: 8px;">
        <button class="bar-add-cart" style="background: var(--bg-gray); border: 1px solid var(--border-color); border-radius: 8px; width: 44px; height: 44px; display: flex; align-items: center; justify-content: center; cursor: pointer; color: var(--primary);"><i class="ph-bold ph-shopping-cart-simple" style="font-size: 1.2rem;"></i></button>
        <button class="bar-buy-now" style="background: var(--primary); border: none; border-radius: 8px; padding: 0 20px; height: 44px; font-weight: 800; font-size: 0.92rem; color: white; cursor: pointer; box-shadow: 0 4px 10px rgba(0,51,102,0.15);">Mua ngay</button>
    </div>
    {%- else -%}
    <a href="tel:0972178527" class="bar-buy-now text-center d-flex align-items-center justify-content-center font-weight-bold" style="width: 100%; height: 44px; background: var(--primary); border: none; border-radius: 8px; color: white !important; font-size: 0.88rem; text-decoration: none; text-transform: uppercase; box-shadow: 0 4px 10px rgba(0,51,102,0.15);">LIÊN HỆ ĐẶT TRƯỚC: 0972.178.527</a>
    {%- endif -%}
</div>
{%- endif -%}

<!-- Video Popup Modal -->
{%-if videos != ''-%}
<div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title fw-bold">Video</h5>
                <button type="button" class="btn btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="embed-responsive embed-responsive-16by9"></div>
            </div>
        </div>
    </div>
</div>
{%-endif-%}

<!-- Specs Modal -->
{%-if specs-%}
<div class="modal fade" id="specModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content modal-open rounded-10">
            <div class="modal-header">
                <h5 class="modal-title fw-bold">{{settings.compare_keyword | default: 'Thông số kỹ thuật'}}</h5>
                <button type="button" class="btn btn-close rounded-10" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body max-height-popup"></div>
        </div>
    </div>
</div>
{%-endif-%}

<script>
    var productAlias = '{{product.alias}}';

    // Gallery images array for Lightbox
    const galleryImages = [
      {%- for image in product.images -%}
        {{ image.src | img_url: 'large' | json }}{%- unless forloop.last -%},{%- endunless -%}
      {%- endfor -%}
    ];
    let currentLightboxIndex = 0;

    window.openLightbox = function(e) {
        if (e && e.stopPropagation) e.stopPropagation();
        
        // Don't open if video is active
        const mainVideo = document.getElementById('main-product-video');
        if (mainVideo && mainVideo.style.display !== 'none') return;
        
        let lightbox = document.getElementById('nava-lightbox');
        if (!lightbox) {
            lightbox = document.createElement('div');
            lightbox.id = 'nava-lightbox';
            lightbox.innerHTML = `
                <div style="position: fixed; inset: 0; background: rgba(0,0,0,0.9); z-index: 2147483647; display: flex; align-items: center; justify-content: center; backdrop-filter: blur(8px); opacity: 0; transition: opacity 0.3s;">
                    <button type="button" onclick="window.closeLightbox()" style="position: absolute; top: 20px; right: 20px; background: rgba(255,255,255,0.1); border: 1px solid rgba(255,255,255,0.2); color: white; width: 44px; height: 44px; border-radius: 50%; display: flex; align-items: center; justify-content: center; cursor: pointer; font-size: 1.5rem; transition: 0.2s; z-index: 2;" onmouseover="this.style.background='rgba(255,255,255,0.2)'" onmouseout="this.style.background='rgba(255,255,255,0.1)'"><i class="ph ph-x"></i></button>
                    <button type="button" onclick="if(event) event.stopPropagation(); window.navigateLightbox(-1)" style="position: absolute; left: 20px; top: 50%; transform: translateY(-50%); background: rgba(255,255,255,0.1); border: 1px solid rgba(255,255,255,0.2); color: white; width: 50px; height: 50px; border-radius: 50%; display: flex; align-items: center; justify-content: center; cursor: pointer; font-size: 1.5rem; transition: 0.2s; z-index: 2;" onmouseover="this.style.background='rgba(255,255,255,0.2)'" onmouseout="this.style.background='rgba(255,255,255,0.1)'"><i class="ph-bold ph-caret-left"></i></button>
                    <img id="lightbox-img" src="" style="max-width: 90%; max-height: 90vh; object-fit: contain; transition: 0.3s; transform: scale(0.95); opacity: 0; position: relative; z-index: 1;" onclick="if(event) event.stopPropagation();">
                    <button type="button" onclick="if(event) event.stopPropagation(); window.navigateLightbox(1)" style="position: absolute; right: 20px; top: 50%; transform: translateY(-50%); background: rgba(255,255,255,0.1); border: 1px solid rgba(255,255,255,0.2); color: white; width: 50px; height: 50px; border-radius: 50%; display: flex; align-items: center; justify-content: center; cursor: pointer; font-size: 1.5rem; transition: 0.2s; z-index: 2;" onmouseover="this.style.background='rgba(255,255,255,0.2)'" onmouseout="this.style.background='rgba(255,255,255,0.1)'"><i class="ph-bold ph-caret-right"></i></button>
                    <div id="lightbox-counter" style="position: absolute; bottom: 20px; left: 50%; transform: translateX(-50%); color: rgba(255,255,255,0.6); font-weight: 600; letter-spacing: 2px; z-index: 2;"></div>
                </div>
            `;
            lightbox.querySelector('div').onclick = window.closeLightbox;
            document.body.appendChild(lightbox);
        }
        
        const mainObj = document.getElementById('main-product-image');
        if (mainObj) {
            const currentSrc = mainObj.src || '';
            const cleanSrc = (url) => url.split('?')[0].replace(/https?:/, '');
            currentLightboxIndex = galleryImages.findIndex(src => cleanSrc(currentSrc).includes(cleanSrc(src)));
            if(currentLightboxIndex === -1) currentLightboxIndex = 0;
        }
        
        lightbox.style.display = 'block';
        const lightboxDiv = lightbox.querySelector('div');
        if (lightboxDiv) {
            void lightboxDiv.offsetWidth; // trigger reflow
            lightboxDiv.style.opacity = '1';
        }
        
        window.updateLightboxImage();
        document.body.style.overflow = 'hidden';
    };

    window.closeLightbox = function() {
        const lightbox = document.getElementById('nava-lightbox');
        if (!lightbox) return;
        const lightboxDiv = lightbox.querySelector('div');
        if (lightboxDiv) lightboxDiv.style.opacity = '0';
        setTimeout(() => {
            lightbox.style.display = 'none';
            document.body.style.overflow = '';
        }, 300);
    };

    window.navigateLightbox = function(dir) {
        currentLightboxIndex += dir;
        if(currentLightboxIndex < 0) currentLightboxIndex = galleryImages.length - 1;
        if(currentLightboxIndex >= galleryImages.length) currentLightboxIndex = 0;
        window.updateLightboxImage();
    };

    window.updateLightboxImage = function() {
        const lightboxImg = document.getElementById('lightbox-img');
        const counter = document.getElementById('lightbox-counter');
        if (lightboxImg && counter) {
            lightboxImg.style.opacity = '0';
            lightboxImg.style.transform = 'scale(0.95)';
            
            setTimeout(() => {
                lightboxImg.src = galleryImages[currentLightboxIndex];
                counter.textContent = `${currentLightboxIndex + 1} / ${galleryImages.length}`;
                lightboxImg.onload = () => {
                    lightboxImg.style.opacity = '1';
                    lightboxImg.style.transform = 'scale(1)';
                };
            }, 200);
        }
    };

    function initGalleryZoom() {
        const mainImgContainer = document.querySelector('.main-image-container');
        if (!mainImgContainer) return;
        
        // Add click listener for lightbox
        mainImgContainer.addEventListener('click', window.openLightbox);
        
        // Magnifier hover zoom
        mainImgContainer.addEventListener('mousemove', (e) => {
            const mainVideo = document.getElementById('main-product-video');
            if (mainVideo && mainVideo.style.display !== 'none') return; // Don't zoom video
            
            const mainImgObj = document.getElementById('main-product-image');
            if (!mainImgObj || mainImgObj.style.display === 'none') return;
            
            if(window.innerWidth < 992) return; // Only zoom on desktop
            const rect = mainImgContainer.getBoundingClientRect();
            const x = e.clientX - rect.left;
            const y = e.clientY - rect.top;
            const xPercent = (x / rect.width) * 100;
            const yPercent = (y / rect.height) * 100;
            
            mainImgObj.style.transformOrigin = `${xPercent}% ${yPercent}%`;
            mainImgObj.style.transform = 'scale(2)';
        });
        
        mainImgContainer.addEventListener('mouseleave', () => {
            const mainImgObj = document.getElementById('main-product-image');
            if (mainImgObj) {
                mainImgObj.style.transformOrigin = 'center center';
                mainImgObj.style.transform = 'scale(1)';
            }
        });
        
        mainImgContainer.addEventListener('mouseenter', () => {
            const mainImgObj = document.getElementById('main-product-image');
            if (mainImgObj) {
                mainImgObj.style.transition = 'opacity 0.3s ease, transform 0.1s ease-out';
            }
        });
    }

    function switchMainMedia(thumb, type, url) {
        // Toggle active class on thumbnails
        document.querySelectorAll('.thumbnail-item').forEach(el => el.classList.remove('active'));
        thumb.classList.add('active');
        
        const mainImg = document.getElementById('main-product-image');
        const mainVideo = document.getElementById('main-product-video');
        
        // Find main container
        const container = document.querySelector('.main-image-container');
        
        if (type === 'video') {
            if (mainImg) mainImg.style.display = 'none';
            if (mainVideo) {
                mainVideo.style.display = 'block';
            } else {
                container.innerHTML = `
                    <div class="box_video embed-responsive embed-responsive-16by9 w-100 h-100" id="main-product-video">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/{{videos}}?rel=0&autoplay=1&mute=1" allow='autoplay; encrypted-media' allowfullscreen style="width: 100%; height: 100%; border: none; border-radius: 12px;"></iframe>
                    </div>
                `;
            }
        } else {
            if (mainVideo) mainVideo.style.display = 'none';
            if (mainImg) {
                mainImg.src = url;
                mainImg.style.display = 'block';
            } else {
                container.innerHTML = `<img id="main-product-image" src="${url}" alt="{{ product.name }}">`;
            }
        }
        
        // Scroll thumbnail list to center the clicked item
        const list = document.getElementById('thumbnail-list');
        if (list) {
            const listWidth = list.offsetWidth;
            const itemLeft = thumb.offsetLeft;
            const itemWidth = thumb.offsetWidth;
            const scrollPos = itemLeft - (listWidth / 2) + (itemWidth / 2);
            list.scrollTo({ left: scrollPos, behavior: 'smooth' });
        }
    }

    // Custom FBT Rendering and Bidirectional Sync logic
    function initNavaCustomFbt() {
        const fbtEl = document.querySelector('frequently-buy-together');
        if (!fbtEl) return;
        
        let customContainer = fbtEl.querySelector('.nava-custom-fbt-container');
        if (customContainer) return;
        
        const nativeItems = Array.from(fbtEl.querySelectorAll('.item-child[data-fbt-item], [data-fbt-item]')).filter(item => {
            const select = item.querySelector('select[data-fbt-item-id]');
            return select && select.options.length > 1;
        });
        
        if (nativeItems.length === 0) return;
        
        customContainer = document.createElement('div');
        customContainer.className = 'nava-custom-fbt-container';
        
        nativeItems.forEach((nativeItem) => {
            const select = nativeItem.querySelector('select[data-fbt-item-id]');
            const checkbox = nativeItem.querySelector('input[type="checkbox"]');
            const labelText = nativeItem.querySelector('label.f-item p')?.textContent.trim() || 'Tùy chọn';
            
            const row = document.createElement('div');
            row.className = 'nava-custom-fbt-row';
            
            const label = document.createElement('div');
            label.className = 'nava-custom-fbt-label';
            label.textContent = labelText;
            row.appendChild(label);
            
            const wrapper = document.createElement('div');
            wrapper.className = 'nava-custom-select-wrapper';
            
            const display = document.createElement('div');
            display.className = 'nava-custom-select-display';
            
            const displayText = document.createElement('span');
            displayText.className = 'nava-custom-select-text';
            display.appendChild(displayText);
            
            display.innerHTML += `<svg class="nava-custom-select-arrow" viewBox="0 0 10 6" width="10"><path d="M1 1l4 4 4-4" stroke="currentColor" stroke-width="1.5" fill="none" stroke-linecap="round"></path></svg>`;
            
            wrapper.appendChild(display);
            
            const list = document.createElement('ul');
            list.className = 'nava-custom-select-list';
            
            Array.from(select.options).forEach(opt => {
                const li = document.createElement('li');
                li.dataset.value = opt.value;
                li.dataset.price = opt.dataset.price || '0';
                li.dataset.priceFormatted = opt.dataset.priceFormatted || '0đ';
                
                let name = opt.textContent.trim();
                if (opt.value === 'no-select' || name.toLowerCase().includes('0gb') || name === '0GB' || name === 'NO RAM' || name === 'NO SSD') {
                    if (labelText.toLowerCase().includes('ram')) name = 'NO RAM';
                    else if (labelText.toLowerCase().includes('ssd')) name = 'NO SSD';
                    else name = 'Bỏ chọn';
                }
                
                const priceVal = parseInt(li.dataset.price, 10);
                let priceText = '+0đ';
                if (priceVal > 0) {
                    priceText = '+' + li.dataset.priceFormatted.replace('₫', 'đ');
                }
                
                li.innerHTML = `<span class="opt-name">${name}</span><span class="opt-price">${priceText}</span>`;
                
                if (opt.selected) {
                    li.classList.add('selected');
                }
                
                li.addEventListener('click', function(e) {
                    e.stopPropagation();
                    
                    list.querySelectorAll('li').forEach(item => item.classList.remove('selected'));
                    li.classList.add('selected');
                    
                    wrapper.classList.remove('active');
                    updateNavaCustomSelectDisplay(wrapper, labelText);
                    
                    select.value = li.dataset.value;
                    if (checkbox) {
                        const isNoSelect = (li.dataset.value === 'no-select' || li.dataset.value === '');
                        checkbox.checked = !isNoSelect;
                        checkbox.dispatchEvent(new Event('change', { bubbles: true }));
                    }
                    select.dispatchEvent(new Event('change', { bubbles: true }));
                });
                
                list.appendChild(li);
            });
            
            wrapper.appendChild(list);
            
            display.addEventListener('click', function(e) {
                if (window.innerWidth >= 992) return;
                e.stopPropagation();
                const isActive = wrapper.classList.contains('active');
                
                document.querySelectorAll('.nava-custom-select-wrapper').forEach(w => {
                    w.classList.remove('active');
                });
                
                if (!isActive) {
                    wrapper.classList.add('active');
                }
            });
            
            row.appendChild(wrapper);
            customContainer.appendChild(row);
            
            updateNavaCustomSelectDisplay(wrapper, labelText);
        });
        
        const pb3Row = fbtEl.querySelector('.pb-3');
        if (pb3Row) {
            fbtEl.insertBefore(customContainer, pb3Row);
        } else {
            fbtEl.appendChild(customContainer);
        }
    }

    function updateNavaCustomSelectDisplay(wrapper, labelText) {
        const selectedLi = wrapper.querySelector('.nava-custom-select-list li.selected') || wrapper.querySelector('.nava-custom-select-list li');
        if (selectedLi) {
            let name = selectedLi.querySelector('.opt-name')?.textContent.trim() || selectedLi.textContent.trim();
            let priceVal = parseInt(selectedLi.dataset.price || '0', 10);
            let priceText = '+0đ';
            if (priceVal > 0) {
                priceText = '+' + (selectedLi.dataset.priceFormatted || '').trim().replace('₫', 'đ');
            }
            
            const displaySpan = wrapper.querySelector('.nava-custom-select-text');
            if (displaySpan) {
                displaySpan.innerHTML = `<span class="opt-name">${name}</span><span class="opt-price">${priceText}</span>`;
            }
        }
    }

    let fbtObserver = null;
    function setupFbtMutationObserver() {
        const fbtEl = document.querySelector('frequently-buy-together');
        if (!fbtEl || fbtObserver) return;
        
        fbtObserver = new MutationObserver((mutations) => {
            let shouldReinit = false;
            for (const m of mutations) {
                const isCustom = m.target.closest('.nava-custom-fbt-container') || 
                                 Array.from(m.addedNodes).some(n => n.classList && (n.classList.contains('nava-custom-fbt-container') || n.classList.contains('nava-custom-fbt-row'))) ||
                                 Array.from(m.removedNodes).some(n => n.classList && (n.classList.contains('nava-custom-fbt-container') || n.classList.contains('nava-custom-fbt-row')));
                
                if (!isCustom) {
                    shouldReinit = true;
                    break;
                }
            }
            
            if (shouldReinit) {
                fbtObserver.disconnect();
                const oldContainer = fbtEl.querySelector('.nava-custom-fbt-container');
                if (oldContainer) oldContainer.remove();
                initNavaCustomFbt();
                fbtObserver.observe(fbtEl, { childList: true, subtree: true });
            }
        });
        
        fbtObserver.observe(fbtEl, { childList: true, subtree: true });
    }

    // Bidirectional sync: when Sapo modifies select values, update custom selectors
    document.addEventListener('change', function(e) {
        const sel = e.target;
        if (sel && sel.matches && sel.matches('select[data-fbt-item-id]')) {
            const fbtEl = sel.closest('frequently-buy-together');
            if (!fbtEl) return;
            const customContainer = fbtEl.querySelector('.nava-custom-fbt-container');
            if (!customContainer) return;
            
            const nativeItems = Array.from(fbtEl.querySelectorAll('.item-child[data-fbt-item], [data-fbt-item]')).filter(item => {
                const s = item.querySelector('select[data-fbt-item-id]');
                return s && s.options.length > 1;
            });
            const index = nativeItems.findIndex(item => item.contains(sel));
            if (index === -1) return;
            
            const customRows = customContainer.querySelectorAll('.nava-custom-fbt-row');
            const customRow = customRows[index];
            if (!customRow) return;
            
            const wrapper = customRow.querySelector('.nava-custom-select-wrapper');
            if (!wrapper) return;
            
            const li = wrapper.querySelector(`.nava-custom-select-list li[data-value="${sel.value}"]`);
            if (li) {
                wrapper.querySelectorAll('.nava-custom-select-list li').forEach(item => item.classList.remove('selected'));
                li.classList.add('selected');
                const labelText = customRow.querySelector('.nava-custom-fbt-label')?.textContent.trim() || '';
                updateNavaCustomSelectDisplay(wrapper, labelText);
            }
        }
    });

    // Close custom selects on outside click
    document.addEventListener('click', function(e) {
        if (!e.target.closest('.nava-custom-select-wrapper')) {
            document.querySelectorAll('.nava-custom-select-wrapper').forEach(w => {
                w.classList.remove('active');
            });
        }
    });

    document.addEventListener('change', function(e) {
        const sel = e.target;
        if (sel.id === 'product-selectors') {
            // Update prices dynamically
            const priceVal = sel.selectedOptions[0]?.text.split('-').pop().trim();
            const priceEl = document.getElementById('selected-variant-price');
            const stickyPriceEl = document.getElementById('sticky-price');
            if (priceEl && priceVal) priceEl.innerText = priceVal;
            if (stickyPriceEl && priceVal) stickyPriceEl.innerText = priceVal;
        }
    });

    function toggleDescription() {
        const wrapper = document.getElementById('desc-wrapper');
        const btn = document.getElementById('btn-show-desc');
        if (wrapper && btn) {
            if (wrapper.classList.contains('expanded')) {
                wrapper.classList.remove('expanded');
                btn.innerHTML = 'Xem thêm <i class="ph-bold ph-caret-down"></i>';
                wrapper.scrollIntoView({ behavior: 'smooth' });
            } else {
                wrapper.classList.add('expanded');
                btn.innerHTML = 'Thu gọn <i class="ph-bold ph-caret-up"></i>';
            }
        }
    }

    document.addEventListener('DOMContentLoaded', function() {
        // Handle bottom buy bar events
        document.addEventListener('click', function(e) {
            if (e.target.closest('.bar-add-cart')) {
                e.preventDefault();
                const fbtBtn = document.querySelector('.tg-addcart');
                if (fbtBtn) {
                    fbtBtn.click();
                } else {
                    const btn = document.querySelector('button.js-addToCart');
                    if (btn) btn.click();
                }
            }
            if (e.target.closest('.bar-buy-now')) {
                e.preventDefault();
                const fbtBtn = document.querySelector('.tg-buy-now');
                if (fbtBtn) {
                    fbtBtn.click();
                } else {
                    const btn = document.querySelector('button.js-buynow');
                    if (btn) btn.click();
                }
            }
        });
    });

    // Helper functions for "price bump" (tiền nhảy) count-up animation
    function parsePrice(str) {
        if (!str) return 0;
        const cleaned = str.replace(/[^\d]/g, '');
        return parseInt(cleaned, 10) || 0;
    }

    function formatVietnameseCurrency(value) {
        const formattedNum = value.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ".");
        return formattedNum + " đ";
    }

    function animatePrice(el, start, end, duration = 300) {
        if (start === end) return;
        
        // Add visual pulse effect
        el.classList.remove('price-bump');
        // Trigger reflow
        void el.offsetWidth;
        el.classList.add('price-bump');
        setTimeout(() => {
            el.classList.remove('price-bump');
        }, duration + 50);

        const startTime = performance.now();
        
        // Disable observer temporarily while updating innerText
        if (el._observer) {
            el._observer.disconnect();
        }
        
        function update(now) {
            const elapsed = now - startTime;
            const progress = Math.min(elapsed / duration, 1);
            
            // Ease out quad
            const ease = progress * (2 - progress);
            const current = Math.floor(start + (end - start) * ease);
            
            el.innerText = formatVietnameseCurrency(current);
            
            if (progress < 1) {
                requestAnimationFrame(update);
            } else {
                el.innerText = formatVietnameseCurrency(end);
                el.setAttribute('data-prev-price', end);
                
                // Reconnect observer
                if (el._observer) {
                    el._observer.observe(el, { childList: true, characterData: true, subtree: true });
                }
            }
        }
        
        requestAnimationFrame(update);
    }

    function setupPriceObservers() {
        const targets = [
            { selector: '#selected-variant-price' },
            { selector: '#sticky-price' },
            { selector: 'frequently-buy-together span[data-fbt-total]' }
        ];

        targets.forEach(t => {
            const el = document.querySelector(t.selector);
            if (!el) return;
            if (el._observer) return; // Prevent double observer registration

            // Initialize prev price
            const currentVal = parsePrice(el.textContent);
            el.setAttribute('data-prev-price', currentVal);

            const observer = new MutationObserver((mutations) => {
                observer.disconnect();
                
                const text = el.textContent;
                const newVal = parsePrice(text);
                const prevVal = parseInt(el.getAttribute('data-prev-price') || '0', 10);
                
                if (newVal !== prevVal && newVal > 0) {
                    animatePrice(el, prevVal, newVal, 300);
                } else {
                    observer.observe(el, { childList: true, characterData: true, subtree: true });
                }
            });

            el._observer = observer;
            observer.observe(el, { childList: true, characterData: true, subtree: true });
        });
    }
</script>

{%- assign compare_col = product.collections.first | default: collections['all'] -%}
<script>
  window.currentProductData = {
    name: {{ product.name | json }},
    img: {{ product.images[0].src | img_url: 'medium' | json }},
    price: {{ selected_variant.price | money | json }},
    url: {{ product.url | json }}
  };
  window.currentCollectionProducts = [];
  {%- for p in compare_col.products limit: 30 -%}
    {%- if p.id != product.id -%}
      window.currentCollectionProducts.push({
        name: {{ p.name | json }},
        url: {{ p.url | json }},
        img: {{ p.featured_image.src | img_url: 'medium' | json }},
        price: {{ p.price | money | json }}
      });
    {%- endif -%}
  {%- endfor -%}

function syncSwatches() {
    const selectedValues = [];
    let isSoldOut = false;
    
    document.querySelectorAll('.swatch').forEach(swatchRow => {
        const checkedInput = swatchRow.querySelector('input[type="radio"]:checked');
        if (checkedInput) {
            selectedValues.push(checkedInput.value.trim());
            const parent = checkedInput.closest('.swatch-element');
            if (parent && parent.classList.contains('soldout')) {
                isSoldOut = true;
            }
        }
    });
    
    // Sync with hidden select
    const selectEl = document.getElementById('product-selectors');
    if (selectEl) {
        const options = Array.from(selectEl.options);
        let matchedOption = null;
        
        options.forEach(opt => {
            const textParts = opt.text.split('-');
            let titlePart = textParts[0].trim();
            titlePart = titlePart.replace(/^\d+\s+/, '').trim();
            
            const optValues = titlePart.split('/').map(v => v.trim());
            
            let isMatch = true;
            for (let i = 0; i < selectedValues.length; i++) {
                if (optValues[i] !== selectedValues[i]) {
                    isMatch = false;
                    break;
                }
            }
            if (isMatch) {
                matchedOption = opt;
            }
        });
        
        if (matchedOption) {
            selectEl.value = matchedOption.value;
            selectEl.dispatchEvent(new Event('change', { bubbles: true }));
        }
    }
    
    // Update Buy Button UI based on availability
    const btnInStock = document.querySelector('.btn-group-instock');
    const btnOutStock = document.querySelector('.btn-group-outstock');
    const statusEl = document.getElementById('availability-status');
    
    if (isSoldOut) {
        if (btnInStock) btnInStock.style.display = 'none';
        if (btnOutStock) btnOutStock.style.display = 'flex';
        if (statusEl) {
            statusEl.innerText = 'Hết hàng';
            statusEl.style.color = '#ef4444';
        }
    } else {
        if (btnInStock) btnInStock.style.display = 'flex';
        if (btnOutStock) btnOutStock.style.display = 'none';
        if (statusEl) {
            statusEl.innerText = 'Còn hàng';
            statusEl.style.color = '#22c55e';
        }
    }
}

// Bind native variant selectors
document.addEventListener('DOMContentLoaded', function() {
    // Sync swatches on load
    setTimeout(syncSwatches, 100);
    
    // Initialize gallery zoom and lightbox photo viewer
    initGalleryZoom();
    
    // Render custom FBT instead of formatting native ones
    setTimeout(function() {
        initNavaCustomFbt();
        setupFbtMutationObserver();
    }, 150);
    
    // Setup price ticker observers initially and as fallback
    setTimeout(setupPriceObservers, 200);
    setTimeout(setupPriceObservers, 1000);
    
    // Periodically sync checkboxes initially (handles Sapo async upgrade)
    function syncFbtCheckboxes() {
        document.querySelectorAll('frequently-buy-together [data-fbt-item]').forEach(item => {
            const select = item.querySelector('select[data-fbt-item-id]');
            const checkbox = item.querySelector('.i-check') || item.querySelector('input[type="checkbox"]');
            if (select && checkbox) {
                const isNoSelect = (select.value === 'no-select' || select.value === '');
                checkbox.checked = !isNoSelect;
            }
        });
        // Let Sapo recalculate total
        const fbt = document.querySelector('frequently-buy-together');
        if (fbt && typeof fbt.total !== 'undefined') {
            fbt.total;
        }
    }
    
    setTimeout(syncFbtCheckboxes, 250);
    setTimeout(syncFbtCheckboxes, 1200);

    // Watch swatch radio changes
    document.addEventListener('change', function(e) {
        if (e.target.closest('.swatch-element input')) {
            syncSwatches();
        }
    });

    // Inject Trả góp 0% button inside FBT buttons row if not present
    const fbt = document.querySelector('frequently-buy-together');
    if (fbt) {
        const btnRow = fbt.querySelector('.gap_6');
        if (btnRow && !btnRow.querySelector('.js-fbt-installment')) {
            const buyNowBtn = btnRow.querySelector('.tg-buy-now');
            if (buyNowBtn) {
                const instBtn = document.createElement('button');
                instBtn.type = 'button';
                instBtn.className = 'btn js-fbt-installment font-weight-bold';
                instBtn.textContent = 'TRẢ GÓP 0%';
                btnRow.insertBefore(instBtn, buyNowBtn);
            }
        }
    }
});

// Handle click event for FBT Installment button
document.addEventListener('click', function(e) {
    if (e.target.closest('.js-fbt-installment')) {
        e.preventDefault();
        const fbtBtn = document.querySelector('.tg-addcart');
        if (fbtBtn) {
            fbtBtn.click();
            setTimeout(function() {
                window.location.href = '{{settings.installment_url}}';
            }, 1200);
        }
    }
});

// FBT Submission and cart adding logic
if (typeof jQuery !== 'undefined') {
    jQuery(document).ready(function($) {
        $('frequently-buy-together button:not(.not-submit)').on('click', async function (e) {
            const $btn = $(e.currentTarget);
            if ($btn.hasClass('js-fbt-installment')) return; // Skip installment button handling
            
            const parent = $btn.closest('frequently-buy-together');
            const arrItem = parent[0].trim ? parent[0].trim() : (parent[0].handleArray ? parent[0].handleArray() : []);

            if (!arrItem.length) {
                createToast('error', toastString.toastAddErrorTitle, 'Hãy chọn ít nhất 1 sản phẩm');
                return;
            }

            const sleep = (ms) => new Promise(r => setTimeout(r, ms));
            const isRetryable = (err) => {
                const status = err?.status || err?.response?.status;
                return (
                    status === 429 ||
                    (status >= 500 && status <= 599) ||
                    /network|timeout|fetch/i.test(String(err?.message || err))
                );
            };

            const addItemWithRetry = async (variantId, quantity, maxRetry = 2) => {
                let attempt = 0;
                while (true) {
                    try {
                        return await mewService.addItem(variantId, quantity);
                    } catch (err) {
                        attempt++;
                        if (attempt > maxRetry || !isRetryable(err)) throw err;

                        const wait = 250 * Math.pow(2, attempt - 1) + Math.floor(Math.random() * 150);
                        await sleep(wait);
                    }
                }
            };

            try {
                $btn.addClass('loading');
                const isBuyNow = !!$btn.closest('.buy_now').length;

                if (isBuyNow) {
                    await fetch('/cart/clear.js', { method: 'POST' });
                    await sleep(150);
                }

                const successes = [];
                const failures = [];
                for (const item of arrItem) {
                    try {
                        await addItemWithRetry(item.variantId, item.quantity, 2);
                        successes.push(item);
                        await sleep(80);
                    } catch (err) {
                        failures.push({ item, err });
                    }
                }

                if (successes.length > 0) {
                    $(document).trigger('changeCart');

                    if (isBuyNow) {
                        await sleep(100);
                        window.location.href = '/checkout';
                    } else {
                        createToast('success', toastString.toastAddSuccessTitle,
                            `Thêm ${successes.length}/${arrItem.length} sản phẩm vào giỏ hàng`);
                    }
                }

                if (failures.length > 0) {
                    const errorMessages = failures
                        .map(f => f.err?.message || f.err)
                        .join(', ');

                    createToast('error', toastString.toastAddErrorTitle,
                        `Thất bại khi thêm ${failures.length} sản phẩm: ${errorMessages}`);
                }

            } catch (error) {
                createToast('error', toastString.toastAddErrorTitle, error.message || error);
            } finally {
                $btn.removeClass('loading');
            }
        });
    });
}
</script>

