{%- include 'breadcrumb' -%}
<section class="signup layout-account pt-3 pb-3">
    <style>
        .layout-account { background: var(--bg-gray); padding: 30px 0; }
        .account-info { 
            background: var(--bg-white, #ffffff) !important; border: 1px solid var(--border-color) !important;
            border-radius: 16px !important; padding: 25px !important; box-shadow: var(--shadow-sm) !important;
        }
        .account-info h1 { font-size: 1.3rem; font-weight: 800; margin-bottom: 20px; color: var(--primary) !important; }
        .account-info p { font-size: 0.95rem; color: var(--text-dark); margin-bottom: 10px; border-bottom: 1px solid var(--border-color); padding-bottom: 8px; }
        .account-info p:last-child { border-bottom: none; padding-bottom: 0; }
        .account-info b { color: var(--text-gray); font-weight: 600; }
    </style>
    
	<div class="container">
		<div class="row">
			<div class="col-12 col-lg-8">
				{% if form.posted_successfully %}
				<div class="alert alert-success" role="alert">
					{{settings.account_changepass_success}}
				</div>
				{% endif %}
				<div class="row mb-3">
					{%-include 'mew_account_action_top'-%}
				</div>
				<div class="row mb-3 mb-lg-0">
					<div class="col-12">
						<div class="account-info bg-white rounded-10 p-3">
							<h1 class="font-weight-bold mt-0 sml">{{settings.account_personal_infor}}</h1>
							<p class="mb-1"><b>{{settings.account_infor_name | append: ': '}}</b> {{ customer.name }}</p>
							<p class="mb-1"><b>{{settings.account_infor_mail | append: ': '}}</b> {{ customer.email }}</p>
							{%if customer.phone != null and  customer.phone != ''%}
							<p class="mb-1"><b>{{settings.account_infor_phone | append: ': '}}</b> {{ customer.phone }}</p>
							{%endif%}
							{%if customer.dob != null and  customer.dob != ''%}
							<p class="mb-1"><b>{{settings.account_infor_dob | append: ': '}}</b> {{ customer.dob }}</p>
							{%endif%}
							{%- if customer.default_address.company != null and customer.default_address.company != "" -%}
							<p class="mb-1"><b>{{settings.account_infor_company | append: ': '}}</b> {{ customer.default_address.company }}</p>
							{%- endif -%}
							{%- if customer.default_address.phone != null and customer.default_address.phone != "" -%}
							<p class="mb-1"><b>{{settings.account_infor_phone | append: ': '}}</b> {{ customer.default_address.phone }} </p>
							{%- endif -%}
							{%- if customer.default_address -%}
							<p class="mb-1"><b>{{settings.account_infor_address  | append: ': '}}</b> {% if customer.default_address.address1 != null and customer.default_address.address1 != "" %}{{ customer.default_address.address1 }},{%endif%} {% if customer.default_address.district != null and customer.default_address.district != "" %}{{ customer.default_address.district }},{%endif%} {% if customer.default_address.city != null and customer.default_address.city != "" %}{{ customer.default_address.city }},{%endif%} {% if customer.default_address.country != null and customer.default_address.country != "" %}{{ customer.default_address.country }}{%endif%}</p>
							{%- endif -%}
						</div>
					</div>
				</div>
			</div>
			<div class="col-12 col-lg-4">
				<div class="row mb-3 h-100">
					{%-include 'mew_account_action_bottom'-%}
				</div>
			</div>
		</div>
	</div>
</section>
