{%- include 'breadcrumb' -%}
<section class="layout-address pt-3 pb-3">
    <style>
        .layout-address .modal-dialog {
            max-width: 600px !important;
            margin: 1.75rem auto !important;
            display: flex !important;
            align-items: center !important;
            min-height: calc(100vh - 3.5rem) !important;
        }
        @media (max-width: 768px) {
            .layout-address .modal-dialog {
                min-height: calc(100vh - 1rem) !important;
                margin: 0.5rem auto !important;
                max-width: 95% !important;
            }
        }
        .modal_address.modal {
            background: rgba(15, 23, 42, 0.6) !important;
            backdrop-filter: blur(4px);
        }
        .layout-address .modal-content {
            border-radius: var(--radius-lg) !important;
            border: none !important;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1) !important;
        }
        .layout-address .modal-header {
            padding: 20px 25px !important;
            border-bottom: 1px solid var(--border-color) !important;
        }
        .layout-address .modal-title {
            font-size: 1.2rem !important;
            font-weight: 800 !important;
            margin: 0 !important;
        }
        .layout-address .modal-body {
            padding: 25px !important;
        }
        .layout-address .form-group label {
            display: block !important;
            font-size: 0.9rem !important;
            font-weight: 600 !important;
            margin-bottom: 8px !important;
            color: var(--text-dark) !important;
        }
        .layout-address .form-control {
            width: 100% !important;
            padding: 12px 15px !important;
            border: 1px solid var(--border-color) !important;
            border-radius: var(--radius-md) !important;
            background: #f8fafc !important;
            font-size: 0.95rem !important;
            color: var(--text-dark) !important;
            outline: none !important;
            transition: 0.3s !important;
            height: auto !important;
        }
        .layout-address .form-control:focus {
            border-color: #0284c7 !important;
            box-shadow: 0 0 0 3px rgba(2, 132, 199, 0.15) !important;
            background: #fff !important;
        }
        .layout-address .btn-row {
            display: flex !important;
            justify-content: flex-end !important;
            gap: 10px !important;
            margin-top: 20px !important;
        }
        .layout-address .btn-submit {
            background: linear-gradient(90deg, #0284c7, #2563eb) !important;
            color: white !important;
            border: none !important;
            padding: 10px 20px !important;
            border-radius: var(--radius-md) !important;
            font-weight: 600 !important;
            cursor: pointer !important;
        }
        .layout-address .btn-submit:hover {
            transform: translateY(-2px) !important;
            box-shadow: 0 4px 12px rgba(37, 99, 235, 0.2) !important;
        }
        .layout-address .btn-close {
            background: #f1f5f9 !important;
            color: var(--text-dark) !important;
            border: 1px solid var(--border-color) !important;
            padding: 10px 20px !important;
            border-radius: var(--radius-md) !important;
            font-weight: 600 !important;
            cursor: pointer !important;
        }
        
        .layout-address .item_address {
            border: 1px solid var(--border-color) !important;
            border-radius: var(--radius-md) !important;
            padding: 20px !important;
            position: relative !important;
            margin-bottom: 15px !important;
            background: #fff !important;
            transition: 0.2s !important;
        }
        .layout-address .item_address:hover {
            border-color: var(--primary) !important;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05) !important;
        }
        .layout-address .item_address.default_address_card {
            border-color: var(--primary) !important;
            background: rgba(0, 51, 102, 0.02) !important;
        }
        .layout-address .btn-address {
            top: 20px !important;
            right: 20px !important;
            display: flex !important;
            gap: 10px !important;
        }
        .layout-address .btn-address button {
            border: none !important;
            background: #f1f5f9 !important;
            width: 32px !important;
            height: 32px !important;
            border-radius: 8px !important;
            display: flex !important;
            align-items: center !important;
            justify-content: center !important;
            color: var(--text-gray) !important;
            cursor: pointer !important;
            transition: 0.2s !important;
        }
        .layout-address .btn-address button:hover {
            background: var(--border-color) !important;
            color: var(--text-dark) !important;
        }
        .layout-address .btn-address button.btn-delete:hover {
            background: #fee2e2 !important;
            color: #ef4444 !important;
        }
        .select2-container .select2-selection--single {
            height: 48px !important;
            border: 1px solid var(--border-color) !important;
            border-radius: var(--radius-md) !important;
            background-color: #f8fafc !important;
            display: flex !important;
            align-items: center !important;
        }
        .select2-container--default .select2-selection--single .select2-selection--arrow {
            height: 46px !important;
        }
        
        .address-modal-overlay {
            position: fixed !important;
            top: 0 !important;
            left: 0 !important;
            width: 100vw !important;
            height: 100vh !important;
            background: rgba(15,23,42,0.5) !important;
            z-index: 999999 !important;
            display: none;
            align-items: center !important;
            justify-content: center !important;
            backdrop-filter: blur(6px) !important;
        }
        .address-modal-overlay.active {
            display: flex !important;
        }
        .address-modal-overlay .modal-content {
            background: #fff !important;
            width: 100% !important;
            max-width: 460px !important;
            border-radius: 24px !important;
            overflow: hidden !important;
            display: flex !important;
            flex-direction: column !important;
            max-height: 80vh !important;
            box-shadow: 0 25px 60px -12px rgba(0,0,0,0.25) !important;
            margin: 20px !important;
            position: relative !important;
        }
        .address-modal-overlay .modal-header {
            padding: 20px 25px !important;
            display: flex !important;
            justify-content: space-between !important;
            align-items: center !important;
            border-bottom: 1px solid var(--border-color) !important;
            background: #fff !important;
            position: static !important;
        }
        .address-modal-overlay .modal-header h3 {
            margin: 0 !important;
            font-size: 1.15rem !important;
            font-weight: 800 !important;
            color: var(--text-dark) !important;
        }
        .address-modal-overlay .btn-close {
            background: none !important;
            border: none !important;
            padding: 5px !important;
            cursor: pointer !important;
            font-size: 1.2rem !important;
            color: var(--text-gray) !important;
            display: flex !important;
            align-items: center !important;
        }
        .address-modal-overlay .modal-search {
            padding: 15px 25px !important;
            border-bottom: 1px solid var(--border-color) !important;
        }
        .address-modal-overlay .modal-search input {
            width: 100% !important;
            padding: 10px 15px !important;
            border: 1px solid var(--border-color) !important;
            border-radius: var(--radius-md) !important;
            background: #f8fafc !important;
            outline: none !important;
            color: var(--text-dark) !important;
        }
        .address-modal-overlay .modal-body {
            padding: 0 !important;
            overflow-y: auto !important;
            flex-grow: 1 !important;
            background: #fff !important;
        }
        .address-modal-overlay .list-item {
            display: flex !important;
            justify-content: space-between !important;
            align-items: center !important;
            padding: 14px 25px !important;
            border-bottom: 1px solid var(--border-color) !important;
            cursor: pointer !important;
            transition: 0.2s !important;
            font-size: 0.95rem !important;
            color: var(--text-dark) !important;
            background: #fff !important;
        }
        .address-modal-overlay .list-item:hover {
            background: #f8fafc !important;
            color: var(--primary) !important;
        }
        .address-modal-overlay .modal-footer {
            padding: 15px 25px !important;
            border-top: 1px solid var(--border-color) !important;
            background: #fff !important;
            display: flex !important;
            justify-content: flex-start !important;
            position: static !important;
        }
    </style>
    
    <div class="dashboard-container">
        <div class="dashboard-grid">
            {%- include 'nava_account_sidebar' -%}
            
            <div class="dashboard-main-wrapper">
                <div class="dashboard-content">
                    <div class="content-header" style="flex-wrap: wrap; gap: 15px; margin-bottom: 25px;">
                        <h1 class="content-title">
                            <i class="ph-fill ph-map-pin" style="color: var(--primary);"></i> 
                            {{settings.addresss_title}}
                        </h1>
                        <button class="btn-add-addr btn-edit-addr btn-nava btn-nava-primary" type="button" data-toggle="modal" data-target="#add_address">
                            <i class="ph-bold ph-plus"></i> {{settings.addresss_add}}
                        </button>
                    </div>
                    
                    {% if form.posted_successfully %}
                    <div class="alert alert-success" role="alert">
                        {{settings.account_changepass_success}}
                    </div>
                    {% endif %}

                    <div id="add_address" class="form-list modal_address modal fade">
                        <div class="modal-dialog modal-lg" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h2 class="modal-title" style="color: var(--mainColor);">
                                        {{settings.addresss_add}}
                                    </h2>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    {% form 'customer_address', customer.new_address %}
                                    <div class="pop_bottom">
                                        <div class="form_address row">
                                            <div class="field col-12 col-md-6">
                                                <fieldset class="form-group">
                                                    <label>{{settings.account_infor_name}}</label>
                                                    <input type="text" name="FullName" class="form-control" data-validation-error-msg="Không được để trống" data-validation="required" value="{{form.last_name}}{{form.first_name}}" autocapitalize="words">
                                                </fieldset>
                                            </div>
                                            <div class="field col-12 col-md-6">
                                                <fieldset class="form-group">
                                                    <label>{{settings.account_infor_phone}}</label>
                                                    <input type="number" class="form-control" id="Phone" pattern="\d+" name="Phone" maxlength="12" value="{{form.phone}}">
                                                </fieldset>
                                            </div>
                                            <div class="field col-12">
                                                <fieldset class="form-group">
                                                    <label>{{settings.account_infor_company}}</label>
                                                    <input type="text" class="form-control" name="Company" value="{{form.company}}" placeholder="Nhập tên công ty (tùy chọn)">
                                                </fieldset>
                                            </div>
                                            <!-- Hide Country Select -->
                                            <div class="field col-12" style="display: none !important;">
                                                <fieldset class="form-group select-field">
                                                    <label>{{settings.account_infor_country}}</label>
                                                    <select name="Country" class="form-control vn-fix add mySelect2" id="mySelect1" data-default="{{form.country | default: 'Vietnam'}}" >{{ country_option_tags }}</select>
                                                </fieldset>
                                            </div>
                                            <div class="field col-12">
                                                <fieldset class="form-group">
                                                    <label>Khu vực</label>
                                                    <div class="nava-address-trigger form-control" style="cursor: pointer; display: flex; align-items: center; justify-content: space-between; background: #f8fafc; min-height: 48px; border: 1px solid var(--border-color); border-radius: var(--radius-md); padding: 12px 15px; user-select: none;" data-zone="billing">
                                                        <span class="nava-address-display" style="color: var(--text-gray); font-weight: 500;">Chọn Tỉnh/Thành, Quận/Huyện, Phường/Xã</span>
                                                        <i class="ph-bold ph-caret-down" style="color: var(--text-gray);"></i>
                                                    </div>
                                                </fieldset>
                                            </div>
                                            <div class="field col-12">
                                                <fieldset class="form-group">
                                                    <label>Số nhà, tên đường cụ thể...</label>
                                                    <input type="text" class="form-control" name="Address1" value="{{form.address1}}" placeholder="Nhập số nhà, tên đường cụ thể...">
                                                </fieldset>
                                            </div>
                                            <div class="group-country col-12" style="display: none !important;">
                                                <div class="row">
                                                    <fieldset class="form-group select-field not-vn col-12 col-md-4">
                                                        <label>{{settings.account_infor_city}}</label>
                                                        <select name="Province" value="{{form.province}}" class="form-control add" id="mySelect2" data-address-type="province" data-address-zone="billing" data-select2-id="select2-data-billingProvince"></select>
                                                    </fieldset>
                                                    <fieldset class="form-group select-field not-vn col-12 col-md-4">
                                                        <label>{{settings.account_infor_district}}</label>
                                                        <select name="District" class="form-control add" value="{{form.district}}" id="mySelect3" data-address-type="district" data-address-zone="billing" data-select2-id="select2-data-billingDistrict"></select>
                                                    </fieldset>
                                                    <fieldset class="form-group select-field not-vn col-12 col-md-4">
                                                        <label>{{settings.account_infor_ward}}</label>
                                                        <select name="Ward" class="form-control add" value="{{form.ward}}" id="mySelect4" data-address-type="ward" data-address-zone="billing" data-select2-id="select2-data-billingWard"></select>
                                                    </fieldset>
                                                </div>
                                            </div>
                                            <!-- Hide Zip Code -->
                                            <div class="field col-12" style="display: none !important;">
                                                <fieldset class="form-group">
                                                    <label>{{settings.account_infor_zip}}</label>
                                                    <input type="text" class="form-control" name="Zip" value="70000" >
                                                </fieldset>
                                            </div>
                                        </div>
                                        <div class="checkbox">
                                            <label class="c-input c-checkbox" style="display: flex; align-items: center; gap: 8px;">
                                                <input type="checkbox" id="address_default_address_{{form.id}}" name="IsDefault" value="true">
                                                <span class="c-indicator">{{settings.account_infor_is_default}}</span> 
                                            </label>
                                        </div>    
                                        <div class="btn-row">
                                            <button type="button" class="btn-close close" data-dismiss="modal" aria-label="Close">{{settings.addresss_cancel}}</button>
                                            <button class="btn-submit" id="addnew" type="submit">{{settings.addresss_add}}</button>    
                                        </div>
                                    </div>
                                    {% endform %}
                                </div>
                            </div>
                        </div>
                    </div>

                    {%- paginate customer.addresses by 6 -%}
                    <div class="total_address">
                        {%- for address in customer.addresses -%}      
                        <div id="view_address_{{address.id}}" class="customer_address item_address {% if address.id == customer.default_address.id %}default_address_card{% endif %}">
                            <div class="address_info position-relative pr-5">
                                <div class="address-group">
                                    <div class="address form-signup">
                                        <div style="display: flex; align-items: center; gap: 10px; margin-bottom: 12px;">
                                            <h3 style="margin: 0; font-size: 1.1rem; font-weight: 800; color: var(--text-dark);">{{address.last_name }} {{ address.first_name }}</h3>
                                            {% if address.id == customer.default_address.id %}
                                            <span class="badge-status badge-success">{{settings.account_infor_default}}</span>
                                            {% endif %}
                                        </div>
                                        
                                        {%- if address.phone != null and  address.phone != "" -%}
                                        <div style="color: var(--text-gray); font-size: 0.95rem; margin-bottom: 8px; display: flex; align-items: center; gap: 8px;">
                                            <i class="ph-fill ph-phone" style="font-size: 1.1rem; color: var(--text-dark);"></i> {{ address.phone }}
                                        </div>
                                        {%- endif -%}
                                        
                                        <div style="color: var(--text-gray); font-size: 0.95rem; display: flex; align-items: flex-start; gap: 8px; line-height: 1.5;">
                                            <i class="ph-fill ph-map-pin-line" style="font-size: 1.1rem; color: var(--text-dark); margin-top: 3px;"></i> 
                                            <span>
                                                {%- if address.address1 != null and address.address1 != "" -%}
                                                {{address.address1}},
                                                {%- endif%}
                                                {%- if address.ward != null and address.ward != "" -%}
                                                {{ address.ward}},
                                                {%- endif%}
                                                {%- if address.district != null and address.district != "" -%}
                                                {{ address.district }},
                                                {%- endif%}
                                                {%- if address.province != null and address.province != "" -%}
                                                {{ address.province}},
                                                {%- endif%}
                                                {%- if address.country != null and address.country != "" -%}
                                                {{ address.country }}
                                                {%- endif -%}
                                            </span>
                                        </div>
                                        
                                        {%- if address.company != null and address.company != "" -%}
                                        <p class="mb-1 mt-2"><b>{{settings.account_infor_company | append: ': '}}</b> {{ address.company }}</p>
                                        {%- endif -%}
                                    </div>
                                </div>
                                <div id="tool_address_{{address.id}}" class="btn-address">
                                    <button title="{{settings.addresss_edit}}" class="btn-edit-addr btn-edit" type="button" data-toggle="modal" data-target="#edit_address_{{address.id}}" data-form="edit_address_{{address.id}}" aria-controls="edit_address_{{address.id}}">
                                        {%-include 'svg_edit'-%}
                                    </button>
                                    <button title="{{settings.addresss_delete}}" class="{% if address.id == customer.default_address.id %}d-none {%else%}d-flex {% endif %}btn-delete" type="button" onclick="Bizweb.CustomerAddress.destroy({{address.id}});return false">
                                        {%-include 'svg_remove'-%}
                                    </button>
                                </div>
                            </div>
                        </div>
                        {%- endfor -%} 

                        {%- for address in customer.addresses -%}
                        <div id="edit_address_{{address.id}}" class="form-list modal_address modal modal_edit_address">
                            <div class="modal-dialog modal-lg" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h2 class="modal-title" style="color: var(--mainColor);">
                                            {{settings.addresss_edit}}
                                        </h2>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        {%- form 'customer_address', address -%}
                                        <div class="pop_bottom">
                                            <div class="form_address row">
                                                <div class="field col-12 col-md-6">
                                                    <fieldset class="form-group">
                                                        <label>{{settings.account_infor_name}}</label>
                                                        <input type="text" name="FullName" class="form-control" required value="{{form.last_name}} {{form.first_name}}" autocapitalize="words">
                                                    </fieldset>
                                                    <p class="error-msg"></p>
                                                </div>
                                                <div class="field col-12 col-md-6">
                                                    <fieldset class="form-group">
                                                        <label>{{settings.account_infor_phone}}</label>
                                                        <input type="number" pattern="\d+" class="form-control" id="Phone" name="Phone" maxlength="12" value="{{form.phone}}">
                                                    </fieldset>    
                                                </div>
                                                <div class="field col-12">
                                                    <fieldset class="form-group">
                                                        <label>{{settings.account_infor_company}}</label>
                                                        <input type="text" class="form-control" name="Company" value="{{form.company}}" placeholder="Nhập tên công ty (tùy chọn)">
                                                    </fieldset>
                                                </div>
                                                <!-- Hide Country Select -->
                                                <div class="field col-12" style="display: none !important;">
                                                    <fieldset class="form-group select-field">
                                                        <label>{{settings.account_infor_country}}</label>
                                                        <select name="Country" class="form-control mySelect2" id="mySelect2_{{address.id}}" data-default="{{form.country}}" >{{form.country}}{{ country_option_tags }}</select>
                                                    </fieldset>
                                                </div>
                                                <div class="field col-12">
                                                    <fieldset class="form-group">
                                                        <label>Khu vực</label>
                                                        <div class="nava-address-trigger form-control" style="cursor: pointer; display: flex; align-items: center; justify-content: space-between; background: #f8fafc; min-height: 48px; border: 1px solid var(--border-color); border-radius: var(--radius-md); padding: 12px 15px; user-select: none;" data-zone="{{address.id}}">
                                                            <span class="nava-address-display" style="color: var(--text-dark); font-weight: 500;">
                                                                {%- if address.province != null and address.province != "" -%}{{ address.province }}{%- endif -%}
                                                                {%- if address.district != null and address.district != "" -%}, {{ address.district }}{%- endif -%}
                                                                {%- if address.ward != null and address.ward != "" -%}, {{ address.ward }}{%- endif -%}
                                                            </span>
                                                            <i class="ph-bold ph-caret-down" style="color: var(--text-gray);"></i>
                                                        </div>
                                                    </fieldset>
                                                </div>
                                                <div class="field col-12">
                                                    <fieldset class="form-group">
                                                        <label>Số nhà, tên đường cụ thể...</label>
                                                        <input type="text" class="form-control" name="Address1" value="{{form.address1}}" placeholder="Nhập số nhà, tên đường cụ thể...">
                                                    </fieldset>
                                                </div>
                                                <div class="group-country col-12" style="display: none !important;">
                                                    <div class="row">
                                                        <fieldset class="form-group select-field not-vn col-12 col-md-4">
                                                            <label>{{settings.account_infor_city}}</label>
                                                            <select name="Province" value="{{form.province}}" data-default="{{form.province}}" class="form-control add province myselect" id="mySelect3_{{address.id}}"  data-address-type="province" data-address-zone="{{address.id}}" data-select2-id="select2-data-billingProvince"></select>
                                                        </fieldset>
                                                        <fieldset class="form-group select-field not-vn col-12 col-md-4">
                                                            <label>{{settings.account_infor_district}}</label>
                                                            <select name="District" class="form-control add  district myselect" data-default="{{form.district}}" value="{{form.district}}" id="mySelect4_{{address.id}}" data-address-type="district" data-address-zone="{{address.id}}" data-select2-id="select2-data-billingDistrict"></select>
                                                        </fieldset>
                                                        <fieldset class="form-group select-field not-vn col-12 col-md-4">
                                                            <label>{{settings.account_infor_ward}}</label>
                                                            <select name="Ward" class="form-control add ward myselect" data-default="{{form.ward}}"value="{{form.ward}}" id="mySelect5_{{address.id}}" data-address-type="ward" data-address-zone="{{address.id}}" data-select2-id="select2-data-billingWard"></select>
                                                        </fieldset>
                                                    </div>
                                                </div>
                                                <!-- Hide Zip Code -->
                                                <div class="field col-12" style="display: none !important;">
                                                    <fieldset class="form-group">
                                                        <label>{{settings.account_infor_zip}}</label>
                                                        <input type="text" class="form-control" name="Zip" value="70000" >
                                                    </fieldset>
                                                </div>
                                            </div>
                                            <div class="checkbox {% if address.id == customer.default_address.id %}d-none {% endif %}" style="display: flex; align-items: center; gap: 8px;">
                                                <label class="c-input c-checkbox">
                                                    <input type="checkbox" name="IsDefault" value="true">
                                                    <span class="c-indicator">{{settings.account_infor_is_default}}</span> 
                                                </label>
                                            </div>    
                                            <div class="btn-row">    
                                                <button class="btn-close close" type="button" data-form="edit_address_{{address.id}}" data-dismiss="modal" aria-label="Close">
                                                    {{settings.addresss_cancel}}
                                                </button>                                        
                                                <button class="btn-submit" id="update"><span>{{settings.addresss_edit}}</span></button>                                                                    
                                            </div>
                                        </div>
                                        {%- endform -%}
                                    </div>
                                </div>
                            </div>
                        </div>
                        {%- endfor -%}
                    </div> 
                    {%- if paginate.pages > 1 -%}      
                    <div class="mt-3 text-right">
                        {% include 'paginate-pages' -%} 
                    </div>
                    {%- endif %}
                    {%- endpaginate -%}
                </div>
            </div>
        </div>
    </div>

    <!-- Streamlined Address Selector Modal -->
    <div id="nava-address-modal" class="address-modal-overlay" onclick="closeAddressModal()">
        <div class="modal-content" onclick="event.stopPropagation()">
            <div class="modal-header">
                <h3 id="nava-modal-title">Chọn Tỉnh / Thành phố</h3>
                <button class="btn-close" onclick="closeAddressModal()"><i class="ph-bold ph-x"></i></button>
            </div>
            <div class="modal-search">
                <input type="text" id="address-search" placeholder="Tìm kiếm...">
            </div>
            <div class="modal-body" id="address-list">
                <!-- Populated dynamically -->
            </div>
            <div class="modal-footer" id="nava-modal-footer" style="display: none;">
                <button class="btn-back-step" onclick="goBackAddressStep()" style="display: flex; align-items: center; gap: 6px; background: #f1f5f9; border: 1px solid var(--border-color); padding: 8px 16px; border-radius: 8px; font-weight: 600; cursor: pointer; color: var(--text-dark); white-space: nowrap;"><i class="ph-bold ph-arrow-left"></i> Quay lại</button>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var locationData = null;
            fetch("{{ 'ctiy.txt' | asset_url }}")
                .then(function(res) { return res.json(); })
                .then(function(data) { locationData = data; })
                .catch(function(err) { console.error("Lỗi tải ctiy.txt", err); });

            var activeZone = null;
            var currentStep = 1; // 1: City, 2: District/Ward
            var selectedCity = null;
            
            // Open modal when clicking custom trigger field
            $(document).on('click', '.nava-address-trigger', function() {
                activeZone = $(this).attr('data-zone');
                currentStep = 1;
                selectedCity = null;
                $('#address-search').val('');
                renderOptions();
                $('#nava-address-modal').addClass('active');
            });
            
            window.closeAddressModal = function() {
                $('#nava-address-modal').removeClass('active');
            };
            
            window.goBackAddressStep = function() {
                if (currentStep > 1) {
                    currentStep--;
                    $('#address-search').val('');
                    renderOptions();
                }
            };
            
            $('#address-search').on('input', function() {
                renderOptions();
            });
            
            function getCleanCityName(name) {
                var match = name.match(/\[(.*?)\]/);
                return match ? match[1] : name.replace(/\s*\(.*?\)\s*/g, '').trim();
            }
            
            function waitForOptions(selectEl, callback) {
                var checkCount = 0;
                var interval = setInterval(function() {
                    checkCount++;
                    if (selectEl.find('option').length > 1 || checkCount > 40) {
                        clearInterval(interval);
                        callback();
                    }
                }, 50);
            }
            
            function renderOptions() {
                var listEl = $('#address-list');
                listEl.empty();
                
                if (!locationData) {
                    listEl.html('<div style="padding: 20px; text-align: center; color: var(--text-gray);">Đang tải dữ liệu khu vực...</div>');
                    return;
                }
                
                var query = $('#address-search').val().toLowerCase().trim();
                
                if (currentStep === 1) {
                    $('#nava-modal-title').text('Chọn Tỉnh / Thành phố');
                    $('#nava-modal-footer').hide();
                    
                    var filteredCities = locationData.cities.filter(function(c) {
                        var clean = getCleanCityName(c.name).toLowerCase();
                        var raw = c.name.toLowerCase();
                        return clean.includes(query) || raw.includes(query);
                    });
                    
                    if (filteredCities.length === 0) {
                        listEl.html('<div style="padding: 20px; text-align: center; color: var(--text-gray);">Không tìm thấy</div>');
                        return;
                    }
                    
                    filteredCities.forEach(function(c) {
                        var div = $('<div class="list-item"></div>');
                        div.html('<span>' + getCleanCityName(c.name) + '</span> <i class="ph-bold ph-caret-right" style="color:var(--text-gray)"></i>');
                        div.on('click', function() {
                            selectedCity = c;
                            currentStep = 2;
                            $('#address-search').val('');
                            renderOptions();
                        });
                        listEl.append(div);
                    });
                } else if (currentStep === 2) {
                    $('#nava-modal-title').text('Chọn Quận / Huyện');
                    $('#nava-modal-footer').show();
                    
                    var cleanCityName = getCleanCityName(selectedCity.name);
                    var filteredWards = locationData.wards.filter(function(w) {
                        return w.city === cleanCityName;
                    });
                    
                    if (query) {
                        filteredWards = filteredWards.filter(function(w) {
                            return w.wnew.toLowerCase().includes(query) || (w.wold && w.wold.toLowerCase().includes(query));
                        });
                    }
                    
                    if (filteredWards.length === 0) {
                        listEl.html('<div style="padding: 20px; text-align: center; color: var(--text-gray);">Không tìm thấy</div>');
                        return;
                    }
                    
                    filteredWards.forEach(function(w) {
                        var div = $('<div class="list-item"></div>');
                        div.html('<div><span>' + w.wnew + '</span>' + (w.wold && w.wold !== w.wnew ? '<div class="list-item-sub">(Cũ: ' + w.wold + ')</div>' : '') + '</div> <i class="ph-bold ph-check" style="color:transparent"></i>');
                        div.on('click', function() {
                            closeAddressModal();
                            
                            // 1. Select Province
                            var provinceSelectId = activeZone === 'billing' ? 'mySelect2' : 'mySelect3_' + activeZone;
                            var provinceSelect = $('#' + provinceSelectId);
                            
                            var foundProvinceVal = "";
                            provinceSelect.find('option').each(function() {
                                var optText = $(this).text().toLowerCase();
                                if (optText.includes(cleanCityName.toLowerCase()) || cleanCityName.toLowerCase().includes(optText)) {
                                    foundProvinceVal = $(this).val();
                                }
                            });
                            
                            if (foundProvinceVal) {
                                provinceSelect.val(foundProvinceVal).trigger('change');
                            }
                            
                            // 2. Select District
                            var districtSelectId = activeZone === 'billing' ? 'mySelect3' : 'mySelect4_' + activeZone;
                            var districtSelect = $('#' + districtSelectId);
                            
                            waitForOptions(districtSelect, function() {
                                var foundDistrictVal = "";
                                districtSelect.find('option').each(function() {
                                    var optText = $(this).text().toLowerCase();
                                    if (optText.includes(w.wnew.toLowerCase()) || w.wnew.toLowerCase().includes(optText)) {
                                        foundDistrictVal = $(this).val();
                                    }
                                    // Fallback match check (e.g. "Quận X" vs "X")
                                });
                                
                                if (foundDistrictVal) {
                                    districtSelect.val(foundDistrictVal).trigger('change');
                                } else {
                                    var firstOpt = districtSelect.find('option').eq(1).val();
                                    if (firstOpt) districtSelect.val(firstOpt).trigger('change');
                                }
                                
                                // 3. Select Ward
                                var wardSelectId = activeZone === 'billing' ? 'mySelect4' : 'mySelect5_' + activeZone;
                                var wardSelect = $('#' + wardSelectId);
                                
                                waitForOptions(wardSelect, function() {
                                    var firstWardOpt = wardSelect.find('option').eq(1).val();
                                    if (firstWardOpt) {
                                        wardSelect.val(firstWardOpt).trigger('change');
                                    }
                                });
                            });
                            
                            var displayVal = cleanCityName + ', ' + w.wnew;
                            $('.nava-address-trigger[data-zone="' + activeZone + '"] .nava-address-display')
                                .text(displayVal)
                                .css('color', 'var(--text-dark)');
                        });
                        listEl.append(div);
                    });
                }
            }
        });
    </script>
</section>