{%- include 'breadcrumb' -%}
<section class="signup layout-change-password pt-3 pb-3">
    <div class="dashboard-container">
        <div class="dashboard-grid">
            {%- include 'nava_account_sidebar' -%}
            
            <div class="dashboard-main-wrapper">
                <div class="dashboard-content">
                    <div class="content-header">
                        <h1 class="content-title">
                            <i class="ph-fill ph-lock-key" style="color: var(--primary);"></i> 
                            {{settings.account_changepass_title}}
                        </h1>
                    </div>
                    
                    <div style="max-width: 500px;">
                        <p style="color: var(--text-gray); margin-bottom: 25px; line-height: 1.5;">{{settings.account_changepass_content}}</p>
                        
                        {% form 'change_customer_password' %}
                        {% if form.errors.size > 0 %}
                        {% for field in form.errors %}
                        <div class="alert alert-danger" style="color: #ef4444; background: #fef2f2; border: 1px solid #fee2e2; padding: 12px; border-radius: 8px; font-weight: 600; font-size: 0.85rem; margin-bottom: 15px;">
                            {{ form.errors.messages[field] }}
                        </div>
                        {% endfor %}
                        {% endif %}
                        {% if form.posted_successfully %}
                        <div class="alert alert-success" style="color: #10b981; background: #ecfdf5; border: 1px solid #d1fae5; padding: 12px; border-radius: 8px; font-weight: 600; font-size: 0.85rem; margin-bottom: 15px;">
                            {{settings.account_changepass_success}}
                        </div>
                        {% endif %}
                        
                        <div class="form-group-nava">
                            <label for="OldPass">{{settings.account_changepass_oldpass}} <span class="text-danger">*</span></label>
                            <input type="password" name="OldPassword" id="OldPass" required class="input-nava" placeholder="Nhập mật khẩu hiện tại">
                        </div>
                        <div class="form-group-nava">
                            <label for="changePass">{{settings.account_changepass_newpass}} <span class="text-danger">*</span></label>
                            <input type="password" name="Password" id="changePass" required class="input-nava" placeholder="Nhập mật khẩu mới">
                        </div>
                        <div class="form-group-nava" style="margin-bottom: 30px;">
                            <label for="confirmPass">{{settings.account_changepass_confirm}} <span class="text-danger">*</span></label>
                            <input type="password" name="ConfirmPassword" id="confirmPass" required class="input-nava" placeholder="Nhập lại mật khẩu mới">
                        </div>
                        <button type="submit" class="btn-nava btn-nava-primary">{{settings.account_changepass}}</button>
                        {% endform %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
