{%- include 'breadcrumb' -%}
<section class="signup layout-change-password pt-3 pb-3">
    <style>
        .layout-change-password { background: var(--bg-gray); padding: 30px 0; }
        .page-login { 
            background: var(--bg-white, #ffffff) !important; border: 1px solid var(--border-color) !important;
            border-radius: 16px !important; padding: 25px !important; box-shadow: var(--shadow-sm) !important;
        }
        .page-login h1 { font-size: 1.3rem; font-weight: 800; margin-bottom: 20px; color: var(--primary) !important; }
        
        .form-group label { font-size: 0.85rem; font-weight: 700; color: var(--text-dark); margin-bottom: 8px; }
        .form-control {
            width: 100%; padding: 12px 16px; border: 1.5px solid var(--border-color) !important; border-radius: 12px !important;
            background: #f8fafc !important; font-family: inherit; font-size: 0.92rem; color: var(--text-dark);
            transition: 0.25s; box-sizing: border-box; outline: none; height: auto !important;
        }
        .form-control:focus { background: white !important; border-color: var(--primary) !important; box-shadow: 0 0 0 3px rgba(0, 51, 102, 0.1) !important; }
        
        .btn-primary {
            width: auto; padding: 12px 25px; height: auto; background: var(--primary) !important; color: white !important; border: none !important;
            border-radius: 10px !important; font-weight: 700; font-size: 0.95rem; cursor: pointer;
            transition: 0.2s; box-shadow: 0 4px 12px rgba(0,51,102,0.15); margin-top: 10px;
        }
        .btn-primary:hover { background: var(--secondary) !important; transform: translateY(-1px); box-shadow: 0 6px 15px rgba(0,51,102,0.25); }
    </style>

	<div class="container">
		<div class="row">
			<div class="col-12 col-lg-8">
				<div class="row mb-3">
					{%-include 'mew_account_action_top'-%}
				</div>
				<div class="row mb-3 mb-lg-0">
					<div class="col-12">
						<div class="page-login bg-white rounded-10 p-3">
							<h1 class="font-weight-bold sml">{{settings.account_changepass_title}}</h1>
							{% form 'change_customer_password' %}
							{% if form.errors.size > 0 %}
							{% for field in form.errors %}
							<div class="alert alert-danger" style="color: #ef4444; background: #fef2f2; border: 1px solid #fee2e2; padding: 12px; border-radius: 8px; font-weight: 600; font-size: 0.85rem; margin-bottom: 15px;">
								{{ form.errors.messages[field] }}
							</div>
							{% endfor %}
							{% endif %}
							{% if form.posted_successfully %}
							<div class="alert alert-success" style="color: #10b981; background: #ecfdf5; border: 1px solid #d1fae5; padding: 12px; border-radius: 8px; font-weight: 600; font-size: 0.85rem; margin-bottom: 15px;">
								{{settings.account_changepass_success}}
							</div>
							{% endif %}
							<p style="font-size: 0.88rem; color: var(--text-gray); margin-bottom: 20px;">{{settings.account_changepass_content}}</p>
							<div class="form-group row">
								<label for="oldPass" class="col-12 col-form-label">{{settings.account_changepass_oldpass}} <span class="text-danger">*</span></label>
								<div class="col-12">
									<input type="password" name="OldPassword" id="OldPass" required class="form-control">
								</div>
							</div>
							<div class="form-group row">
								<label for="changePass" class="col-12 col-form-label">{{settings.account_changepass_newpass}} <span class="text-danger">*</span></label>
								<div class="col-12">
									<input type="password" name="Password" id="changePass" required class="form-control">
								</div>
							</div>
							<div class="form-group row">
								<label for="confirmPass" class="col-12 col-form-label">{{settings.account_changepass_confirm}} <span class="text-danger">*</span></label>
								<div class="col-12">
									<input type="password" name="ConfirmPassword" id="confirmPass" required class="form-control">
								</div>
							</div>
							<button class="button btn btn-primary">{{settings.account_changepass}}</button>
							{% endform %}
						</div>
					</div>
				</div>
			</div>
			<div class="col-12 col-lg-4">
				<div class="row mb-3 h-100">
					{%-include 'mew_account_action_bottom'-%}
				</div>
			</div>
		</div>
	</div>
</section>
