{% layout 'theme.login' %}

<style>
    :root {
        --primary: #003366;
        --secondary: #004c99;
        --bg-white: #ffffff;
        --bg-gray: #f8fafc;
        --text-color: #0f172a;
        --text-gray: #64748b;
        --border-color: #e2e8f0;
        --radius-md: 12px;
        --radius-lg: 24px;
    }
    body {
        margin: 0; padding: 0; overflow: hidden;
        font-family: 'Plus Jakarta Sans', sans-serif;
        background: var(--bg-gray); color: var(--text-dark);
        -webkit-font-smoothing: antialiased;
    }
    .auth-page-wrapper {
        height: 100vh; width: 100vw; display: flex; align-items: center; justify-content: center;
        background: linear-gradient(45deg, #020617, #0f172a, #0b1120, #172554);
        background-size: 400% 400%; animation: gradientBG 15s ease infinite;
        padding: 10px; box-sizing: border-box; position: relative;
    }
    @keyframes gradientBG {
        0% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
        100% { background-position: 0% 50%; }
    }
    .auth-page-wrapper::before {
        content: ''; position: absolute; inset: 0;
        background-image: radial-gradient(rgba(255, 255, 255, 0.05) 1px, transparent 1px);
        background-size: 30px 30px; pointer-events: none;
    }
    .glass-card {
        background: rgba(255, 255, 255, 0.95); backdrop-filter: blur(20px);
        border: 1px solid rgba(255, 255, 255, 0.8); border-radius: var(--radius-lg);
        padding: 30px 40px; width: 100%; max-width: 440px; max-height: 95vh;
        box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5); position: relative;
        z-index: 10; overflow-y: auto; scrollbar-width: none; box-sizing: border-box;
    }
    .glass-card::-webkit-scrollbar { display: none; }
    .glass-card::before {
        content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 4px;
        background: linear-gradient(90deg, var(--primary), var(--secondary), var(--primary));
        background-size: 200% 100%; animation: gradientMove 3s linear infinite;
    }
    @keyframes gradientMove {
        0% { background-position: 100% 0; }
        100% { background-position: -100% 0; }
    }
    
    .auth-title { font-size: 1.8rem; font-weight: 850; color: var(--text-color); margin: 0 0 5px 0; letter-spacing: -0.5px; }
    .auth-desc { color: var(--text-gray); font-size: 0.92rem; margin: 0 0 25px 0; }
    
    .form-group-nava { position: relative; margin-bottom: 18px; }
    .form-group-nava i { position: absolute; left: 15px; top: 50%; transform: translateY(-50%); color: var(--text-gray); font-size: 1.1rem; }
    
    .input-nava {
        width: 100%; padding: 14px 16px 14px 44px; border: 1px solid var(--border-color); border-radius: var(--radius-md);
        background: var(--bg-gray); font-family: inherit; font-size: 0.95rem; color: var(--text-color);
        transition: all 0.3s; box-sizing: border-box; outline: none;
    }
    .input-nava:focus { border-color: var(--primary); background: white; box-shadow: 0 0 0 4px rgba(0, 51, 102, 0.1); }
    
    .btn-nava {
        width: 100%; padding: 14px; border-radius: var(--radius-md); font-weight: 700; font-size: 1rem;
        cursor: pointer; transition: all 0.3s; box-sizing: border-box; border: 1px solid var(--border-color);
        display: flex; align-items: center; justify-content: center; gap: 10px;
    }
    .btn-primary-nava { background: linear-gradient(90deg, var(--primary), var(--secondary)); color: white; border: none; box-shadow: 0 10px 20px rgba(0, 51, 102, 0.2); }
    .btn-primary-nava:hover { transform: translateY(-2px); box-shadow: 0 15px 25px rgba(0, 51, 102, 0.3); }
    
    .link-nava { color: var(--primary); font-weight: 700; text-decoration: none; font-size: 0.95rem; transition: color 0.2s; }
    .link-nava:hover { color: var(--secondary); text-decoration: underline; }
    
    .social-divider { display: flex; align-items: center; text-align: center; margin: 25px 0 20px; color: var(--text-gray); font-size: 0.75rem; font-weight: 700; letter-spacing: 1px; }
    .social-divider::before, .social-divider::after { content: ''; flex: 1; border-bottom: 1px solid var(--border-color); }
    .social-divider::before { margin-right: 10px; }
    .social-divider::after { margin-left: 10px; }
    
    .social-login-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
    
    .btn-social {
        background: white !important;
        color: var(--text-color) !important;
        font-size: 0.95rem !important;
        padding: 10px !important;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06) !important;
        transition: all 0.2s !important;
    }
    .btn-social:hover {
        background: var(--bg-gray) !important;
        border-color: #cbd5e1 !important;
        box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1) !important;
    }
    
    .toast-error { color: #ef4444; background: #fef2f2; border: 1px solid #fee2e2; padding: 12px; border-radius: 8px; font-size: 0.85rem; margin-bottom: 20px; font-weight: 600; text-align: left; }
    
    .recover-login-box { display: none; }
    .show-recover .normal-login-box { display: none; }
    .show-recover .recover-login-box { display: block; }
    
    @media (max-width: 480px) {
        .glass-card { padding: 25px 20px !important; border-radius: var(--radius-md) !important; }
        .auth-title { font-size: 1.5rem !important; }
        .input-nava { padding: 12px 14px 12px 40px !important; font-size: 0.9rem !important; }
        .btn-nava { padding: 12px !important; font-size: 0.95rem !important; }
        .social-divider { margin: 20px 0 15px !important; }
    }
</style>

<div class="auth-page-wrapper" id="login-container">
    <!-- Normal Login Card -->
    <div class="glass-card normal-login-box">
        <a href="/" class="link-nava" style="position: absolute; top: 25px; left: 25px; display: inline-flex; align-items: center; gap: 5px; font-size: 0.85rem;"><i class="ph-bold ph-arrow-left"></i> Quay lại</a>
        <div style="text-align: center; margin-top: 10px;">
            <img src="{{ 'logo.png' | asset_url }}" alt="{{ store.name }}" style="height: 45px; margin-bottom: 15px; object-fit: contain;">
            <h1 class="auth-title">Đăng Nhập</h1>
            <p class="auth-desc">Chào mừng bạn quay lại với Nava Store</p>
        </div>
        
        {%- form 'customer_login' -%}
            {%- if form.errors -%}
            <div class="toast-error">
                {%- for field in form.errors -%}
                {{ form.errors.messages[field] }}
                {%- endfor -%}
            </div>
            {%- endif -%}

            <div class="form-group-nava">
                <i class="ph-bold ph-envelope"></i>
                <input type="email" placeholder="Nhập địa chỉ Email" class="input-nava" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" name="email" id="customer_email" required>
            </div>
            
            <div class="form-group-nava" style="position: relative;">
                <i class="ph-bold ph-lock"></i>
                <input type="password" placeholder="Mật khẩu" class="input-nava" name="password" id="customer_password" required style="padding-right: 40px;">
                <i class="ph ph-eye-slash" style="position: absolute; right: 15px; left: auto; top: 50%; transform: translateY(-50%); cursor: pointer; color: var(--text-gray); font-size: 1.1rem; z-index: 5;" onclick="togglePasswordVisibility('customer_password', this)"></i>
            </div>
            
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 25px;">
                <a href="#" onclick="toggleRecover(); return false;" class="link-nava" style="font-size: 0.88rem; font-weight: 500;">Quên mật khẩu?</a>
            </div>
            
            <button type="submit" class="btn-nava btn-primary-nava" style="margin-top: 5px;">Đăng Nhập</button>
        {%- endform -%}
        
        {%-if settings.use_login_social-%}
        <div class="social-divider"><span>HOẶC ĐĂNG NHẬP BẰNG</span></div>
        {{ social_login.script }}
        <div class="social-login-grid">
            <button class="btn-nava btn-social" onclick="if(typeof loginGoogle === 'function') loginGoogle(); else window.location.href='/account/google_login'; return false;">
                <img src="https://images.seeklogo.com/logo-png/27/2/google-logo-png_seeklogo-273191.png" width="18" height="18" alt="Google"> Google
            </button>
            <button class="btn-nava btn-social" onclick="if(typeof loginFacebook === 'function') loginFacebook(); else window.location.href='/account/facebook_login'; return false;" style="color: #1877F2;">
                <i class="ph-fill ph-facebook-logo" style="font-size: 1.2rem;"></i> Facebook
            </button>
        </div>
        {%-endif-%}
        
        <p style="text-align: center; margin-top: 25px; color: var(--text-gray); font-size: 0.95rem;">
            Chưa có tài khoản? <a href="/account/register" class="link-nava">Đăng ký ngay</a>
        </p>
    </div>
    
    <!-- Recovery Card -->
    <div class="glass-card recover-login-box">
        <div style="text-align: center;">
            <img src="{{ 'logo.png' | asset_url }}" alt="{{ store.name }}" style="height: 45px; margin-bottom: 15px; object-fit: contain;">
            <h1 class="auth-title">Khôi Phục Mật Khẩu</h1>
            <p class="auth-desc">Nhập email của bạn để nhận liên kết khôi phục</p>
        </div>
        
        {%- form 'recover_customer_password' -%}
            {%- if form.posted_successfully -%}
            <p class="passed alert-success" style="font-size: 0.85rem; font-weight: bold; background: #ecfdf5; color: #047857; border: 1px solid #a7f3d0; padding: 12px; border-radius: 8px; margin-bottom: 20px;">
                {{settings.forgot_pass_success_noti | default: 'Vui lòng kiểm tra email để đặt lại mật khẩu.'}}
            </p>
            {%- endif -%}
            
            {%- if form.errors -%}
            <div class="toast-error">
                {%- for field in form.errors -%}
                {{ form.errors.messages[field] }}
                {%- endfor -%}
            </div>
            {%- endif -%}
            
            <div class="form-group-nava">
                <i class="ph-bold ph-envelope"></i>
                <input type="email" class="input-nava" placeholder="Nhập Email của bạn" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" name="email" id="customer_email1" required>
            </div>
            
            <button type="submit" class="btn-nava btn-primary-nava" style="margin-top: 5px;">Gửi Liên Kết Khôi Phục</button>
            
            <p style="text-align: center; margin-top: 20px;">
                <a href="#" onclick="toggleRecover(); return false;" class="link-nava"><i class="ph-bold ph-arrow-left"></i> Quay lại đăng nhập</a>
            </p>
        {%- endform -%}
    </div>
</div>

<script>
    function toggleRecover() {
        const container = document.getElementById('login-container');
        container.classList.toggle('show-recover');
    }
    if (window.location.hash == "#recover") { toggleRecover(); }
    
    function togglePasswordVisibility(inputId, icon) {
        const input = document.getElementById(inputId);
        if (!input) return;
        if (input.type === 'password') {
            input.type = 'text';
            icon.className = 'ph ph-eye';
        } else {
            input.type = 'password';
            icon.className = 'ph ph-eye-slash';
        }
    }
</script>
