{%- include 'breadcrumb' -%}
<section class="signup orders-layout pt-3 pb-3">
    <div class="dashboard-container">
        <div class="dashboard-grid">
            {%- include 'nava_account_sidebar' -%}
            
            <div class="dashboard-main-wrapper">
                <div class="dashboard-content">
                    <div class="content-header" style="flex-wrap: wrap; gap: 15px; margin-bottom: 25px;">
                        <h1 class="content-title">
                            <i class="ph-fill ph-clock-counter-clockwise" style="color: var(--primary);"></i> 
                            {{settings.order_title}}
                        </h1>
                    </div>

                    <div class="table-container" style="margin-bottom: 40px;">
                        {%- paginate customer.orders by 6 -%}
                        <table class="table-nava">
                            <thead>
                                <tr>
                                    <th>Mã ĐH</th>
                                    <th>Ngày đặt</th>
                                    <th>Trạng thái thanh toán</th>
                                    <th>Tổng tiền</th>
                                    <th>Trạng thái giao hàng</th>
                                </tr>
                            </thead>
                            <tbody>
                                {%- if customer.orders.size > 0 -%}
                                {%- for order in customer.orders -%}
                                <tr>
                                    <td><a href="{{order.customer_url}}" class="link-primary">{{ order.name }}</a></td>
                                    <td style="color: var(--text-gray);">{{ order.created_on | date: "dd/MM/yyyy" }}</td>
                                    <td>
                                        {%- case order.status -%}
                                        {%- when 'cancelled' -%}
                                            <span class="badge-status badge-warning" style="background: rgba(239, 68, 68, 0.1) !important; color: #ef4444 !important;">Đã hủy</span>
                                        {%- else -%}
                                            {%- case order.financial_status -%}
                                            {%- when 'paid' -%}
                                                <span class="badge-status badge-success">{{settings.order_detail_payment_paid}}</span>
                                            {%- when 'pending' -%}
                                                <span class="badge-status badge-warning">{{settings.order_detail_payment_unpaid}}</span>
                                            {%- when 'partially_paid' -%}
                                                <span class="badge-status badge-warning">{{settings.order_detail_payment_partial}}</span>
                                            {%- when 'partially_refunded' -%}
                                                <span class="badge-status badge-success" style="background: rgba(59, 130, 246, 0.1) !important; color: #3b82f6 !important;">Hoàn tiền một phần</span>
                                            {%- when 'refunded' -%}
                                                <span class="badge-status badge-success" style="background: rgba(59, 130, 246, 0.1) !important; color: #3b82f6 !important;">{{settings.order_detail_refunded}}</span>
                                            {%- else -%}
                                                <span class="badge-status badge-warning">{{ order.financial_status }}</span>
                                            {%- endcase -%}
                                        {%- endcase -%}
                                    </td>
                                    <td style="font-weight: 700; color: var(--primary);">{{ order.total_price | money }}</td>
                                    <td>
                                        {%- case order.status -%}
                                        {%- when 'cancelled' -%}
                                            <span class="badge-status badge-warning" style="background: rgba(239, 68, 68, 0.1) !important; color: #ef4444 !important;">Đã hủy</span>
                                        {%- else -%}
                                            {%- case order.fulfillment_status -%}
                                            {%- when 'fulfilled' -%}
                                                <span class="badge-status badge-success">{{settings.order_detail_fulfilled}}</span>
                                            {%- when 'partial' -%}
                                                <span class="badge-status badge-warning">{{settings.order_detail_partial}}</span>
                                            {%- else -%}
                                                <span class="badge-status badge-warning" style="background: rgba(239, 68, 68, 0.1) !important; color: #ef4444 !important;">{{settings.order_detail_not_ship}}</span>
                                            {%- endcase -%}
                                        {%- endcase -%}
                                    </td>
                                </tr>
                                {%- endfor -%}
                                {%- else -%}
                                <tr>
                                    <td colspan="5" style="text-align: center; padding: 30px; color: var(--text-gray);">
                                        {{settings.order_created_noorder}}
                                    </td>
                                </tr>
                                {%- endif -%}
                            </tbody>
                        </table>
                        
                        {%- if paginate.pages > 1 -%}
                        <div class="mt-3 text-right">
                            {%- include 'paginate-pages' -%}
                        </div>
                        {%- endif -%}
                        {%- endpaginate -%}
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>