<style>
    .layout-order { background: var(--bg-gray); padding: 30px 0; }
    .account-info { 
        background: var(--bg-white, #ffffff) !important; border: 1px solid var(--border-color) !important;
        border-radius: 16px !important; padding: 25px !important; box-shadow: var(--shadow-sm) !important;
    }
    .table { width: 100% !important; margin-bottom: 20px !important; border-collapse: collapse !important; }
    .table th, .table td { padding: 12px 15px !important; border-bottom: 1px solid var(--border-color) !important; text-align: left !important; font-size: 0.9rem !important; }
    .table th { background: var(--bg-gray) !important; font-weight: 700 !important; color: var(--text-dark) !important; }
    .badge { padding: 5px 10px !important; border-radius: 6px !important; font-size: 0.75rem !important; font-weight: 700 !important; }
    .badge-success { background: #ecfdf5 !important; color: #10b981 !important; border: 1px solid #d1fae5 !important; }
    .badge-warning { background: #fffbeb !important; color: #d97706 !important; border: 1px solid #fef3c7 !important; }
    .badge-info { background: #f0f9ff !important; color: #0284c7 !important; border: 1px solid #e0f2fe !important; }
</style>
{%- include 'breadcrumb' -%}
<section class="signup orders-layout pt-3 pb-3">
	<div class="container">
		<div class="row">
			<div class="col-12 col-lg-8">
				<div class="row mb-3">
					{%-include 'mew_account_action_top'-%}
				</div>
				<div class="row mb-3 mb-lg-0">
					<div class="col-12">
						<div class="order-info p-3 bg-white rounded-10">
							<h1 class="font-weight-bold mt-0 sml" style="color: var(--mainColor);">{{settings.order_title}}</h1>
							{%- paginate customer.orders by 6 -%}
							<div class="my-account">
								<div class="dashboard">
									<div class="recent-orders">
										{%- if customer.orders.size > 0 -%}
										{%- for order in customer.orders -%}
										<div class="item_order {%unless forloop.last%}mb-3{%endunless%} p-3 border rounded-10">
											<a href="{{order.customer_url}}" title="{{ order.name | prepend: '#' }} - {{settings.order_created_date | append: ': '}}{{ order.created_on | date: "dd/MM/yyyy" }}" class="row">
												<div class="col-12 col-md-8">
													<div class="status_order">
														<b class="t">{{ order.name }}</b> - 
														{%- case order.status -%}
														{%- when 'open' or 'closed' -%}
														{%- case order.financial_status -%}
														{%- when 'paid' -%}
														<b class="span_{{ order.financial_status }} text-success">
															{{settings.order_detail_payment_paid}}
														</b>
														{%- when 'pending' -%}
														<span class="span_{{ order.financial_status }} text-danger">{{settings.order_detail_payment_unpaid}}</span>
														{%- when 'partially_paid' -%}
														<span class="span_{{ order.financial_status }} text-warning">{{settings.order_detail_payment_partial}}</span>
														{%- when 'partially_refunded'-%}
														<b class="span_{{ order.financial_status }} text-primary">
															{{settings.order_detail_partially_refunded}}
														</b>
														{%- when 'refunded' -%}
														<b class="span_{{ order.financial_status }} text-primary">
															{{settings.order_detail_refunded}}
														</b>
														{%- when 'voided ' -%}
														<b class="span_{{ order.financial_status }} text-muted">{{settings.order_detail_void}}</b>
														{%- endcase -%}
														{%- when 'cancelled' -%}
														<b class="text-danger">{{settings.order_detail_cancel}}</b>
														{%- endcase -%}
														- 
														{%- case order.status -%}
														{%- when 'cancelled' -%}
														<span class="text-danger">{{settings.order_detail_cancel}}</span>
														{%- else %}
														{%- case order.fulfillment_status -%}
														{%- when 'fulfilled' %}
														<b class="span_{{ order.fulfillment_status }} text-success">
															{{settings.order_detail_fulfilled}}
														</b>
														{%- when 'partial' %}
														<b class="span_{{ order.fulfillment_status }} text-warning">
															{{settings.order_detail_partial}}
														</b>
														{%- else %}
														<span class="span_{{ order.fulfillment_status }} text-danger">{{settings.order_detail_not_ship}}</span>
														{%- endcase -%}
														{%- endcase -%}
													</div>
													<div class="addr_order">
														<b>
															{{settings.order_detail_delivery_address | append: ': '}} 
															{%- if order.shipping_address -%}
															{%- if order.shipping_address.address1 != null and order.shipping_address.address1 != "" -%}
															{{ order.shipping_address.address1 }},
															{%- endif -%}
															{%- if order.shipping_address.district != null and order.shipping_address.district != "" -%}
															{{ order.shipping_address.district }}{{ order.shipping_address.company }},{%endif%} {% if order.shipping_address.city != null and order.shipping_address.city != "" %}{{ order.shipping_address.street }} {{ order.shipping_address.city }},{%endif%} {{ order.shipping_address.country }} <!-- {{ order.shipping_address.province }} -->
															{%- endif -%}
														</b>
													</div>
													<p class="time_order m-0">
														{{settings.order_created_date | append: ': '}} {{ order.created_on | date: "dd/MM/yyyy" }}
													</p>
												</div>
												<div class="col-12 col-md-4 text-right">
													<b class="price">{{ order.total_price | money }}</b>
												</div>
											</a>
										</div>
										{%- endfor -%}
										{%- else -%}
										<p class="alert alert-warning">{{settings.order_created_noorder}}</p>
										{%- endif -%}
									</div>
								</div>
							</div>
							<div class="paginate-pages pull-right page-account text-right col-xs-12 col-sm-12 col-md-12 col-lg-12">
								{%- if paginate.pages > 1 -%}
								{%- include 'paginate-pages' -%}
								{%- endif -%}
							</div>
							{%- endpaginate -%}
						</div>
					</div>
				</div>
			</div>
			<div class="col-12 col-lg-4">
				<div class="row mb-3 h-100">
					{%-include 'mew_account_action_bottom'-%}
				</div>
			</div>
		</div>
	</div>
</section>