{%- include 'breadcrumb' -%}
<section class="login order-layout pt-3 pb-3">
    <div class="dashboard-container">
        <div class="dashboard-grid">
            {%- include 'nava_account_sidebar' -%}
            
            <div class="dashboard-main-wrapper">
                <div class="dashboard-content">
                    <div class="content-header" style="flex-wrap: wrap; gap: 15px; margin-bottom: 25px;">
                        <h1 class="content-title">
                            <i class="ph-fill ph-file-text" style="color: var(--primary);"></i> 
                            {{settings.order_detail_title}} {{ order.name}}
                        </h1>
                        <a href="/account" class="btn-nava btn-nava-primary" style="text-decoration: none;">
                            <i class="ph-bold ph-arrow-left"></i> Quay lại
                        </a>
                    </div>
                    
                    <p class="note order_date mb-3" style="color: var(--text-gray); font-size: 0.9rem;">
                        {{settings.order_detail_created_date | append: ': '}} <strong>{{ order.created_on | date: 'dd/MM/yyyy' }}</strong>
                    </p>

                    {%- if order.cancelled -%}
                    <div id="order_cancelled" class="alert alert-danger mb-4" style="color: #ef4444; background: #fef2f2; border: 1px solid #fee2e2; padding: 12px; border-radius: 8px; font-weight: 600; font-size: 0.95rem;">
                        {{settings.order_detail_cancel_date | append: ': '}} {{ order.cancelled_on | date: 'dd/MM/yyyy' }}
                    </div>
                    {%- endif -%}

                    <div class="info-box">
                        <div class="info-grid">
                            <!-- Shipping Info -->
                            <div style="display: flex; flex-direction: column; gap: 20px;">
                                <div class="info-item">
                                    <label>{{settings.order_detail_delivery_title}}</label>
                                    <div style="font-weight: 800; margin-bottom: 5px;">{{ order.customer.name }}</div>
                                    {%- if order.shipping_address -%}
                                        <div style="font-size: 0.95rem; color: var(--text-dark); margin-bottom: 5px;">
                                            <i class="ph-fill ph-map-pin" style="color: var(--text-gray);"></i>
                                            {% if order.shipping_address.address1 != null and order.shipping_address.address1 != "" %}{{ order.shipping_address.address1 }}{% endif %}
                                            {% if order.shipping_address.address2 != null and order.shipping_address.address2 != "" %}, {{ order.shipping_address.address2 }}{% endif %}
                                            {% if order.shipping_address.district != null and order.shipping_address.district != "" %}, {{ order.shipping_address.district }}{% endif %}
                                            {% if order.shipping_address.city != null and order.shipping_address.city != "" %}, {{ order.shipping_address.city }}{% endif %}
                                        </div>
                                        {%- if order.shipping_address.phone != null -%}
                                            <div style="font-size: 0.95rem; color: var(--text-dark);">
                                                <i class="ph-fill ph-phone" style="color: var(--text-gray);"></i> {{ order.shipping_address.phone }}
                                            </div>
                                        {%- endif -%}
                                    {%- endif -%}
                                </div>
                            </div>
                            
                            <!-- Payment Info -->
                            <div style="display: flex; flex-direction: column; gap: 20px;">
                                <div class="info-item">
                                    <label>{{settings.order_detail_payment_title}}</label>
                                    <div style="margin-bottom: 10px;">
                                        {%- if order.cancelled -%}
                                            <span class="badge-status badge-warning" style="background: rgba(239, 68, 68, 0.1) !important; color: #ef4444 !important;">Đã hủy</span>
                                        {%- else -%}
                                            {%- case order.financial_status %}
                                            {%- when 'paid' -%}
                                                <span class="badge-status badge-success">{{settings.order_detail_payment_paid}}</span>
                                            {%- when 'pending' -%}
                                                <span class="badge-status badge-warning">{{settings.order_detail_payment_unpaid}}</span>
                                            {%- when 'partially_paid' -%}
                                                <span class="badge-status badge-warning">{{settings.order_detail_payment_partial}}</span>
                                            {%- when 'partially_refunded'-%}
                                                <span class="badge-status badge-success" style="background: rgba(59, 130, 246, 0.1) !important; color: #3b82f6 !important;">Hoàn tiền một phần</span>
                                            {%- when 'refunded' -%}
                                                <span class="badge-status badge-success" style="background: rgba(59, 130, 246, 0.1) !important; color: #3b82f6 !important;">{{settings.order_detail_refunded}}</span>
                                            {%- when 'voided ' -%}
                                                <span class="badge-status badge-warning" style="background: rgba(148, 163, 184, 0.1) !important; color: #64748b !important;">Đã huỷ giao dịch</span>
                                            {%- endcase -%}
                                        {%- endif -%}
                                    </div>
                                    
                                    {%-if order.gateway != null and order.gateway != ''-%}
                                        <label style="margin-top: 15px;">{{settings.order_detail_payment_method}}</label>
                                        <div style="font-weight: 700; color: #059669;">
                                            {%-if order.gateway == 'manual'-%}
                                                {{settings.gateway_manual}}
                                            {%-else-%}
                                                {{order.gateway}}
                                            {%endif%}
                                        </div>
                                    {%-endif-%}
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Items List -->
                    <div class="section-title">
                        {{settings.order_detail_payment_list}}
                    </div>
                    
                    <div class="items-list-wrapper mb-4">
                        {% for line_item in order.line_items %}
                        <div class="item-product-row" style="display: flex; align-items: center; justify-content: space-between; padding: 20px; border: 1px solid var(--border-color); border-radius: var(--radius-md); margin-bottom: 12px; background: #fff;">
                            <div style="display: flex; align-items: center; gap: 15px; flex: 1; min-width: 0;">
                                <div style="width: 60px; height: 60px; border-radius: 8px; border: 1px solid var(--border-color); background: #fff; overflow: hidden; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
                                    <a title="{{line_item.title}}" href="{{line_item.product.url}}">
                                        <img src="{{ line_item.image | img_url: 'small' }}" style="width: 50px; height: 50px; object-fit: contain;">
                                    </a>
                                </div>
                                <div style="min-width: 0;">
                                    <a href="{{line_item.product.url}}" title="{{line_item.title}}" style="font-weight: 700; color: var(--text-dark); text-decoration: none; display: block; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">{{line_item.title}}</a>
                                    {% if line_item.sku != null and line_item.sku != "" %}
                                    <div style="font-size: 0.8rem; color: var(--text-gray); margin-top: 4px;">
                                        {{settings.order_detail_list_sku | append: ': '}}<strong>{{ line_item.sku }}</strong>
                                    </div>
                                    {% endif %}
                                    <div style="font-size: 0.85rem; color: var(--text-gray); margin-top: 4px;">
                                        {%unless line_item.variant_title == 'Default Title'%}{{line_item.variant_title}} - {%endunless%} {{ line_item.price | money }}
                                    </div>
                                </div>
                            </div>
                            
                            <div style="text-align: right; margin-left: 20px; flex-shrink: 0;">
                                <div style="font-size: 0.9rem; color: var(--text-gray); margin-bottom: 4px;">x{{ line_item.quantity }}</div>
                                <div style="font-weight: 800; color: var(--primary); font-size: 1.05rem;">{{ line_item.quantity | times: line_item.price | money }}</div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>

                    <!-- Pricing Summary -->
                    <div style="max-width: 400px; margin-left: auto; background: #f8fafc; border: 1px solid var(--border-color); border-radius: var(--radius-md); padding: 20px;">
                        <div style="display: flex; justify-content: space-between; margin-bottom: 12px; font-size: 0.95rem;">
                            <span style="color: var(--text-gray);">{{settings.order_detail_list_discount}}</span>
                            <span style="font-weight: 600; color: #ef4444;">-{{ order.total_discounts | money }}</span>
                        </div>
                        <div style="display: flex; justify-content: space-between; margin-bottom: 15px; font-size: 0.95rem;">
                            <span style="color: var(--text-gray);">{{settings.order_detail_shipping_fee}}</span>
                            <span style="font-weight: 600; color: var(--text-dark);">
                                {% for shipping_method in order.shipping_methods %}
                                {% if order.shipping_price != null and order.shipping_price != "" %}
                                {{ order.shipping_price | money }}
                                {%else%}
                                {{ shipping_method.price | money }}
                                {%endif%}
                                {% endfor %}
                            </span>
                        </div>
                        <div style="border-top: 1px dashed var(--border-color); padding-top: 15px; display: flex; justify-content: space-between; align-items: center;">
                            <span style="font-weight: 800; color: var(--text-dark); font-size: 1.05rem;">{{settings.order_detail_total}}</span>
                            <span style="font-weight: 800; color: var(--primary); font-size: 1.25rem;">{{ order.total_price | money }}</span>
                        </div>
                    </div>

                    {% if order.note != null and order.note != "" %}
                    <div class="mt-4" style="background: #fffbeb; border: 1px solid #fef3c7; border-radius: var(--radius-md); padding: 15px; color: #b45309; font-size: 0.92rem; display: flex; gap: 10px; align-items: flex-start;">
                        <i class="ph-fill ph-warning-circle" style="font-size: 1.25rem; margin-top: 2px;"></i>
                        <div>
                            <strong style="display: block; margin-bottom: 4px;">{{settings.order_detail_note}}</strong>
                            {{ order.note }}
                        </div>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</section>