{% layout 'theme.login' %}

<style>
    :root {
        --primary: #003366;
        --secondary: #004c99;
        --bg-white: #ffffff;
        --bg-gray: #f8fafc;
        --text-color: #0f172a;
        --text-gray: #64748b;
        --border-color: #e2e8f0;
        --radius-md: 12px;
        --radius-lg: 24px;
    }
    body, html, h1, h2, h3, h4, h5, h6, input, button, select, textarea, span, a, p, div {
        font-family: 'Plus Jakarta Sans', sans-serif !important;
    }
    body {
        margin: 0; padding: 0; overflow: hidden;
        background: var(--bg-gray); color: var(--text-dark);
        -webkit-font-smoothing: antialiased;
    }
    .auth-page-wrapper {
        height: 100vh; width: 100vw; display: flex; align-items: center; justify-content: center;
        background: linear-gradient(45deg, #020617, #0f172a, #0b1120, #172554);
        background-size: 400% 400%; animation: gradientBG 15s ease infinite;
        padding: 15px; box-sizing: border-box; position: relative;
    }
    @keyframes gradientBG {
        0% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
        100% { background-position: 0% 50%; }
    }
    .auth-page-wrapper::before {
        content: ''; position: absolute; inset: 0;
        background-image: radial-gradient(rgba(255, 255, 255, 0.05) 1px, transparent 1px);
        background-size: 30px 30px; pointer-events: none;
    }
    .glass-card {
        background: rgba(255, 255, 255, 0.95); backdrop-filter: blur(20px);
        border: 1px solid rgba(255, 255, 255, 0.8); border-radius: var(--radius-lg);
        padding: 40px 45px; width: 100%; max-width: 460px; max-height: 95vh;
        box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5); position: relative;
        z-index: 10; overflow-y: auto; scrollbar-width: none; box-sizing: border-box;
    }
    .glass-card::-webkit-scrollbar { display: none; }
    .glass-card::before {
        content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 4px;
        background: linear-gradient(90deg, var(--primary), var(--secondary), var(--primary));
        background-size: 200% 100%; animation: gradientMove 3s linear infinite;
    }
    @keyframes gradientMove {
        0% { background-position: 100% 0; }
        100% { background-position: -100% 0; }
    }
    
    .auth-title { font-size: 1.5rem; font-weight: 800; color: var(--text-color); margin-bottom: 25px; text-align: center; }
    
    .form-group { margin-bottom: 20px; text-align: left; }
    .form-group label { display: block; font-size: 0.85rem; font-weight: 700; color: var(--text-color); margin-bottom: 8px; }
    .mew-control {
        width: 100%; padding: 12px 16px; border: 1.5px solid var(--border-color); border-radius: var(--radius-md);
        background: #f8fafc; font-family: inherit; font-size: 0.92rem; color: var(--text-color);
        transition: 0.25s; box-sizing: border-box; outline: none;
    }
    .mew-control:focus { background: white; border-color: var(--primary); box-shadow: 0 0 0 3px rgba(0, 51, 102, 0.1); }
    
    .btn-login {
        width: 100%; height: 48px; background: var(--primary); color: white; border: none;
        border-radius: var(--radius-md); font-weight: 700; font-size: 0.98rem; cursor: pointer;
        transition: 0.2s; display: flex; align-items: center; justify-content: center; box-shadow: 0 4px 12px rgba(0,51,102,0.15);
    }
    .btn-login:hover { background: var(--secondary); transform: translateY(-1px); box-shadow: 0 6px 15px rgba(0,51,102,0.25); }
    
    .toast-error { color: #ef4444; background: #fef2f2; border: 1px solid #fee2e2; padding: 12px; border-radius: 8px; font-size: 0.85rem; margin-bottom: 20px; font-weight: 600; }
</style>

<div class="auth-page-wrapper">
    <div class="glass-card">
        <!-- Logo -->
        <div style="text-align: center; margin-bottom: 25px;">
            <a href="/"><img src="{{ 'logo.png' | asset_url }}" alt="{{ store.name }}" style="height: 45px; object-fit: contain;"></a>
        </div>

        <div class="registered-users">
            <div class="content">
                {% form 'reset_customer_password' %}
                <h3 class="auth-title">{{settings.account_changepass_title | default: 'ĐẶT LẠI MẬT KHẨU'}}</h3>
                
                {%- if form.errors -%}
                <div class="toast-error">
                    {%- for field in form.errors -%}
                    {{ form.errors.messages[field] }}
                    {%- endfor -%}
                </div>
                {%- endif -%}

                {% include 'form-errors-custom' %}
                
                <div class="form-group">
                    <label for="password">{{settings.account_changepass_newpass | default: 'Mật khẩu mới'}}</label>
                    <input type="password" class="mew-control" value="" title="{{settings.register_pass}}" name="Password" id="password" placeholder="••••••••" required>
                </div>
                
                <div class="form-group">
                    <label for="confirm_password">{{settings.account_changepass_confirm | default: 'Xác nhận mật khẩu'}}</label>        
                    <input type="password" class="mew-control" value="" title="{{settings.register_pass}}" name="ConfirmPassword" id="confirm_password" placeholder="••••••••" required>
                </div>	
                
                <p style="font-size: 0.78rem; color: var(--text-gray); margin-bottom: 20px;">* {{settings.form_contact_require | default: 'Trường bắt buộc nhập'}}</p>
                
                <button type="submit" class="btn-login">{{settings.account_changepass | default: 'CẬP NHẬT MẬT KHẨU'}}</button>              
                {% endform %}
            </div>
        </div>
    </div>
</div>
