{%- include 'breadcrumb' -%}
<section class="blog-layout" itemscope itemtype="http://schema.org/Blog">
	<meta itemprop="name" content="{{ blog.name }}">
	<meta itemprop="description" content="{{ blog.description | strip_html}}">

	<div class="container mt-3 mb-3 lastest-articles">
		<div class="rounded-10 p-3 bg-white">
			<div class="row">
				{%if blog.articles.size > 0%}
				<div class="col-md-7 col-12">
					{% for article in blog.articles limit: 1  %}
					<div class="position-relative modal-open rounded-10 mb-3 mb-md-0">
						<picture class="position-relative w-100 m-0 be_opa modal-open ratio3by2 aspect large-article rounded-10 d-block">
							{%- if article.image != null -%}
							<source media="(min-width: 1200px)" srcset="{{ article.image.src }}">
							<source media="(min-width: 992px)" srcset="{{ article.image.src }}">
							<source media="(max-width: 569px)" srcset="{{ article.image.src  | img_url:'large'}}">
							<source media="(max-width: 480px)" srcset="{{ article.image.src | img_url:'large' }}">
							<img src="{{ article.image.src}}" class=" d-block img img-cover position-absolute" alt="{{ article.title }}">
							{%- else -%}
							<img src="{{ 'no_image.jpg' | asset_url }}" alt="{{ article.title }}"  class="d-block img img-cover position-absolute"> 
							{%- endif -%} 
						</picture>
						<div class="position-absolute large-article-info p-3 p-lg-4 p-md-3">
							<h3 class="title_blo font-weight-bold mt-2 mt-md-0 mb-0 mb-md-3"><a class="line_2" href="{{ article.url }}" title="{{ article.title | replace: '"', '''}}">{{ article.title | replace: '"', '''}}</a></h3>
							<span class="d-block d-md-none text-gray small mt-1 mb-1">{{ article.created_on | date: 'dd-MM-yyyy' }}</span>
							<span class="d-block text-white-50 line_2">{{article.content | strip_html | truncate: 200}}</span>
						</div>
					</div>
					{% endfor %}
				</div>
				<div class="col-12 col-md-5">
					{% for article in blog.articles | offset: 1 | limit: 5  %}
					{%- include 'blog_item_list' -%}
					{% endfor %}
				</div>
				{%else%}
				<div class="col-12">
					<p class="text-center alert alert-warning mb-0">{{settings.emptyBlog}}</p>
				</div>
				{%endif%}
			</div>
		</div>
	</div>

	{%if linklists[settings.blogs_all_menu].links.size > 0%}
	<div class="container mt-3 mb-3">
		<div class="blog-list b_mew_cate rounded-10 p-lg-3 pl-2 pr-2 bg-white">
			<h3 class="align-items-center blog-name d-flex font-weight-bold pt-2 pt-lg-0">
				<img class="lazy mr-2" src="{{'placeholder_1x1.png' | asset_url}}" data-src="{{'hot_ico.png' | asset_url}}" alt="{{settings.blogs_all_title}}"> 
				{{settings.blogs_all_title}}
			</h3>
			<ul class="d-flex b_item flex-wrap mobi_cate mb-0 p-0">
				{%-for link in linklists[settings.blogs_all_menu].links-%}
				<li class="d-flex align-items-center position-relative pr-1 pl-1 pr-lg-3 pl-lg-3 pt-3 pb-3">
					<div class="image mr-2 mr-lg-3 rounded-10 modal-open">
						<a href="{{link.url}}" title="{{link.title}}">
							{%-include 'blog_image' with link.object.description, alt: link.title -%}
						</a>
					</div>
					<div class=text>
						<h4 class="font-weight-bold"><a href="{{link.url}}" title="{{link.title}}">{{link.title | strip_html}}</a></h4>
						<span class="d-block text-muted small">{{link.object.articles_count | append: settings.append_tit}}</span>
					</div>
				</li>
				{% endfor %}
			</ul>
		</div>
	</div>
	{%endif%}
	<div class="container mt-3 mb-3 {%if blog.articles.size < 7%}d-none{%endif%}">
		<div class="col-main rounded-10 m_white_bg_module p-lg-3 pl-2 pr-2 pt-3 pb-3 bg-white">
			<h1 class="blog-name font-weight-bold pb-3 pt-2 pt-lg-0">{{ blog.name }}</h1>
			{%- if blog.articles.size > 6 -%}
			{%- paginate blog.articles by 12 -%}
			<article>
				<div class="grid_article">
					<div class="row" id="AjaxinateContainer">
						{%- for article in blog.articles %}
						<div class="col-12 col-sm-6 col-md-6 col-lg-4 its">
							<div class="custom-article-item border mb-4 modal-open rounded-10 overflow-hidden">
								<a href="{{ article.url }}" title="{{ article.title }}" class="effect-ming">
									<div class="position-relative w-100 m-0 be_opa modal-open ratio3by2 aspect ">
										{%- if article.image != null -%}
										<img src="{{'placeholder_1x1.png' | asset_url}}" data-src="{{ article.image.src | img_url: 'large'}}" class="lazy d-block img img-cover position-absolute" alt="{{ article.title }}">
										{%- else -%}
										<img src="{{ 'no_image.jpg' | asset_url }}" alt="{{ article.title }}"  class="d-block img img-cover position-absolute"> 
										{%- endif -%} 
									</div>
								</a>
								<div class="custom-article-item_info p-3">
									{%if article.tags.size > 0%}
									<div class="tags d-flex list-unstyled mb-2 flex-wrap gap-2">
										{% for tag in article.tags %}
										{%unless tag contains 'author_' or tag contains 'video_'%}
										<a class="item_tags small font-weight-bold badge badge-pill badge-warning px-2 py-1" href="{{blog.name|handle}}/{{tag|handle}}" title="{{tag}}">{{tag}}</a>			
										{%endunless%}
										{% endfor %}
									</div>
									{%endif%}
									<h3 class="title_blo font-weight-bold mb-2"><a class="line_2" href="{{ article.url }}" title="{{ article.title | replace: '"', '''}}">{{ article.title | replace: '"', '''}}</a></h3>
									<span class="d-block text-gray small mb-2">{{ article.created_on | date: 'dd-MM-yyyy' }}</span>
									{%if article.summary != null and article.summary != '' %}
									<div class="sum line_2 text-justify text-muted small">
										{{article.summary | strip_html | truncate: 150}}
									</div>
									{%else%}
									<div class="sum line_2 text-justify text-muted small">
										{{ article.content | strip_html | truncate: 150}}
									</div>
									{%endif%}
								</div>
							</div>
						</div>
						{%- endfor -%}
					</div>
					<div id="AjaxinatePagination" class="text-center mt-3">
						{% if paginate.next %}
						<a href="{{ paginate.next.url }}" title="{{settings.seemore_text_blog}}" class="btn btn-primary d-inline-block pt-2 pb-2 pr-4 pl-4 font-weight-bold rounded-pill shadow-sm">
							{{settings.seemore_text_blog}}
						</a>
						{% endif %}
					</div>
				</div>
			</article>
			{%- endpaginate -%}
			{%- endif -%}
		</div>
	</div>
</section>
{{ 'ajaxinate.js' | asset_url | script_tag }}
<script>
	document.addEventListener("DOMContentLoaded", function() {
		if (typeof Ajaxinate === 'function') {
			var endlessScroll = new Ajaxinate({    
				container: '#AjaxinateContainer',    
				pagination: '#AjaxinatePagination',    
				method: 'click',    
				offset: 1000,
				loadingText: '{{settings.load_text_blog}}',
				callback: function(){
					document.querySelectorAll('.lazy').forEach((v) => {
						if (typeof io !== 'undefined') io.observe(v);
					})
				}
			});
		}
	})
</script>