<ul class="pagination d-flex justify-content-center clearfix mt-4 mb-3">
	{%- if paginate.previous -%}
	<li class="page-item mr-1 ml-1"><a class="page-link rounded-10 text-center" href="{{ paginate.previous.url }}" title="{{ paginate.previous.title }}">&laquo;</a></li>               
	{%- endif -%}
	{%- for part in paginate.parts -%}
	{%- if part.is_link -%}
	<li class="page-item mr-1 ml-1"><a class="page-link rounded-10 text-center" href="{{ part.url }}">{{ part.title }}</a></li>
	{%- else -%}
	{%- if part.title == paginate.current_page -%}
	<li class="page-item active disabled mr-1 ml-1"><a class="page-link rounded-10 text-center" href="#" style="pointer-events:none">{{ part.title }}</a></li>
	{%- else -%}
	<li><a href="{{ part.url }}">{{ part.title }}</a></li>
	{%- endif -%}
	{%- endif -%}
	{%- endfor -%}                
	{%- if paginate.next -%}
	<li class="page-item mr-1 ml-1"><a class="page-link rounded-10 text-center" href="{{ paginate.next.url }}" title="{{ paginate.next.title }}">&raquo;</a></li>
	{%- endif -%}                  
</ul>