<meta itemprop="category" content="{{ product.collections.first.name }}">
<meta itemprop="url" content="{{ store.url }}{{ product.url }}">
<meta itemprop="name" content="{{ product.name }}">
<meta itemprop="image" content="http:{{ product.featured_image.src | img_url: 'grande' }}">
<meta itemprop="description" content="{{product.summary_or_content | strip_html | strip_newlines | escape | truncate: 1000, ''}}">
{%-if product.vendor != null-%}
<div class="d-none" itemprop="brand" itemtype="https://schema.org/Brand" itemscope>
	<meta itemprop="name" content="{{product.vendor}}" />
</div>
{%- endif -%}
{%-if product.type != null-%}
<meta itemprop="model" content="{{ product.style }}">
{%-endif-%}
{%-if product.variants[0].sku != null-%}
<meta itemprop="sku" content="{{product.variants[0].sku }}">
{%- endif -%}
{%-if product.variants[0].barcode != null-%}
<meta itemprop="gtin" content="{{product.variants[0].barcode }}">
{%- endif -%}
{%comment%}
<div class="d-none hidden" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
	<div class="inventory_quantity hidden" itemscope itemtype="http://schema.org/ItemAvailability">
		{%- if product.available -%}
		<span class="a-stock" itemprop="supersededBy">
			Còn hàng
		</span>
		{%- else -%}
		<span class="a-stock" itemprop="supersededBy">
			Hết hàng
		</span>
		{%- endif -%}
	</div>
	<link itemprop="availability" href="http://schema.org/{% if product.available %}InStock{% else %}OutOfStock{% endif %}">
	<meta itemprop="priceCurrency" content="{{ store.currency }}">
	<meta itemprop="price" content="{{ product.variants[0].price | round }}">
	<meta itemprop="url" content="https:{{ store.url }}{{ product.url }}">
	<span itemprop="UnitPriceSpecification" itemscope itemtype="https://schema.org/Downpayment">
		<meta itemprop="priceType" content="{{ product.variants[0].price | round }}">
	</span>
	{%- if product.variants[0].compare_at_price > 0 -%}
	<span itemprop="UnitPriceSpecification" itemscope itemtype="https://schema.org/Downpayment">
		<meta itemprop="priceSpecification" content="{{ product.variants[0].compare_at_price | round }}">
	</span>
	{%- endif -%}
	<meta itemprop="priceValidUntil" content="2099-01-01">
</div>
{%endcomment%}
<div class="d-none hidden" itemprop="offers" itemscope itemtype="https://schema.org/{% if product.price_max > product.price_min %}AggregateOffer{% else %}Offer{% endif %}">
	{% if product.price_max > product.price_min %}
	<meta itemprop="priceCurrency" content="{{ cart.currency.iso_code | default: store.currency }}">
	<meta itemprop="lowPrice" content="{{ product.price_min | round }}">
	<meta itemprop="highPrice" content="{{ product.price_max | round }}">
	<meta itemprop="offerCount" content="{{ product.variants.size }}">
	<link itemprop="availability" href="https://schema.org/{% if product.available %}InStock{% else %}OutOfStock{% endif %}">
	<meta itemprop="url" content="{{ store.url }}{{ product.url }}">
	{% else %}
	<meta itemprop="priceCurrency" content="{{ cart.currency.iso_code | default: store.currency }}">
	<meta itemprop="price" content="{{ product.variants[0].price | round }}">
	<link itemprop="availability" href="https://schema.org/{% if product.available %}InStock{% else %}OutOfStock{% endif %}">
	<meta itemprop="url" content="{{ store.url }}{{ product.url }}">
	<meta itemprop="priceValidUntil" content="2099-12-31">

	{%- if product.variants[0].compare_at_price > 0 -%}
	<div itemprop="priceSpecification" itemscope itemtype="https://schema.org/PriceSpecification">
		<meta itemprop="price" content="{{ product.variants[0].compare_at_price | round }}">
		<meta itemprop="priceCurrency" content="{{ store.currency }}">
	</div>
	{% endif %}
	{% endif %}

	<div itemprop="shippingDetails" itemscope itemtype="https://schema.org/OfferShippingDetails">
		<div itemprop="shippingRate" itemscope itemtype="https://schema.org/MonetaryAmount">
			<meta itemprop="value" content="0">
			<meta itemprop="currency" content="{{ store.currency }}">
		</div>
		<div itemprop="shippingDestination" itemscope itemtype="https://schema.org/DefinedRegion">
			<meta itemprop="addressCountry" content="VN">
		</div>
		<div itemprop="deliveryTime" itemscope itemtype="https://schema.org/ShippingDeliveryTime">
			<div itemprop="handlingTime" itemscope itemtype="https://schema.org/QuantitativeValue">
				<meta itemprop="minValue" content="0">
				<meta itemprop="maxValue" content="1">
				<meta itemprop="unitCode" content="DAY">
			</div>

			<div itemprop="transitTime" itemscope itemtype="https://schema.org/QuantitativeValue">
				<meta itemprop="minValue" content="1">
				<meta itemprop="maxValue" content="5">
				<meta itemprop="unitCode" content="DAY">
			</div>
		</div>
	</div>

	<div itemprop="hasMerchantReturnPolicy" itemscope itemtype="https://schema.org/MerchantReturnPolicy">
		<meta itemprop="applicableCountry" content="VN">
		<meta itemprop="returnPolicyCategory" content="https://schema.org/MerchantReturnFiniteReturnWindow">
		<meta itemprop="merchantReturnDays" content="30">
		<meta itemprop="returnFees" content="https://schema.org/FreeReturn">
		<meta itemprop="returnMethod" content="https://schema.org/ReturnByMail">
	</div>
</div>

<div class="d-none hidden" id="https:{{store.url}}" itemprop="seller" itemtype="http://schema.org/Organization" itemscope>
	<meta itemprop="name" content="{{store.name}}" />
	<meta itemprop="url" content="https:{{store.url}}" />
	<meta itemprop="logo" content="http:{{ 'logo.png' | asset_url }}" />
</div>

{%- if product.metafields.bpr.votes -%}
<div itemprop="review" itemscope itemtype="https://schema.org/Review" class="d-none hidden">
	<span itemprop="itemReviewed" itemscope itemtype="https://schema.org/Thing">
		<span itemprop="name">{{ product.name }}</span>
	</span>
	<span itemprop="author" itemscope itemtype="https://schema.org/Person">
		<span itemprop="name">{{ store.name }}</span>
	</span>
	<div itemprop="reviewRating" itemscope itemtype="https://schema.org/Rating" class="d-none hidden">

		<span itemprop="ratingValue">10</span> out of
		<span itemprop="bestRating">10</span>
	</div>
	<span itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
		<meta itemprop="name" content="{{ store.name }}">
	</span>
</div>
{%- endif -%}