Found 10 occurrences of 'So sánh':
r="this.style.borderColor='var(--primary)'; this.style.color='var(--primary)';" onmouseout="this.style.borderColor='var(--border-color)'; this.style.color='var(--text-dark)';">
                            <i class="ph-bold ph-arrows-left-right"></i> So sánh
                        </button>
                    </div>
                    
                    <!-- Variants (Horizontal Full Width Rows) -->
                    <div style="display: flex; flex-direction: column; gap: 15px; margin-bottom: 25px; border-bottom: 1px dashed var(--border-color); padding-bottom: 20px;">
                   
========================================
his.style.borderColor='var(--primary)'; this.style.color='var(--primary)';" onmouseout="this.style.borderColor='var(--border-color)'; this.style.color='var(--text-dark)';">
                                <i class="ph-bold ph-arrows-left-right"></i> So sánh
                            </button>
                        </div>
                        
                        <div class="nava-spec-grid">
                            <div class="nava-spec-row">
                                <div class="nava-spec-label">Thương hiệu</div>
                                <div class="nava-spec-value"
========================================
tion.href='demo_product.html'">
                        <div class="card-glow"></div>
                        <div class="card-image-wrap">
                            <button class="compare-btn" data-name="ASUS NUC 14 Essential Int" title="Thêm vào so sánh" onclick="event.stopPropagation(); toggleCompare(this, 'ASUS NUC 14 Essential Int', '//bizweb.dktcdn.net/100/543/817/themes/1000289/assets/collec_img_2_1.png', '4.490.000đ')"><i class="ph ph-arrows-left-right"></i></button>
                            <img src="//bizweb.dktcdn.net/100/543/817/themes/1000289/assets/collec_img_2_1.png" alt="A
========================================
location.href='demo_product.html'">
                        <div class="card-glow"></div>
                        <div class="card-image-wrap">
                            <button class="compare-btn" data-name="AtomMan G7 PT Mini PC" title="Thêm vào so sánh" onclick="event.stopPropagation(); toggleCompare(this, 'AtomMan G7 PT Mini PC', '//bizweb.dktcdn.net/100/543/817/themes/1000289/assets/collec_img_2_1.png', '34.490.000đ')"><i class="ph ph-arrows-left-right"></i></button>
                            <img src="//bizweb.dktcdn.net/100/543/817/themes/1000289/assets/collec_img_2_1.png" alt="Atom
========================================
ocation.href='demo_product.html'">
                        <div class="card-glow"></div>
                        <div class="card-image-wrap">
                            <button class="compare-btn" data-name="Mini PC GMK EVO X1 32G" title="Thêm vào so sánh" onclick="event.stopPropagation(); toggleCompare(this, 'Mini PC GMK EVO X1 32G', '//bizweb.dktcdn.net/thumb/large/100/543/817/products/mini-pc-gmk-evo-x1-ai.jpg', '31.190.000đ')"><i class="ph ph-arrows-left-right"></i></button>
                            <img src="//bizweb.dktcdn.net/thumb/large/100/543/817/products/mini-pc-gmk-evo-x1-ai.j
========================================
cation.href='demo_product.html'">
                        <div class="card-glow"></div>
                        <div class="card-image-wrap">
                            <button class="compare-btn" data-name="Tablet Minisforum V3 SE" title="Thêm vào so sánh" onclick="event.stopPropagation(); toggleCompare(this, 'Tablet Minisforum V3 SE', '//bizweb.dktcdn.net/100/543/817/themes/1000289/assets/collec_img_2_2.png', '23.090.000đ')"><i class="ph ph-arrows-left-right"></i></button>
                            <img src="//bizweb.dktcdn.net/100/543/817/themes/1000289/assets/collec_img_2_2.png" alt="Ta
========================================
; font-weight: 700; cursor: not-allowed; opacity: 0.5; transition: all 0.2s; box-shadow: 0 4px 15px rgba(14,165,233,0.3); display: flex; align-items: center; gap: 8px; font-family: inherit; white-space: nowrap;"><i class="ph-bold ph-magic-wand"></i> So sánh ngay</button>
        </div>
        
        <!-- COMPARE PRODUCT SELECT MODAL -->
        <div id="compare-select-modal" style="display: none; position: fixed !important; inset: 0 !important; z-index: 2147483646 !important; background: rgba(15, 23, 42, 0.6) !important; backdrop-filter: blur(4px) !important; align-items: center; justify-co
========================================
zier(0.34, 1.56, 0.64, 1);">
                <div style="font-weight: 800; font-size: 1.1rem; color: var(--text-dark); margin-bottom: 15px; display: flex; justify-content: space-between; align-items: center;">
                    <span>Chọn sản phẩm so sánh</span>
                    <button onclick="hideCompareSelectDropdown()" style="background: none; border: none; color: var(--text-gray); cursor: pointer; font-size: 1.3rem; display: flex; align-items: center; justify-content: center; padding: 4px;" onmouseover="this.style.color='#ef4444'" onmouseout="this.style.color='var(--text-gray)'"><i 
========================================
h ph-x"></i></button>
                </div>
                <div style="margin-bottom: 15px; position: relative;">
                    <input type="text" id="compare-search-input" oninput="filterCompareProducts()" placeholder="Nhập tên sản phẩm cần so sánh..." style="width: 100%; padding: 10px 14px 10px 38px; border: 1px solid var(--border-color); border-radius: 8px; font-size: 0.9rem; outline: none; box-sizing: border-box; font-family: inherit; background: var(--bg-gray); transition: all 0.2s; color: var(--text-dark);" onfocus="this.style.borderColor='var(--primary)'; this.style.background='
========================================
background = 'var(--bg-white)';
            btn.style.color = 'var(--text-dark)';
            btn.querySelector('i').className = 'ph ph-arrows-left-right';
        } else {
            if (compareList.length >= 2) {
                alert('Chỉ có thể so sánh tối đa 2 sản phẩm cùng lúc!');
                return;
            }
            compareList.push({ name, img, price });
            btn.style.background = 'var(--primary)';
            btn.style.color = 'white';
            btn.querySelector('i').className = 'ph-bold ph-check';
        }
        updateCompareBar();
    }
    
    function 
========================================
