=== URL: https://bizweb.dktcdn.net/100/543/817/themes/1000289/assets/swiper.scss.css?1780666203046 ===

=== URL: https://bizweb.dktcdn.net/100/543/817/themes/1000289/assets/mew_style_gb.scss.css?1780666203046 ===

=== URL: https://bizweb.dktcdn.net/100/543/817/themes/1000289/assets/product_style.scss.css?1780666203046 ===
Match: .special-content_title{padding:12px 95px 12px 12px}
Match: .special-content table,.spec-tables .special-content td{border:none;margin-bottom:0;vertical-align:middle}
Match: .special-content.h4-none h4{display:none}
Match: .special-content{line-height:1.3}
Match: .special-content_title{color:#363636;font-size:16px}
Match: .special-content table,.special-content td{margin-bottom:0}
Match: .special-content table td:first-child{width:115px}
Match: .special-content td,.special-content th{border:1px solid #dee2e6}
Match: .special-content h4{font-size:14px;font-weight:bold;color:var(--mainColor);padding:12px;margin-bottom:0}
Match: .special-content p{padding:10px;margin-bottom:0}
Match: .special-content{max-height:initial}
Match: .special-content h4{font-size:16px;padding:12px 0}
Match: .special-content{border:none !important}
Match: .special-content table td:first-child{width:220px}
Match: .spec-tables{position:sticky;top:16px}
Match: .spec-tables .special-content_title{padding:12px 95px 12px 12px}
Match: .spec-tables .compare-label{top:8px;right:8px}
Match: .spec-tables .special-content table,.spec-tables .special-content td{border:none;margin-bottom:0;vertical-align:middle}
Match: .spec-tables .special-content.h4-none h4{display:none}

=== URL: https://bizweb.dktcdn.net/100/543/817/themes/1000289/assets/style.css?1780666203046 ===
Match: .special-content td a,
.special-content td span,
.special-content td font {
    color: var(--primary, #003366) !important;
}
Match: .spec-tables td a,
.spec-tables td span,
.spec-tables td font,
.special-content td a,
.special-content td span,
.special-content td font {
    color: var(--primary, #003366) !important;
}

