diff --git a/build_demos.py b/build_demos.py
index 93463d1..13e0271 100644
--- a/build_demos.py
+++ b/build_demos.py
@@ -1589,9 +1589,274 @@ def build_product(base_dir, header_part, footer_part):
                     
                     /* Fix actions layout */
                     .nava-product-layout { gap: 24px; margin-bottom: 30px !important; }
-                    .action-row { margin-bottom: 16px; }
-                    .btn-buy-now-subtext { display: none !important; }
-                    .mobile-actions-col button { height: 52px !important; padding: 4px !important; display: flex !important; flex-direction: column !important; align-items: center !important; justify-content: center !important; box-sizing: border-box !important; }
+                    .action-row {                 /* Magnifier */
+                 .main-image-container { position: relative; overflow: hidden; cursor: zoom-in; }
+                 #main-product-img { width: 100%; height: 100%; object-fit: contain; }
+
+                 /* Price animation & visual feedback */
+                 @keyframes priceBump {
+                     0% { transform: scale(1); filter: drop-shadow(0 0 0px var(--primary)); }
+                     50% { transform: scale(1.08); filter: drop-shadow(0 0 10px rgba(30, 58, 138, 0.5)); color: #10b981; }
+                     100% { transform: scale(1); filter: drop-shadow(0 0 0px var(--primary)); }
+                 }
+                 .price-bump-animation {
+                     animation: priceBump 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
+                     display: inline-block;
+                 }
+
+                 /* Center select text in dropdown and align arrow */
+                 .nava-dropdown-display {
+                     position: relative !important;
+                     display: flex !important;
+                     align-items: center !important;
+                     justify-content: center !important; /* Center the text content */
+                 }
+                 .nava-dropdown-arrow {
+                     position: absolute !important;
+                     right: 18px !important;
+                     top: 50% !important;
+                     transform: translateY(-50%) !important;
+                     margin: 0 !important;
+                 }
+                 .nava-dropdown-wrapper.active .nava-dropdown-arrow {
+                     transform: translateY(-50%) rotate(180deg) !important;
+                 }
+
+                 /* Spec badges styling */
+                 .prod-spec-tag {
+                     display: flex;
+                     align-items: center;
+                     gap: 6px;
+                     background: #f1f5f9;
+                     padding: 6px 12px;
+                     border-radius: 8px;
+                     font-size: 0.85rem;
+                     font-weight: 600;
+                     color: #334155;
+                     border: 1px solid #e2e8f0;
+                     text-decoration: none;
+                     transition: all 0.2s ease;
+                 }
+                 .prod-spec-tag i {
+                     font-size: 1.1rem;
+                     color: var(--primary);
+                     transition: color 0.2s ease;
+                 }
+                 .prod-spec-tag:hover {
+                     border-color: var(--primary);
+                     background: #f0f9ff;
+                     color: var(--primary);
+                 }
+                 .prod-spec-tag:hover i {
+                     color: var(--primary);
+                 }
+                 [data-theme="dark"] .prod-spec-tag {
+                     background: var(--bg-gray);
+                     border-color: var(--border-color);
+                     color: var(--text-dark);
+                 }
+                 [data-theme="dark"] .prod-spec-tag i {
+                     color: var(--primary);
+                 }
+                 [data-theme="dark"] .prod-spec-tag:hover {
+                     background: rgba(51, 133, 255, 0.15);
+                     border-color: var(--primary);
+                     color: var(--primary);
+                 }
+
+                 /* Actions redesign styling */
+                 .product-actions-container {
+                     display: flex;
+                     flex-direction: column;
+                     width: 100%;
+                     margin-bottom: 24px;
+                     margin-top: 10px;
+                 }
+
+                 .warranty-badge-container {
+                     display: flex;
+                     align-items: center;
+                     justify-content: center;
+                     gap: 10px;
+                     background: #fefce8;
+                     border: 1px solid #fef08a;
+                     color: #854d0e;
+                     padding: 12px 16px;
+                     border-radius: 12px;
+                     font-weight: 700;
+                     font-size: 0.95rem;
+                     margin-bottom: 16px;
+                     box-shadow: 0 4px 12px rgba(234, 179, 8, 0.05);
+                     transition: all 0.2s ease;
+                 }
+                 .warranty-badge-container i {
+                     font-size: 1.3rem;
+                     color: #ca8a04;
+                 }
+                 [data-theme="dark"] .warranty-badge-container {
+                     background: rgba(234, 179, 8, 0.08);
+                     border-color: rgba(234, 179, 8, 0.2);
+                     color: #fef08a;
+                     box-shadow: none;
+                 }
+                 [data-theme="dark"] .warranty-badge-container i {
+                     color: #facc15;
+                 }
+
+                 .btn-buy-now-primary {
+                     width: 100%;
+                     height: 54px;
+                     background: var(--primary);
+                     color: #ffffff;
+                     border: none;
+                     border-radius: 12px;
+                     font-weight: 700;
+                     font-size: 1.05rem;
+                     letter-spacing: 0.5px;
+                     cursor: pointer;
+                     transition: all 0.2s ease;
+                     margin-bottom: 12px;
+                     display: flex;
+                     align-items: center;
+                     justify-content: center;
+                     box-shadow: 0 4px 14px rgba(30, 58, 138, 0.2);
+                 }
+                 .btn-buy-now-primary:hover {
+                     transform: translateY(-2px);
+                     box-shadow: 0 6px 20px rgba(30, 58, 138, 0.3);
+                     opacity: 0.95;
+                 }
+                 .btn-buy-now-primary:active {
+                     transform: translateY(0);
+                 }
+
+                 .btn-add-to-cart-secondary {
+                     width: 100%;
+                     height: 54px;
+                     background: #ffffff;
+                     color: var(--primary);
+                     border: 2px solid var(--primary);
+                     border-radius: 12px;
+                     font-weight: 700;
+                     font-size: 1.05rem;
+                     letter-spacing: 0.5px;
+                     cursor: pointer;
+                     transition: all 0.2s ease;
+                     margin-bottom: 16px;
+                     display: flex;
+                     align-items: center;
+                     justify-content: center;
+                 }
+                 .btn-add-to-cart-secondary:hover {
+                     background: rgba(30, 58, 138, 0.04);
+                     transform: translateY(-2px);
+                 }
+                 .btn-add-to-cart-secondary:active {
+                     transform: translateY(0);
+                 }
+                 [data-theme="dark"] .btn-add-to-cart-secondary {
+                     background: transparent;
+                     color: #66a3ff;
+                     border-color: #66a3ff;
+                 }
+                 [data-theme="dark"] .btn-add-to-cart-secondary:hover {
+                     background: rgba(102, 163, 255, 0.08);
+                 }
+
+                 .actions-bottom-row {
+                     display: flex;
+                     align-items: center;
+                     gap: 12px;
+                     width: 100%;
+                 }
+                 .qty-label {
+                     font-size: 0.95rem;
+                     font-weight: 600;
+                     color: #475569;
+                     white-space: nowrap;
+                     margin-right: auto;
+                 }
+                 [data-theme="dark"] .qty-label {
+                     color: var(--text-dark);
+                 }
+                 .qty-selector {
+                     display: flex;
+                     align-items: center;
+                     border: 1px solid #cbd5e1;
+                     border-radius: 10px;
+                     height: 46px;
+                     background: #ffffff;
+                     overflow: hidden;
+                 }
+                 [data-theme="dark"] .qty-selector {
+                     border-color: var(--border-color);
+                     background: var(--bg-gray);
+                 }
+                 .qty-adjust {
+                     width: 36px;
+                     height: 100%;
+                     background: transparent;
+                     border: none;
+                     font-size: 1.2rem;
+                     font-weight: 600;
+                     cursor: pointer;
+                     color: #475569;
+                     transition: background 0.15s ease;
+                 }
+                 .qty-adjust:hover {
+                     background: #f1f5f9;
+                 }
+                 [data-theme="dark"] .qty-adjust:hover {
+                     background: rgba(255,255,255,0.05);
+                 }
+                 [data-theme="dark"] .qty-adjust {
+                     color: var(--text-dark);
+                 }
+                 .qty-val {
+                     width: 40px;
+                     height: 100%;
+                     text-align: center;
+                     border: none;
+                     background: transparent;
+                     font-weight: 700;
+                     font-size: 1rem;
+                     color: #0f172a;
+                 }
+                 [data-theme="dark"] .qty-val {
+                     color: var(--text-dark);
+                 }
+                 .btn-icon-secondary {
+                     display: flex;
+                     align-items: center;
+                     justify-content: center;
+                     width: 46px;
+                     height: 46px;
+                     border-radius: 10px;
+                     border: 1px solid #cbd5e1;
+                     background: #ffffff;
+                     color: var(--primary);
+                     cursor: pointer;
+                     transition: all 0.2s ease;
+                 }
+                 .btn-icon-secondary i {
+                     font-size: 1.3rem;
+                 }
+                 .btn-icon-secondary:hover {
+                     border-color: var(--primary);
+                     background: rgba(30, 58, 138, 0.04);
+                     transform: translateY(-1px);
+                 }
+                 [data-theme="dark"] .btn-icon-secondary {
+                     border-color: var(--border-color);
+                     background: var(--bg-gray);
+                     color: var(--text-dark);
+                 }
+                 [data-theme="dark"] .btn-icon-secondary:hover {
+                     border-color: var(--primary);
+                     color: var(--primary);
+                     background: rgba(51, 133, 255, 0.1);
+                 }
+             </style>ection: column !important; align-items: center !important; justify-content: center !important; box-sizing: border-box !important; }
                     .mobile-actions-col button span { font-size: 0.75rem !important; }
                     .mobile-actions-col button i { font-size: 1.2rem !important; }
                     
