diff --git a/demo_product.html b/demo_product.html
index abf4a78..4dce42b 100644
--- a/demo_product.html
+++ b/demo_product.html
@@ -701,6 +701,270 @@
                 [data-theme="dark"] h2 { color: var(--text-dark) !important; }
                 [data-theme="dark"] .badge { background: var(--primary) !important; color: white !important; }
                 
+                /* Price animation & visual feedback */
+                @keyframes priceBump {
+                    0% { transform: scale(1); filter: drop-shadow(0 0 0px var(--primary)); }
+                    50% { transform: scale(1.08); filter: drop-shadow(0 0 10px rgba(30, 58, 138, 0.5)); color: #10b981; }
+                    100% { transform: scale(1); filter: drop-shadow(0 0 0px var(--primary)); }
+                }
+                .price-bump-animation {
+                    animation: priceBump 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
+                    display: inline-block;
+                }
+
+                /* Center select text in dropdown and align arrow */
+                .nava-dropdown-display {
+                    position: relative !important;
+                    display: flex !important;
+                    align-items: center !important;
+                    justify-content: center !important; /* Center the text content */
+                }
+                .nava-dropdown-arrow {
+                    position: absolute !important;
+                    right: 18px !important;
+                    top: 50% !important;
+                    transform: translateY(-50%) !important;
+                    margin: 0 !important;
+                }
+                .nava-dropdown-wrapper.active .nava-dropdown-arrow {
+                    transform: translateY(-50%) rotate(180deg) !important;
+                }
+
+                /* Spec badges styling */
+                .prod-spec-tag {
+                    display: flex;
+                    align-items: center;
+                    gap: 6px;
+                    background: #f1f5f9;
+                    padding: 6px 12px;
+                    border-radius: 8px;
+                    font-size: 0.85rem;
+                    font-weight: 600;
+                    color: #334155;
+                    border: 1px solid #e2e8f0;
+                    text-decoration: none;
+                    transition: all 0.2s ease;
+                }
+                .prod-spec-tag i {
+                    font-size: 1.1rem;
+                    color: var(--primary);
+                    transition: color 0.2s ease;
+                }
+                .prod-spec-tag:hover {
+                    border-color: var(--primary);
+                    background: #f0f9ff;
+                    color: var(--primary);
+                }
+                .prod-spec-tag:hover i {
+                    color: var(--primary);
+                }
+                [data-theme="dark"] .prod-spec-tag {
+                    background: var(--bg-gray);
+                    border-color: var(--border-color);
+                    color: var(--text-dark);
+                }
+                [data-theme="dark"] .prod-spec-tag i {
+                    color: var(--primary);
+                }
+                [data-theme="dark"] .prod-spec-tag:hover {
+                    background: rgba(51, 133, 255, 0.15);
+                    border-color: var(--primary);
+                    color: var(--primary);
+                }
+
+                /* Actions redesign styling */
+                .product-actions-container {
+                    display: flex;
+                    flex-direction: column;
+                    width: 100%;
+                    margin-bottom: 24px;
+                    margin-top: 10px;
+                }
+
+                .warranty-badge-container {
+                    display: flex;
+                    align-items: center;
+                    justify-content: center;
+                    gap: 10px;
+                    background: #fefce8;
+                    border: 1px solid #fef08a;
+                    color: #854d0e;
+                    padding: 12px 16px;
+                    border-radius: 12px;
+                    font-weight: 700;
+                    font-size: 0.95rem;
+                    margin-bottom: 16px;
+                    box-shadow: 0 4px 12px rgba(234, 179, 8, 0.05);
+                    transition: all 0.2s ease;
+                }
+                .warranty-badge-container i {
+                    font-size: 1.3rem;
+                    color: #ca8a04;
+                }
+                [data-theme="dark"] .warranty-badge-container {
+                    background: rgba(234, 179, 8, 0.08);
+                    border-color: rgba(234, 179, 8, 0.2);
+                    color: #fef08a;
+                    box-shadow: none;
+                }
+                [data-theme="dark"] .warranty-badge-container i {
+                    color: #facc15;
+                }
+
+                .btn-buy-now-primary {
+                    width: 100%;
+                    height: 54px;
+                    background: var(--primary);
+                    color: #ffffff;
+                    border: none;
+                    border-radius: 12px;
+                    font-weight: 700;
+                    font-size: 1.05rem;
+                    letter-spacing: 0.5px;
+                    cursor: pointer;
+                    transition: all 0.2s ease;
+                    margin-bottom: 12px;
+                    display: flex;
+                    align-items: center;
+                    justify-content: center;
+                    box-shadow: 0 4px 14px rgba(30, 58, 138, 0.2);
+                }
+                .btn-buy-now-primary:hover {
+                    transform: translateY(-2px);
+                    box-shadow: 0 6px 20px rgba(30, 58, 138, 0.3);
+                    opacity: 0.95;
+                }
+                .btn-buy-now-primary:active {
+                    transform: translateY(0);
+                }
+
+                .btn-add-to-cart-secondary {
+                    width: 100%;
+                    height: 54px;
+                    background: #ffffff;
+                    color: var(--primary);
+                    border: 2px solid var(--primary);
+                    border-radius: 12px;
+                    font-weight: 700;
+                    font-size: 1.05rem;
+                    letter-spacing: 0.5px;
+                    cursor: pointer;
+                    transition: all 0.2s ease;
+                    margin-bottom: 16px;
+                    display: flex;
+                    align-items: center;
+                    justify-content: center;
+                }
+                .btn-add-to-cart-secondary:hover {
+                    background: rgba(30, 58, 138, 0.04);
+                    transform: translateY(-2px);
+                }
+                .btn-add-to-cart-secondary:active {
+                    transform: translateY(0);
+                }
+                [data-theme="dark"] .btn-add-to-cart-secondary {
+                    background: transparent;
+                    color: #66a3ff;
+                    border-color: #66a3ff;
+                }
+                [data-theme="dark"] .btn-add-to-cart-secondary:hover {
+                    background: rgba(102, 163, 255, 0.08);
+                }
+
+                .actions-bottom-row {
+                    display: flex;
+                    align-items: center;
+                    gap: 12px;
+                    width: 100%;
+                }
+                .qty-label {
+                    font-size: 0.95rem;
+                    font-weight: 600;
+                    color: #475569;
+                    white-space: nowrap;
+                    margin-right: auto;
+                }
+                [data-theme="dark"] .qty-label {
+                    color: var(--text-dark);
+                }
+                .qty-selector {
+                    display: flex;
+                    align-items: center;
+                    border: 1px solid #cbd5e1;
+                    border-radius: 10px;
+                    height: 46px;
+                    background: #ffffff;
+                    overflow: hidden;
+                }
+                [data-theme="dark"] .qty-selector {
+                    border-color: var(--border-color);
+                    background: var(--bg-gray);
+                }
+                .qty-adjust {
+                    width: 36px;
+                    height: 100%;
+                    background: transparent;
+                    border: none;
+                    font-size: 1.2rem;
+                    font-weight: 600;
+                    cursor: pointer;
+                    color: #475569;
+                    transition: background 0.15s ease;
+                }
+                .qty-adjust:hover {
+                    background: #f1f5f9;
+                }
+                [data-theme="dark"] .qty-adjust:hover {
+                    background: rgba(255,255,255,0.05);
+                }
+                [data-theme="dark"] .qty-adjust {
+                    color: var(--text-dark);
+                }
+                .qty-val {
+                    width: 40px;
+                    height: 100%;
+                    text-align: center;
+                    border: none;
+                    background: transparent;
+                    font-weight: 700;
+                    font-size: 1rem;
+                    color: #0f172a;
+                }
+                [data-theme="dark"] .qty-val {
+                    color: var(--text-dark);
+                }
+                .btn-icon-secondary {
+                    display: flex;
+                    align-items: center;
+                    justify-content: center;
+                    width: 46px;
+                    height: 46px;
+                    border-radius: 10px;
+                    border: 1px solid #cbd5e1;
+                    background: #ffffff;
+                    color: var(--primary);
+                    cursor: pointer;
+                    transition: all 0.2s ease;
+                }
+                .btn-icon-secondary i {
+                    font-size: 1.3rem;
+                }
+                .btn-icon-secondary:hover {
+                    border-color: var(--primary);
+                    background: rgba(30, 58, 138, 0.04);
+                    transform: translateY(-1px);
+                }
+                [data-theme="dark"] .btn-icon-secondary {
+                    border-color: var(--border-color);
+                    background: var(--bg-gray);
+                    color: var(--text-dark);
+                }
+                [data-theme="dark"] .btn-icon-secondary:hover {
+                    border-color: var(--primary);
+                    color: var(--primary);
+                    background: rgba(51, 133, 255, 0.1);
+                }
+
                 /* Simple Policy */
                 .simple-policies { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; padding-top: 24px; border-top: 1px dashed #cbd5e1; }
                 .sp-item { display: flex; align-items: center; gap: 10px; font-size: 0.85rem; color: #334155; font-weight: 600; background: #f8fafc; padding: 12px; border-radius: 8px; border: 1px solid #e2e8f0; }
@@ -797,21 +1061,19 @@
                     </div>
                     
                     <div style="display: flex; flex-wrap: wrap; gap: 8px; margin-bottom: 24px;">
-                        <div style="display: flex; align-items: center; gap: 6px; background: #f1f5f9; padding: 6px 12px; border-radius: 8px; font-size: 0.85rem; font-weight: 600; color: #334155; border: 1px solid #e2e8f0;">
-                            <i class="ph ph-cpu" style="font-size: 1.1rem; color: var(--primary);"></i> Ryzen AI 7
-                        </div>
-                        <div style="display: flex; align-items: center; gap: 6px; background: #f1f5f9; padding: 6px 12px; border-radius: 8px; font-size: 0.85rem; font-weight: 600; color: #334155; border: 1px solid #e2e8f0;">
-                            <i class="ph ph-graphics-card" style="font-size: 1.1rem; color: var(--primary);"></i> Radeon 860M
-                        </div>
-                        <div style="display: flex; align-items: center; gap: 6px; background: #f1f5f9; padding: 6px 12px; border-radius: 8px; font-size: 0.85rem; font-weight: 600; color: #334155; border: 1px solid #e2e8f0;">
-                            <i class="ph ph-brain" style="font-size: 1.1rem; color: var(--primary);"></i> 50 TOPS
-                        </div>
-                        <a href="#thong-so" style="display: flex; align-items: center; gap: 4px; padding: 6px 12px; font-size: 0.85rem; font-weight: 600; color: #1e3a8a; text-decoration: none; transition: 0.2s;" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'">Xem chi tiết <i class="ph-bold ph-caret-right"></i></a>
+                        <a href="#thong-so" class="prod-spec-tag">
+                            <i class="ph ph-cpu"></i> Ryzen AI 7
+                        </a>
+                        <a href="#thong-so" class="prod-spec-tag">
+                            <i class="ph ph-graphics-card"></i> Radeon 860M
+                        </a>
+                        <a href="#thong-so" class="prod-spec-tag">
+                            <i class="ph ph-brain"></i> 50 TOPS
+                        </a>
                     </div>
                     
                     <div class="prod-price-wrap">
                         <div class="prod-price" id="main-price">12.390.000₫</div>
-                        <div class="prod-vat">Giá đã bao gồm VAT</div>
                     </div>
 
                     <!-- Variants -->
@@ -839,7 +1101,7 @@
                         
                         <div class="variant-group">
                             <div class="variant-label">
-                                <span>Ổ cứng SSD NVMe</span>
+                                <span>SSD NVMe</span>
                                 <span class="variant-price-display" id="ssd-price-display">+0₫</span>
                             </div>
                             <div class="nava-dropdown-wrapper">
@@ -858,23 +1120,38 @@
                     </div>
                     
                     <!-- Actions -->
-                    <button class="btn-buy-now" style="width: 100%; height: auto; padding: 12px; display: flex; flex-direction: column; align-items: center; justify-content: center; line-height: 1.4; margin-bottom: 12px;">
-                        <span style="font-size: 1.1rem; font-weight: 700;">MUA NGAY</span>
-                        <span class="btn-buy-now-subtext" style="font-size: 0.8rem; font-weight: 500; opacity: 0.9;">Giao tận nơi hoặc nhận tại cửa hàng</span>
-                    </button>
-
-                    <div class="action-row" style="display: flex; gap: 12px; margin-bottom: 24px; align-items: center; width: 100%;">
-                        <div class="qty-input-group" style="flex-shrink: 0;">
-                            <button class="qty-btn" onclick="if(this.nextElementSibling.value>1) this.nextElementSibling.value--">-</button>
-                            <input type="text" value="1" class="qty-input" readonly>
-                            <button class="qty-btn" onclick="this.previousElementSibling.value++">+</button>
+                    <div class="product-actions-container">
+                        <!-- Yellow Warranty Badge -->
+                        <div class="warranty-badge-container">
+                            <i class="ph-bold ph-shield-check"></i>
+                            <span>Bảo hành chính hãng 36 tháng</span>
                         </div>
-                        <button class="btn-add-cart" style="flex: 1; height: 50px; display: flex; align-items: center; justify-content: center;" title="Thêm vào giỏ">
-                            <i class="ph-bold ph-shopping-cart" style="font-size: 1.4rem;"></i>
+
+                        <!-- Primary MUA NGAY Button -->
+                        <button class="btn-buy-now-primary" id="btn-buy-now-main">
+                            MUA NGAY
                         </button>
-                        <button class="btn-goto-store" style="flex: 1; height: 50px; display: flex; align-items: center; justify-content: center;" title="Đến cửa hàng">
-                            <i class="ph-bold ph-storefront" style="font-size: 1.4rem;"></i>
+
+                        <!-- Secondary THÊM VÀO GIỎ Button -->
+                        <button class="btn-add-to-cart-secondary" id="btn-add-cart-main">
+                            THÊM VÀO GIỎ
                         </button>
+
+                        <!-- Bottom Row: Qty Selector and Actions -->
+                        <div class="actions-bottom-row">
+                            <span class="qty-label">Số lượng</span>
+                            <div class="qty-selector">
+                                <button class="qty-adjust" onclick="adjustQty(-1)">-</button>
+                                <input type="text" value="1" class="qty-val" id="qty-val-main" readonly>
+                                <button class="qty-adjust" onclick="adjustQty(1)">+</button>
+                            </div>
+                            <button class="btn-icon-secondary" id="btn-cart-icon" title="Giỏ hàng">
+                                <i class="ph-bold ph-shopping-cart"></i>
+                            </button>
+                            <button class="btn-icon-secondary" onclick="window.location.href='demo_collection.html'" title="Đến cửa hàng">
+                                <i class="ph-bold ph-storefront"></i>
+                            </button>
+                        </div>
                     </div>
                     
                     <div class="policy-box" style="border: 1px solid #e2e8f0; border-radius: 12px; padding: 20px; background: #f8fafc;">
@@ -1775,9 +2052,20 @@
                     
                     const total = basePrice + activeRamPrice + activeSsdPrice;
                     
-                    document.getElementById('main-price').innerHTML = total.toLocaleString('vi-VN') + '₫';
+                    const mainPrice = document.getElementById('main-price');
+                    if (mainPrice) {
+                        mainPrice.innerHTML = total.toLocaleString('vi-VN') + '₫';
+                        mainPrice.classList.remove('price-bump-animation');
+                        void mainPrice.offsetWidth; // Force reflow
+                        mainPrice.classList.add('price-bump-animation');
+                    }
                     const stickyPrice = document.getElementById('sticky-price');
-                    if(stickyPrice) stickyPrice.innerHTML = total.toLocaleString('vi-VN') + '₫';
+                    if(stickyPrice) {
+                        stickyPrice.innerHTML = total.toLocaleString('vi-VN') + '₫';
+                        stickyPrice.classList.remove('price-bump-animation');
+                        void stickyPrice.offsetWidth; // Force reflow
+                        stickyPrice.classList.add('price-bump-animation');
+                    }
                     
                     const stickyTitle = document.querySelector('.sticky-title');
                     if(stickyTitle) {
@@ -1792,6 +2080,16 @@
                     wrapper.classList.remove('active');
                 }
 
+                window.adjustQty = function(amount) {
+                    const qtyInput = document.getElementById('qty-val-main');
+                    if (qtyInput) {
+                        let currentVal = parseInt(qtyInput.value) || 1;
+                        let newVal = currentVal + amount;
+                        if (newVal < 1) newVal = 1;
+                        qtyInput.value = newVal;
+                    }
+                };
+
                 // Show sticky bar on scroll
                 // Show sticky bar on scroll
                 // Show sticky bar on scroll
@@ -1851,6 +2149,58 @@
                         });
                     });
                     
+                    // Hover expansion on desktop
+                    document.querySelectorAll('.nava-dropdown-wrapper').forEach(wrapper => {
+                        wrapper.addEventListener('mouseenter', function() {
+                            if (window.innerWidth > 991) {
+                                wrapper.classList.add('active');
+                            }
+                        });
+                        wrapper.addEventListener('mouseleave', function() {
+                            if (window.innerWidth > 991) {
+                                wrapper.classList.remove('active');
+                            }
+                        });
+                    });
+
+                    // Redesign action listeners
+                    const triggerCartOpen = (e) => {
+                        if (e) e.preventDefault();
+                        const headerCartBtn = document.getElementById('header-cart-btn');
+                        if (headerCartBtn) {
+                            headerCartBtn.click();
+                        }
+                    };
+
+                    const btnAddCartMain = document.getElementById('btn-add-cart-main');
+                    if (btnAddCartMain) {
+                        btnAddCartMain.addEventListener('click', triggerCartOpen);
+                    }
+                    
+                    const btnCartIcon = document.getElementById('btn-cart-icon');
+                    if (btnCartIcon) {
+                        btnCartIcon.addEventListener('click', triggerCartOpen);
+                    }
+
+                    document.querySelectorAll('.btn-add-cart-sticky').forEach(btn => {
+                        btn.addEventListener('click', triggerCartOpen);
+                    });
+
+                    // Buy Now listeners (redirect to demo_checkout.html)
+                    const triggerCheckout = (e) => {
+                        if (e) e.preventDefault();
+                        window.location.href = 'demo_checkout.html';
+                    };
+
+                    const btnBuyNowMain = document.getElementById('btn-buy-now-main');
+                    if (btnBuyNowMain) {
+                        btnBuyNowMain.addEventListener('click', triggerCheckout);
+                    }
+
+                    document.querySelectorAll('.btn-buy-now-sticky').forEach(btn => {
+                        btn.addEventListener('click', triggerCheckout);
+                    });
+                    
                     // Close dropdowns on clicking outside
                     document.addEventListener('click', function() {
                         document.querySelectorAll('.nava-dropdown-wrapper').forEach(w => w.classList.remove('active'));
