Syntax error found in script block starting at HTML line 3431 and ending at HTML line 4406
Node Error: C:\Users\AD\AppData\Local\Temp\tmpvy0b9dt6.js:974
}
 

SyntaxError: Unexpected end of input
    at wrapSafe (node:internal/modules/cjs/loader:1734:18)
    at checkSyntax (node:internal/main/check_syntax:76:3)

Node.js v25.5.0

Calculated Error Line in HTML: 4405
Calculated Error Line in Script block: 974

Script Line 955 (HTML Line 4386):                     }
Script Line 956 (HTML Line 4387):                 }
Script Line 957 (HTML Line 4388): 
Script Line 958 (HTML Line 4389):                 if (failures.length > 0) {
Script Line 959 (HTML Line 4390):                     const errorMessages = failures
Script Line 960 (HTML Line 4391):                         .map(f => f.err?.message || f.err)
Script Line 961 (HTML Line 4392):                         .join(', ');
Script Line 962 (HTML Line 4393): 
Script Line 963 (HTML Line 4394):                     createToast('error', toastString.toastAddErrorTitle,
Script Line 964 (HTML Line 4395):                         `Thất bại khi thêm ${failures.length} sản phẩm: ${errorMessages}`);
Script Line 965 (HTML Line 4396):                 }
Script Line 966 (HTML Line 4397): 
Script Line 967 (HTML Line 4398):             } catch (error) {
Script Line 968 (HTML Line 4399):                 createToast('error', toastString.toastAddErrorTitle, error.message || error);
Script Line 969 (HTML Line 4400):             } finally {
Script Line 970 (HTML Line 4401):                 $btn.removeClass('loading');
Script Line 971 (HTML Line 4402):             }
Script Line 972 (HTML Line 4403):         });
Script Line 973 (HTML Line 4404):     });
Script Line 974 (HTML Line 4405): }
