File length: 195923 characters
Search for 'DANH MỤC SẢN PHẨM': found 1 matches
Snippet near first match of 'DANH MỤC SẢN PHẨM':
box-shadow: var(--shadow-sm); box-sizing: border-box; width: 100%;">
                        
                        <div class="sidebar-block">
                            <h4 class="sidebar-title">DANH MỤC SẢN PHẨM</h4>
                            <ul class="category-list">
                                <li><a href="#" style="color: var(--primary);"><img src="//bizweb.dktcdn.net/thumb/small/100/543/817/themes/1000289/assets/icon_dmenu_3.png?1775454528082" style="width:22px;height:22px;object-fit:contain;"> Mini PC <span class="count">(145) <i class="ph-bold ph-caret-down"></i></span></a></li>
                                <li><a href="#"><img src="//bizweb.dktcdn.net/thumb/small/100/543/817/themes/1000289/assets/icon_dmenu_4.png?1775454528082" style="width:22px;height:22px;object-fit:contain;"> eGPU <span class="count">(14)</span></a></li>
                                <li><a href="#"><img src="//bizweb.dktcdn.net/thumb/small/100/543/817/themes/1000289/assets/icon_dmenu_6.png?
==================================================
Search for 'LỌC GIÁ': found 2 matches
Snippet near first match of 'LỌC GIÁ':
ght:22px;object-fit:contain;"> Like new <span class="count">(6)</span></a></li>
                            </ul>
                        </div>

                        
                        <!-- Lọc giá -->
                        <div class="sidebar-block">
                            <h4 class="sidebar-title">LỌC GIÁ</h4>
                            <div style="margin-bottom: 20px; padding: 0 5px;">
                                <style>
                                    .range-slider { position: relative; height: 20px; margin-top: 10px; margin-bottom: 15px; }
                                    .range-slider input[type="range"] { position: absolute; width: 100%; height: 4px; background: transparent; -webkit-appearance: none; pointer-events: none; outline: none; margin: 0; top: 8px; z-index: 3; }
                                    .range-slider input[type="range"]::-webkit-slider-thumb { -webkit-appearance: none; pointer-events: auto; width: 16px; height: 16px; background: w
==================================================
Search for 'THƯƠNG HIỆU': found 4 matches
Snippet near first match of 'THƯƠNG HIỆU':
0000000 * 100)) + '%';
                                    }
                                </script>
                            </div>

                        </div>

                        <!-- Thương hiệu -->
                        <div class="sidebar-block">
                            <h4 class="sidebar-title">THƯƠNG HIỆU</h4>
                            <div class="brand-list">
                                <div class="brand-item" title="ASUS"><img src="assets/asus.png" alt="ASUS" style="max-height: 24px; max-width: 85%; object-fit: contain;"></div>
                                <div class="brand-item" title="BEELINK"><img src="https://bizweb.dktcdn.net/100/543/817/files/beelink.png" alt="BEELINK" style="max-height: 24px; max-width: 85%; object-fit: contain;"></div>
                                <div class="brand-item" title="BEIKONG"><img src="https://bizweb.dktcdn.net/100/543/817/files/beikong.png" alt="BEIKONG" style="max-height: 24px; max-width: 85%; object-fit: co
==================================================
Search for 'danh-muc-san-pham': found 0 matches
Search for 'filter-sidebar': found 1 matches
Snippet near first match of 'filter-sidebar':
            }
            </style>

            <div class="nava-collection-layout">
                <!-- Sidebar Filter -->
                <div class="nava-sidebar">
                    <div class="filter-sidebar" style="background: var(--bg-white); padding: 25px 20px; border-radius: var(--radius-lg); border: 1px solid var(--border-color); box-shadow: var(--shadow-sm); box-sizing: border-box; width: 100%;">
                        
                        <div class="sidebar-block">
                            <h4 class="sidebar-title">DANH MỤC SẢN PHẨM</h4>
                            <ul class="category-list">
                                <li><a href="#" style="color: var(--primary);"><img src="//bizweb.dktcdn.net/thumb/small/100/543/817/themes/1000289/assets/icon_dmenu_3.png?1775454528082" style="width:22px;height:22px;object-fit:contain;"> Mini PC <span class="count">(145) <i class="ph-bold ph-caret-down"></i></span></a></li>
                                <li><a href="#"><im
==================================================
Search for 'sidebar': found 32 matches
Snippet near first match of 'sidebar':
        </div>
            </div>

            <style>
                /* Layout */
                .nava-collection-layout { display: flex; flex-direction: column; gap: 40px; }
                .nava-sidebar { width: 100%; }
                .nava-main { width: 100%; min-width: 0; }
                
                .sidebar-block { margin-bottom: 35px; }
                .sidebar-title { font-weight: 800; font-size: 1.1rem; text-transform: uppercase; margin-bottom: 20px; color: var(--text-dark); display: flex; align-items: center; gap: 10px; }
                .sidebar-title::before { content: ''; display: block; width: 4px; height: 18px; background: var(--primary); border-radius: 2px; }
                
                .category-list { list-style: none; padding: 0; margin: 0; }
                .category-list li { margin-bottom: 10px; }
                .category-list a { display: flex; align-items: center; gap: 10px; color: var(--text-dark); text-decoration: none; font-weight: 600; font-s
==================================================
Search for 'col-lg-3': found 0 matches
