9:     if (msg.includes('FedCM') || msg.includes('GoogleOneTap') || msg.includes('RecentProducts') || msg.includes('recentCompare')) {
43: // 3. Fallback definition to prevent ReferenceError: RecentProducts is not defined
44: if (typeof window.RecentProducts === 'undefined') {
45:     window.RecentProducts = class {
321:     // 5. PRODUCT SLIDER DOTS LOGIC (MOBILE)
322:     const productGrid = document.querySelector('.product-grid');
325:     if (productGrid && dotsContainer && window.innerWidth <= 991) {
326:         const cards = productGrid.querySelectorAll('.product-card');
333:                 productGrid.scrollTo({
334:                     left: cards[index].offsetLeft - (productGrid.offsetWidth - cards[index].offsetWidth) / 2,
341:         productGrid.addEventListener('scroll', () => {
342:             const scrollLeft = productGrid.scrollLeft;
373:     // 7. HERO PRODUCT SLIDER
691:         // A. 3D Tilt for product cards & bento boxes
692:         const tiltElements = document.querySelectorAll('.product-card, .bento-box');
869:     const cartTotalPrice = document.getElementById('cart-total-price');
924:         if (cartTotalPrice) {
925:             cartTotalPrice.textContent = formatMoney(cart.total_price);
942:                     <div class="cart-item-price">${formatMoney(item.price)}</div>
944:                         <span class="cart-qty">SL: ${item.quantity}</span>
1132:             const product = (item.product_items && item.product_items[0]) || {};
1133:             const pName = product.name || '';
1134:             const pImg = product.image ? `https://cf.shopee.vn/file/${product.image}` : '';
1135:             const pModel = product.model_name || '';
1136:             const pLink = (product.shopid && product.itemid) ? `https://shopee.vn/product-i.${product.shopid}.${product.itemid}` : '#';
1148:             let productCardHtml = '';
1150:                 productCardHtml = `
1151:                     <div class="sc-product-card" style="display: flex;">
1152:                         <img src="${pImg}" alt="Product">
1153:                         <div class="sc-product-info">
1154:                             <span class="sc-product-name">${pName}</span>
1155:                             <span class="sc-product-variant">Phân loại hàng: ${pModel}</span>
1207:                         ${productCardHtml}
1222:                 product_items: [{ name: "Đế dựng đa năng cho máy tính Mini PC, điều chỉnh được, nhỏ gọn, tinh tế cho bàn làm việc", image: "vn-11134207-820l4-mir6bh17pj4426", model_name: "⑴ Đế Dựng Nhỏ" }]
1227:                 product_items: [{ name: "Workstation Server Minisforum MS01 SFP+ 10Gbps MS-01 băng thông 10GB Máy trạm / chủ", image: "vn-11134207-820l4-metdd3xjbwg2d8", model_name: "i5 12600H 4.5Ghz 16T,NO RAM - NO SSD" }]
1232:                 product_items: [{ name: "RAM Laptop 16GB DDR5 5600 MHz - Samsung, Crucial, SK Hynix, Micron", image: "vn-11134207-81ztc-mn2d789xy1ae0a", model_name: "CRUCIAL,16GB Single" }],
1238:                 product_items: [{ name: "SSD Predator GM7000 1TB 2TB 4TB NVMe Gen 4 PCIe Có DRAM Tốc độ Cao", image: "vn-11134207-81ztc-mmtu6wrm7kzkb4", model_name: "New FullBox - 2TB" }],