Found 10 occurrences:
: 530px;
    /* Rộng bằng chữ SỨC MẠNH ĐIỆN TOÁN */
}

@media (max-width: 991px) {
    .hero-benefits-slider {
        margin-top: 10px;
        margin-bottom: 60px;
        height: 75px;
    }

    .floating-social-wrapper {
        bottom: -230px !important;
    }

    .benefit-pair {
        gap: 8px;
    }

    .benefit-card-mini {
        padding: 10px 8px !important;
        gap: 8px !important;
        flex-direction: row !important;
        text-align: left !important;
        align-items: center !important;
    }

    .benefit-card-mini h3 {
        font-size: 0.6rem !important;
     
========================================
: 1.3;
    white-space: nowrap;
}

.benefit-card-mini p {
    font-size: 0.75rem;
    color: var(--text-gray);
    margin: 0;
    line-height: 1.3;
    white-space: nowrap;
}

/* TASK 2: FAB Menu */
.floating-social-wrapper {
    position: fixed;
    /* top: 50%; */
    transform: translateY(-50%);
    right: 20px;
    z-index: 999;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 10px;
}

.fab-main {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--bg-white);
    color: var(--primary);
    border: none;
    font-size: 1.5
========================================
tion: fixed;
    /* top: 50%; */
    transform: translateY(-50%);
    right: 20px;
    z-index: 999;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 10px;
}

.fab-main {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--bg-white);
    color: var(--primary);
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
    transition: 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.fab-main:hover {
    transform: scale
========================================
1.5rem;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
    transition: 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.fab-main:hover {
    transform: scale(1.1);
    background: var(--primary-light);
}

.fab-cycle-img {
    position: absolute;
    width: 30px;
    height: 30px;
    object-fit: cover;
    border-radius: 50%;
    opacity: 0;
    transform: scale(0.5);
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.fab-cycle-img.active {
    opacity: 1;
    transform: scale(1);
}

.fab-menu {
    display
========================================
over;
    border-radius: 50%;
    opacity: 0;
    transform: scale(0.5);
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.fab-cycle-img.active {
    opacity: 1;
    transform: scale(1);
}

.fab-menu {
    display: flex;
    flex-direction: column;
    gap: 10px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.fab-menu.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.fab-item {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--bg-white);
========================================
enu {
    display: flex;
    flex-direction: column;
    gap: 10px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.fab-menu.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.fab-item {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--bg-white);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: var(--shadow-md);
    transition: 0.3s;
    border: 1px solid var(--border-color);
}

.fab-item img {
    width: 24
========================================


.product-card:hover .card-desc {
    -webkit-line-clamp: 3;
    height: 61px;
    /* Chiều cao 3 dòng */
    margin-bottom: 10px;
    /* Giảm margin bù đắp */
}


/* TASK 2: FAB Menu (Restored) */
.floating-social-wrapper {
    position: fixed;
    bottom: 110px;
    right: 20px;
    z-index: 999999;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 10px;
}

.fab-main {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--bg-white);
    color: var(--primary);
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    b
========================================
ating-social-wrapper {
    position: fixed;
    bottom: 110px;
    right: 20px;
    z-index: 999999;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 10px;
}

.fab-main {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--bg-white);
    color: var(--primary);
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
    transition: 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    aspect-ratio: 1
========================================
5px;
    object-fit: contain;
    opacity: 0;
    transform: scale(0.5);
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.fab-cycle-img.active {
    opacity: 1;
    transform: scale(1);
}

.fab-menu {
    display: flex;
    flex-direction: column-reverse;
    gap: 10px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.fab-menu.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.fab-item {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: var(--bg
========================================
  display: flex;
    flex-direction: column-reverse;
    gap: 10px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.fab-menu.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.fab-item {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: var(--bg-white);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: 0.2s;
    overflow: hidden;
    padding: 0;
    aspect-ratio: 1/1;
 
========================================
