 var(--primary); font-weight: 700;">+6.990.000đ</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                        <!-- SSD Row -->
                        <div style="display: flex; align-items: center; gap: 15px; width: 100%;">
                            <span style="font-weight: 700; font-size: 0.95rem; color: var(--text-dark); width: 120px; flex-shrink: 0;">SSD NVMe</span>
                            <div class="nava-dropdown-wrapper" data-dropdown-type="ssd" style="max-width: 395px; flex: 1; position: relative;">
                                <div class="nava-dropdown-display" style="width: 100%; border: 1px solid var(--border-color); border-radius: 8px; padding: 12px 15px; padding-right: 40px; background: var(--bg-gray); cursor: default; display: flex; justify-content: space-between; align-items: center; box-sizing: border-box; position: relative;">
                                    <span class="nava-dropdown-selected" id="ssd-selected-text" style="font-weight: 700; font-size: 0.9rem; color: var(--text-dark);">NO SSD</span>
                                    <span class="nava-dropdown-selected-price" id="ssd-selected-price" style="font-weight: 700; font-size: 0.9rem; color: var(--primary); margin-left: auto; margin-right: 5px;">+0đ</span>
                                    <i class="ph-bold ph-caret-down nava-dropdown-arrow" style="color: var(--text-gray); transition: transform 0.2s; position: absolute; right: 15px; top: 50%; transform: translateY(-50%);"></i>
                                </div>
                                <ul class="nava-dropdown-list">
                                    <li class="nava-dropdown-item active" onclick="selectVariantDropdown(this, 'ssd', 0, 'NO SSD')" style="display: flex; justify-content: space-between; align-items: center; width: 100%; box-sizing: border-box;">
                                        <span>NO SSD</span>
                                        <span style="color: var(--primary); font-weight: 700;">+0đ</span>
                                    </li>
                                    <li class="nava-dropdown-item" onclick="selectVariantDropdown(this, 'ssd', 1190000, '256GB')" style="display: flex; justify-content: space-between; align-items: center; width: 100%; box-sizing: border-box;">
                                        <span>256GB</span>
       